ART NC ADJ PREP NC ADJ 
NC NP QT ART ADJ CC NC ADJ VLfin CM QT ART NC CC ART NC COLON ART NC NC PREP ART ORD NC ADJ CM QT VLfin PREP ART ADJ NC VLfin PDEL NC CQUE VMfin VLinf CQUE PPO NC SE VLfin FS 
NC NP VSfin ART NC CC NC ADJ FS 
ADV VLfin ART ADJ NC ADJ PREP ART NC ADJ CM CQUE VLfin ART NC NC PREP NC FS 
ART CQUE NC VHfin VLadj VLadj VSfin ART ADJ CM ART NC CQUE VLfin CM NEG PREP NC ADV ADJ CM CSUBX QT ART NC PREP NC NC QT FS 
NEG VSfin ADV ART NC PREP ART VLadj CM VLfin CM CSUBX QT ART NC PREP ART CQUE VEfin ADV FS QT QT PREP ART QT NC CM NC CM NC CC ART NC PREP NC QT FS 
QT ART NC CC ART NC QT NC CM ART NC PREP NC NC PREP CARD NC CC ADV NP NC CC NC CM PREP QU NC PREP ART NC CM PREP ART NC CC NC PREP ADJ NC CM ART NC CM ART NC PREP NC CC NC FS 
QU PREP DM NC SE VLfin PREP NC FS 
NC ADJ PDEL NC VSfin ART NC PREP ART NC NC PREP NC FS 
VSfin ART NC ADV PREP ART NC PREP CQUE ART NC ADJ VEfin NC PREP ART ADJ NC PREP NC PREP ART NC ADJ FS 
QT ART NC CC ART NC QT NC PREP NC ADJ PREP QU NC PREP NC COLON ART NC CM ART NC CM ART NC ADJ CM NC CM NC ADJ FS 
VLadj PREP DM NC VHfin NC VLinf PREP PPX SEMICOLON CARD VLfin ART NC PREP NC PREP ART NC SEMICOLON NC NC VSfin ART NC ADJ FS 
DM VSfin ART NC ADJ CM ADV PREP ART NC FS 
ART NC NC DM ART NC PREP ART NC CSUBX ART NC ADJ CM ART NC ADJ CQUE VLfin PREP NC FS 
CSUBX ART NC PREP NC VSfin VLadj PREP ART NC CM CC PPX VSfin ART NC PREP NC PREP PPO NC CM NC PPX VLinf CC VLinf FS 
ADV NC VLfin ART CQUE VLfin VLger CM ADV PREP ART NC PREP ART CQUE DM NC VSfin CQUE VLinf FS 
QT NC PREP NC CM QT ART NC NP VLfin CM QT VHfin VSadj VLadj PREP VLfin CM NC CM ART NC CM ART NC CM NC ADJ CM ART NC PREP NC CM NC CM NC CC NC QT FS 
QT ART NC CC ART NC QT VLfin NC CSUBX VLfin NC ADJ CM ART NC PREP ART NC NC CM CC NC NC CM ART ADJ NC PREP ART NC PREP ADJ NC NC FS 
PPO NC VSfin ADV VLadj PREP NC CM NC CC QU ADV VLadj ADJ FS 
ART NC PREP PPO NC VMfin VSinf ADJ CC NC CM CCAD VSfin ADJ ADV ADJ PREP ART NC FS VLfin ART NC PREP ADJ NC CM NC ADJ FS 
PREP VLinf PREP ART NC NC PREP ART NC VLfin COLON QT VLfin VLfin CM PREP QU NC QT FS 
QT NC NC CM ADJ CM NC NC NC VLfin CM VLfin CM NC PREP NC FS QT 
NC VLfin PREP ART NC PREP NC PREP NC FS 
VHfin CM VLfin CM QT CARD VLadj NC ADJ ADJ PREP ART NC PREP NC CM CARD VLadj ADJ PREP NC QT FS 
QU NC VSfin PREP NC CC ADJ FS 
ART PREP PPX ADJ VLfin PPO ADJ NC PREP ART NC CC VLfin PREP NC COLON QT VLfin CQUE CM ADV PREP QU CM ADV ART CQUE ART NC VSfin VLadj PREP PREP VLinf PREP NC ADJ PREP ART NC CC NC CM ART NC PREP ART ADV CC ART ADJ NC CM CC VLinf CQUE QU ART NC VLfin ADV CC CQUE NEG VHfin NC PREP PPO NC NC CC NC VLfin NC QT FS 
PREP ART ADJ ART NC ADJ VLfin CQUE VLfin PREP VLinf CM CC ART NC ADJ VSfin CQUE NC NC CC ADJ FS 
QU NC VSfin PREP ART ADJ NC VLadj CM CC PREP ADJ NC PREP NC FS 
QT ART NC VHfin VLadj QU NC ADJ PREP ART NC ADJ CM QT ART NC NP VLfin CM QT ART NC PREP ART NC QT FS 
NC ART NC PREP ART CQUE NC VLfin QT ART ADJ NC PREP ART NC PDEL ADJ NC COLON ART VLinf CC ADV VLadj PREP NC PREP NC PREP ADV VLadj NC CQUE VLfin PPO NC CSUBX ADJ NC PREP ART NC FS QT 
NC NP VLadj ADV PREP ART NC CQUE VLfin VLinf ART PREP ART NC ADJ PREP NC CSUBX ART NC CSUBI VLinf NC PAL NC FS 
QT ART NC ADJ ADV PREP DM VMfin VCLIinf PREP ART NC PREP NC ADJ CM CQUE NC VLfin CC NC PREP PPO ADJ PREP ART NC PREP VLinf PREP ART NC QT CM VLfin FS 
QT PREP ART CQUE ADV VLfin ADJ NC PREP PPO NC CM CQUE ADV SE VLfin PREP ART NC QT FS 
PREP DM PREP ART NC PAL ADJ NC NP NC CM NC PREP ART NC VSfin NC CCAD NC CM ADV VLadj PREP PPO NC ADJ FS 
PREP NC PREP ADJ NC VLfin ART NC PREP CQUE ART NC VHfin QT NC ADV NC ADJ COLON NC NC CM NC ADJ CM VLfin ADJ QT FS 
ART NC VLfin PREP VLinf PREP VLinf PPO NC NC VLger PPX NC FS 
ART ADJ NC PREP ART NC ADJ ADV VHfin VSadj ADJ CM CSUBX VLfin NP QT ART QT ADJ NC CC NC CM ADJ QT CC VLfin CM CSUBX VLfin NC ADJ QT ART QT QU VLadj PREP ART NC ADJ CM QT PREP NC ADJ FS 
PPO NC VSfin ART NC ADJ VLger NC PREP ART NC PREP NC FS 
VHfin NC QT ALFS VCLIinf FS 
ADV PREP ART NC ADJ CM ART ADJ PREP NC VLadj 
ADJ PREP NC VHfin VLadj CM QU PREP PPX CQUE VLfin NC ADJ FS 
NEG SE VMfin VLinf PREP NC PREP ART NC NC CM CSUBX ART NC NC PREP NC CM NC CQUE VLfin ART NC CC VLadj ART NC PREP ADJ PREP ART ADJ NC FS 
CC NC CM ART NC ADJ PAL NC ADJ ADJ PREP NC SE VLfin ADV PREP CARD NC PREP ART NC CC ART NC FS 
ART NC VLfin VLadj PREP VLinf VLfin ART NC PREP QU NC FS 
ART NC VLadj VLadj VLfin ADV NC NC VLadj CQUE VLfin PREP VLinf ART ADJ NC PREP NC PREP ADJ ADJ NC CSUBI VLinf PREP ART NC VLfin FS 
ART NC NC PREP NC VSfin ART NC PREP ART NC CM PREP VLfin NC PDEL NC ADJ FS 
ART NC PREP VLinf PREP ART NC QT NC PREP ART ADJ NMEA QT CM VLfin ART NC VLadj PREP ART NC CM CQUE SE VHfin VLadj PREP ART NP VLfin CSUBX QT ART NC QT FS 
QT ART NC NC CQUE VLfin ADJ PREP PPX VLinf PREP NC ADJ VSfin PREP ART NC ADJ NC PDEL NC FS QT 
ART NC PREP ART NC VSfin ART NC PREP ART NC FS 
QT VEfin ADJ VCLIinf CSUBX ART ADJ NC PREP NC CQUE VEfin PREP ART NC CM QT VHfin VLadj FS 
ART NC PREP NC NC NC PREP NC NC CC NC ADJ PREP NC NC CC ART ADJ NC VLfin VLinf CM ADV PDEL NC PREP VLfin CM ADV PREP VLinf FS 
NC CSUBX ART NC ADJ VLadj PREP ART NC PREP PPO NC ADJ NC CM QU NC ADV SE VLfin PPO NC CC PREP ART NC FS 
NEG VHfin NC VSfin VLadj PREP CARD COLON CARD NC CM ART ADJ VLfin CM VLger PREP ART NC NC CSUBI VLinf PPO NC FS 
ART NC PREP ART NC SE VLfin VLadj PREP VLinf FS 
NC NC ADJ CM ART NC NC PDEL NC PREP ADJ QT CM VLfin CQUE VEfin PREP PPO NC FS 
NC VLfin VLfin NC PREP NC PREP ART NC NC NC CM ADJ PAL NC PREP ART NC ADJ CM VSfin ADJ CSUBI VLinf NC FS 
CSUBX ART ADJ NC NC PREP NC PREP ART NC ADJ PREP NC QT NC ADJ CM VLger NC CC NC PREP NC CC NC NC VLadj PREP NC CM ART NC PDEL NC PREP NC CM VLadj CSUBI VLinf ART CQUE VHfin VLadj NC FS 
QU NC CQUE SE VLfin PREP VLinf VSfin VLadj PREP NC CM ART NC CQUE VLfin PREP ART NC NC ADV ADV FS 
ART NC PREP NC VLfin NC VLadj ADV PREP ART NC PREP ART NC CM ADV PDEL NC PDEL NC FS 
QU VLfin ART NC CM CC ART ADJ NC PREP ADV VLinf FS 
CC CARD NC VLadj PREP ART NC CM ART NC FS NC VLfin FS 
ART NC PREP ART NC PREP NC VSfin VLadj PREP VLinf ART NC FS 
QU PREP ART NC SE VLfin PREP ART NC PREP CARD COLON CARD PREP ART NC CM ART NC FS NC VLfin FS 
ART NC PREP NC VHfin VSadj ADJ PREP CARD NC ADV CM ART ADJ VLfin FS 
NC VLfin VLfin PREP CARD NC VSfin VLadj PREP ART NC FS 
ART ADJ PREP ART NC VSfin PREP QT NC ADJ CC NC PREP ART NP CM QT VHfin VLadj FS 
ART NC PREP NC ADJ NC PREP ART NC VEfin NC NC NC CM ART NC PREP NC CM ART ADJ NC VLadj PREP ART NC FS 
NC VSfin VLadj PREP ART NC NC CM ART NC NC PDEL NC CM CC PREP ART NC NC CM ART NC PE FS 
PREP DM NC CM ART ADJ SE VHfin VLadj VLinf ART NC ADJ ADV ADJ ADV PDEL NC ADJ FS 
PREP ART NC VLadj CM QU NC CM QU PREP NC CM VSfin VLadj VLger PREP ART NC ADJ FS 
PREP CARD NC VSfin PREP ART NC PDEL NC FS 
PREP PREP CARD NC CM PE PE NC NC CM CARD NC NC PREP ART PE PREP ART NC PREP ADJ CM CC QU SE VHfin VLadj VLger ART NC PREP ART NC PREP ART ADJ VLfin FS 
PAL NC CM ART ADJ CC ART NC VSfin VLadj FS 
VLinf PREP ART NC QT NC VLfin PREP VLinf NC PREP NC 
ART NC CQUE VLfin PREP NC PREP ART NC VLinf PREP ART NC CQUE VHfin VLadj PPO NC PREP NC ART NC VLadj NC CSUBI VLinf ART NC ART NC CM VLger ART NC VSfin ADJ CC ADJ PREP PPO NC ADJ PREP NC CQUE VLfin PREP NC ADJ FS 
ART NC VSfin ADV ART NC NC PREP NC PREP ART NC CM NC NC CARD CM PREP PPO NC CSUBI VLinf ART NC FS 
CARD CARD CC CARD NC PREP ART NC CM NC NC CC QU NC CQUE SE VLfin PREP ART NC QT ART ADJ VLadj VLfin PPO NC PREP NC PREP NC FS CARD CM PREP ART NC CQUE ART NC PREP ART NC VHfin VLadj CSUBX NC ADJ PREP PPO ADJ CSUBI VLinf ART NC PREP ART NC ART NC PREP NC ADJ VLadj PREP NC PREP NC CSUBI VLinf PPO VLfin NC PREP ART NC NC FS 
NC NC VHfin VLadj ADV CQUE NC FS 
PREP ART NC NC NC ART NC VLadj CM PPC VLfin ART NC ADJ VLfin NC QU ART NC VSfin ART NC PDEL VLadj SE VLfin PREP NMON FS 
ART NC PREP ART VLadj PREP NC CM VLadj CQUE QU PREP ART VLfin NC CQUE PPC VLfin NC PREP NC PREP ART NC VLfin VLadj FS 
NC PREP NC CARD NC VLfin CQUE VLfin ART NC PREP NC CM ART NC PREP NC CQUE VLfin NC SEMICOLON VLfin PREP VLinf ART NC PREP VLfin PREP ART NC CSUBI VLinf ART NC PREP ART NC CM ADV PREP ART NC ADJ ADJ PREP NC FS 
NC ADJ CM ART NC PDEL NC PREP NC PREP ART NC CM VLfin ART NC NEG ADJ VLfin ART NC CC CM CSUBF CM NEG VLfin VLinf PPO NC ADJ FS 
ADV ART NC PREP ART VLfin VLadj PREP ART NC NC CM ART NP VHfin NC PREP PREP ART NC PREP NC PREP ART NC PREP NC ADJ PREP ART NC CSUBI VLinf ART NC PREP NC ADJ CM VLger ADJ NC VLadj NC VLfin CSUBX VLfin NC ADJ ADJ FS 
VLfin CQUE CM CSUBF NEG VHfin NC PREP NC NC CC QU NC PREP ART NC ADJ PREP ART NC ADJ CC ADJ CM CODE NC ADJ VLfin PPO NC PREP NC PREP ART NC CODE PREP NP CM NP CM CC CARD VSfin CQUE VLinf PREP NC CARD CC CARD PREP ART ADJ NC FS 
VLinf ART NC PREP CARD PREP CARD NC NC VLadj PREP ART NC ADJ CODE PREP NC CM ADV ART CARD PREP CARD PREP ART NC CQUE VLfin PREP ART NC CM ART NC VLfin CM QT NEG VSfin NC ART NC PREP VLadj NC CQUE VMfin VLinf VLinf CSUBI VLinf ART NC ADJ QT FS 
ART NC ADV VLfin CQUE ART ADJ NC PREP ART NC VMfin VHinf VSadj VLadj PREP ART NC PREP ART NC PREP NC CQUE VLfin ART NC PREP NC NC FS 
PREP ART NC CM ART NC VLadj PREP VLinf NC 
PREP NC VLfin NC CC NC PREP NC NC ADV VLadj CSUBI VEinf PREP NC PREP QU VLadj PREP ART NC PREP NC FS 
QU ART CQUE VLfin VSfin PREP ART NC CSUBI VLinf NC CM VLfin ADJ NC ADJ CSUBI VSinf VLadj CC VLadj CC NC ADJ PAL NC FS 
ART NC CM ART NC PREP NC ADJ PDEL NC VLfin PREP VLinf ART NC VLadj PREP ART NC ADV NC LP NC NC FS RP CM PREP PE FS ADV ADV LP NC ADJ FS RP CC NC NC VLfin LP NC NC FS RP CM VLger NC PREP PPO NC ART NC CC ART NC ADJ PREP PPO QT NC QT FS 
QT DM NC VLfin VLger ART NC ADJ PREP NC CSUBF VLinf PREP VLinf PPO NC QT CM VHfin QU NC FS 
QT VSfin ART NC PREP NC ADJ PREP PPO NC ADJ QT FS 
ART NC VMfin VLinf ADJ CM CCAD QU PREP ART NC VLfin VHfin VSadj ADJ ADV FS 
DM NC CM ART NC PREP QU NC VLfin PREP ART PREP QU CC ART NC ADJ PREP ART NC PREP ART NC PREP NC CSUBI VLinf CC VLinf PREP ART NC ADJ PREP ART NC PREP ART NC PREP ART VLfin PREP NC FS 
PREP NMON CM NP CC NP VLfin ART NC CQUE VLfin ART NC VLadj PREP ART NC ADJ ADJ PREP NC FS 
ART NC PREP NC VSfin VLadj PREP ART NC PREP ART ADJ NC ADJ CM CC ADV NC PREP ART NC PREP ART NC FS 
CCAD ART ADJ VLfin PREP CQUE VLfin NC PREP ART NC CM ART NC ADV VLfin PREP ART NC CQUE VLfin VLadj ART NC PREP ART NC ADJ PREP NC FS 
CQUE VLfin ART NC ADJ PREP ART NC PREP NC ADJ NC PREP ART NC VLinf ART ADJ CSUBI VLinf PREP NC QT ART NC PREP ART NC CM CCAD NEG ADV VLadj ADV CSUBI VLinf PREP ART NC ADJ FS 
NC VLfin PREP ART ADJ NC PREP NC CM CC NC VSfin VLadj NC FS CODE FS 
ART NC PREP ART VLfin NC ADV NC FS CARD FS 
ADV ART NC VLfin VEinf ADJ CSUBI VLinf FS 
ART NC PDEL NC PREP ART NC ADJ QT VLfin PAL NC PREP NC PREP PPO ADJ NC CC NC ADJ PREP VCLIinf QT ALFS QT VLfin PREP ART NC CC NC PREP ART NC VLadj PREP NC CC PPO NC PREP NC CQUE VLfin PREP NC ADJ CSUBI VLinf PREP ART NC PREP NC PREP PPO ADJ ADJ CC NC QT FS 
ART NC NP QT VLfin ART NC ADJ PREP ART NC PREP ART NC ALFS ADJ PREP NC PREP ART NC PREP NC FS QT 
ART NC VLadj VLinf ART NC ADJ PREP ART NC ADJ NC CM CC VLfin PREP VLinf PREP ART NC CSUBX ART NC PREP NMON VLfin FS 
ART NC NC VLfin ART NC CQUE NEG VLfin VLadj ART NC ADJ PREP ART ADJ NC ADJ FS 
PREP ART NC CM ART NC NP DM NC PREP ART VLfin ADJ CQUE VLfin ART VLadj ADJ CM ART ADJ NC ADJ PREP ADV QU ART NC PDEL NC CC QU NC FS 
ART NC CM VLadj PREP NC FS NC NC LP NC VLfin FS RP CM VLfin ART ORD VLfin ADJ PREP ART VLadj CC QU QU NC CSUBI VLinf ART NC NC PREP ART NC CC NC DM NC FS 
ART NC VSfin NC CARD PREP CARD VLfin ADJ CQUE SE VHfin VLadj DM NC CM PREP ART ADJ NC PREP NC FS 
PREP NC CM CARD NC VLfin PREP NC PREP ART NC NEG VLfin VLinf ART NC PREP ART VLfin FS 
NC NC PDEL VLadj CM QU NC VLfin VLinf ART NC PREP NC VLadj PDEL NC VMfin VLinf CM CSUBX NC FS NC NC ADJ LP NC NC RP VLfin VLinf ART NC PREP CARD NC PREP NC FS 
NP FS NC NC ADJ ADJ FS LP NC ADJ FS RP VHfin VLadj ART NC PREP VLfin VLinf ART NC PREP ART NC PREP NC CC ART NC ADJ CM PREP QU NC FS 
ART VLfin ART NC PDEL NC PREP NC PDEL ADJ NC VSfin ART VLfin ADJ CM CSUBX VSfin CARD CQUE VLfin ART VLfin PREP NC FS 
QU NC ADV VLfin VLinf ART NC PREP NC ADJ CSUBX SE VLfin PREP CARD NC PREP ART NC NC FS 
ART NC VSfin ADJ PREP NC PREP ART PREP NC PREP ART CARD CM CSUBX ART NC ADV VLadj NC PREP CARD VLfin QU CARD VLadj CM ADV NC VLadj PREP ART NC NC FS 
ART NC VLfin PREP VLinf NC ART NC NC VSfin VLadj PREP CARD CM CCAD ADV VSfin VLadj PREP ART NC PREP CARD FS 
CARD NC ADV PREP ART NC PPC VLfin PREP NC PREP NC PREP ART NC ADJ PREP VLfin CM NC FS NC NC LP NC ADJ FS RP VLadj PREP ART NC ADJ ART NC PREP ART NC CM NC ADJ PREP ART NC VLfin NC QT ART NC NP NC QT CC VLfin CQUE VLfin VLinf ADJ NC CQUE PPX VLfin VLinf PAL NC FS 
ART VLfin CQUE VLfin PREP NP PREP ART QT CARD SLASH CARD QT PREP NC NC CM NC VLadj VLadj VLfin CC VLfin NC CSUBI VLinf FS 
ART NC VLadj PPO ADJ NC PREP NC PREP ART NC VLadj PREP ART NC CQUE PPO NC VLadj CC NC ART NC PREP PPO NC CM VLger PREP ART PREP ART NC ADJ PREP PPO NC FS 
VLfin CARD NC CM CQUE VHfin VLadj ART NC VLinf PREP ART NC PREP VLinf PPO NC PREP NC CC NC PREP ART NC PREP ART NC FS 
ART VLadj PREP NC CC PPO NC CM NC NC NC CM VLfin NC PREP ART NC ADJ QT CARD SLASH CARD QT ADJ CQUE VLadj PREP NC PREP ART NC PREP ART NC PREP PPO ADJ NC CM QT NC COLON ART NC PREP NC CC NC QT FS 
ART NC NC ADJ PREP ART NC PREP ART NC FS CARD NC FS 
PREP ART NC VLadj PREP NC PREP ART ORD NC CM VSfin VLadj PREP PPO NC PREP NC CM PPO NC PPO CC ART ADJ NC PREP QU PPO NC FS 
VLfin PPX VSfin ADJ CSUBI VLinf ART CC CARD NC CSUBX PPO NC VLfin PREP PPX FS 
NC NC ADV CM NC VSfin VLadj ADJ PREP ART NC PREP NC CSUBX NC VLinf PPO NC VLinf PREP NC NC ADJ FS 
ART NC PREP ART NC FS 
CC ADV CM PPO ORD NC COLON QT NC NC FS QT 
PREP ART NC CM NC VLadj QU NC NP QT NC QT ART NC PREP ART NC PREP PPO NC PDEL NC FS 
ART NC VLadj PREP NP VLfin CQUE ART NC VHfin VLadj ART NC ADJ PREP ART NC PREP NC COLON ART VLfin VSfin VLadj VLinf PREP NC VLfin NC PREP ART QT NC ADJ VLfin VHfin ADJ QT CC NC ADJ QT PE QT PE NP QT FS QT 
PREP ART VLadj PREP NC CM NC CM CQUE VLfin CARD NC PREP ART NC QU ADJ CM VLfin CQUE NEG VLfin NC PDEL ADJ PREP ART NC FS 
NC ADJ NC VLfin VLinf SE VLfin PREP ART NC ADJ CC VLfin VSger ADJ PREP ART NC CSUBX NC NC NC FS 
QT ART NC PREP NC VLfin CM QT VLfin ADJ NC FS 
PREP ART NC PREP PPO NC QT ART NC CM NC VLfin PREP NC CM VHfin QU CM QT PPX QT VHfin VSadj VLadj FS QT 
QT NC CM VLfin VLinf CM QT NC CM PPX NEG VHfin VSadj VLadj QT QT NC VLfin FS 
PPX QT VHfin VLfin PREP VLinf ALFS FS 
CC PPX QT VLfin PREP VLinf DM CM CC PPX QT VLfin PREP VLinf CC PPX QT VLfin PREP VLinf NC ADJ CQUE ADV FS 
ART NC VSfin ART NC NC ADJ CQUE VHfin VLadj CARD PREP NC PREP NC PREP NC NC PREP ART NC PREP NC FS 
NC NC VLfin ART NC PREP NC CM ART NC CC ART NC FS 
ADV CM QU NC PREP NC CC NC CM NC CC VLfin NC PREP NC PREP NC PREP NC FS 
QT ART NC CC NC VSfin ADJ ADJ QT CM VHfin QU NC VLfin CM CQUE VLfin ART NC PREP NC FS 
ART ADJ NC ADJ PREP ART NC CM ADV VLfin ART NC ADJ ADV NC CM NC FS NC VLfin CM VLfin ART NC PREP ART NC PREP NC ADJ FS 
QT SE VLfin CSUBX ART NC PREP NC PREP NC CM QT ART ADJ NC PREP ART NC ADJ FS 
ACRNM PPC VLfin FS 
ART NC PREP NC NC VLfin ART ADJ NC CQUE SE VHfin VLadj PREP ART NC CC ART ADJ ADV CM ADV NC ADJ ADJ FS 
ART NC SE VHfin VLadj PREP NC PREP PPO NC FS 
QT CCAD VLfin CQUE ART NC NC PREP CQUE QU VMfin VSinf ADJ VSfin VLadj PREP ART NC PREP VLadj NC FS QT 
ART NC VSfin ADV ADJ PREP NC ADJ CM CQUE NEG VLfin VLinf NC CC PREP NC PREP ART NC CQUE VLfin FS 
ADV SE VLfin NC PREP CQUE ART NC CQUE VLinf NC VLadj PREP ART NC VLadj PREP ART NC PREP NC VSfin ADV ADJ FS 
CSUBX NC CM ART ADJ PREP ART NC PREP ART NC VLinf NC PREP NC CC PREP NC PREP NC PREP NC FS 
QU VLinf PREP ART NC PREP NC CSUBX SE VLfin PREP ART NC CC NC PREP NC ADJ FS 
QU PPC VLfin CSUBX VHfin ART QT VLadj CM VLfin NC PREP ART NC CM QT VLfin NC CM CQUE VLfin PREP NC CC NC PREP ART ADJ NC PDEL NC PREP NC FS 
PREP PPO NC PREP NC CM VLfin CM VLfin ART NC PREP CQUE QU ART NC ADV VLfin VLadj CSUBX VLfin VLinf PREP ART NC PREP NC ART ADJ NC ADV ADV PREP PPO NC PREP ART NC FS 
QT CSUBX VLfin PREP PPO NC CM SE VLfin CSUBI VLinf ART NC ADJ CM QT NC NC VLger PREP PPO NC FS 
ART NC PREP ART NC SE VMfin CM ADV CM PREP ART NC ADJ PREP ART NC FS 
NC PREP NC NC ADJ NC VSfin VLadj PREP NC PREP ART NC CQUE VLfin QU NC PREP ART NC CC VLfin QU NC ADJ PREP ART NC PREP NC CC NC FS 
QT CQUE CM CSUBX NC CM ADV NEG NC NC ADJ PREP NC CQUE VSfin ADV ADV PREP ART ORD NC ADJ QT CM VLfin ART NC ADJ VLadj VLfin NC CM PAL NC PREP ART NC ADJ PREP NC FS 
NC NC VLadj PREP ART NC PREP NC CQUE VHfin VLadj CM ART NC PREP NC CQUE VHfin VLadj CC ART NC PREP PPO NC FS 
ADJ SE VLfin PREP ART ADJ NC CSUBI VLinf NC ADJ PREP ART NC 
DM NC CM ART VLfin NC NP CSUBX CARD NC CC NC VLfin ART NC PREP ART NC PREP VLadj ADJ PREP ART NC FS 
CSUBX NEG CM NC PREP NC NC VLger PREP ART ADJ FS 
NP FS NC ADJ VSfin PREP CARD NC CC CARD NC VLadj ART NC VLfin CQUE VSfin VLadj PREP ART NC VLadj FS 
VSfin PREP NMON PREP CARD CM CC VSfin ART NC PREP NC PREP PPO NC PREP NC NC ADJ CM PAL NC PREP VLfin ADJ CM ADV CSUBI VLinf PREP ART NC CSUBX PPX SE VLfin PREP ART NC ADJ VLinf ART CARD NC PREP NC FS 
VHfin VLadj CSUBX VLfin VLinf PREP PPX PREP PPO NC PREP ART NC FS 
QT ART NC ADJ NC CM QT VLfin ADJ FS 
QT CQUE ART PREP NC CM QT VLfin FS 
ART NC VLfin CQUE NC CC NC NEG VLfin VLinf NC VLadj PREP ART NC CM PREP NC PREP ART NC QT NC ADJ FS 
NC PREP NC PREP VLfin ADJ CM NC CM NC CM NC CM ART NC ADV VLadj CARD NC CCAD NC PREP CARD PREP ART ADJ NC NC CARD NC CC CARD NC CM QU ART REL VLfin CQUE VSfin VLadj CC VLadj ADV PREP NC VLadj CM CC PREP CQUE PPC VLfin NEG VLinf CM VLinf CM CC VLinf ADJ NC PREP ART VLadj NC FS 
NC VLfin CQUE VLfin ADV PREP ART NC PREP ART NC ADJ CSUBX ART NC VLfin PREP PPX FS 
QT ART NC VSfin ART NC ADJ CM QT VLfin FS 
QT NP VSfin ART NC CQUE SE VLfin PREP ART NC CSUBI VLinf ART NC PREP NC FS ART NC FS QT 
NC VLfin ADV CQUE PREP ART NC PREP NC CM CQUE VHfin VSadj VLadj PREP ADV CODE QU NC CM QU PREP ART REL VLfin VSinf NC PREP NC PREP NC FS 
PPO NC COLON PREP VLinf QU ART NC PREP DM NC NC VLinf QU PPO NC PREP ART ADJ NC CM PREP NC VLinf NC VLfin PREP VLinf ADJ NC CM CSUBX VSfin ADJ CM CSUBI VLinf ART NC PREP FS 
ART NC PREP NC PREP ART NC PREP NC CM VLadj PREP NC ADJ NC NC CM VHfin VLadj ART NC CSUBI VLinf PAL NC FS 
CODE PREP ART NC PDEL NC ADJ VLfin ART NC NC CM ART NC ADJ NEG VSfin ADJ PREP ART NC VLadj PREP NP VMinf NC FS 
ART NC PREP NC SE VLfin PREP VLinf NC PREP DM NC FS 
ADV PREP NC CC NC CM NC PREP NC VLadj ADV VLger ART NC QU NC NC ADJ CM ADV PREP VLinf PREP ART NC ADJ PREP NC PREP NC FS 
ART NC COLON PREP ART CARD NC CM CARD NC VLadj VHfin ADJ NC CM CARD NC PREP PPX PREP VLinf NC FS 
VSfin NC PREP CQUE ART NC CSUBI VLinf NC CM VLfin VLfin FS 
PPX NC ADJ PREP PPO NC SEMICOLON QU CARD NC PREP NC CM NC PREP ART NC FS 
PREP ART NC PREP NC PREP NC CM ART NC PREP ART NC ADJ PREP NC NC VLger ART NC PREP ART CARD ADJ NC ADJ PREP ADV VLinf ART NC ADJ FS 
ADV CM ART NC PREP NC ADJ PREP NC NC VLger ART NC PREP ART NC CQUE SE VLfin PREP ART QT NC PREP NC QT NC VLadj PREP ART NC PREP NC CSUBI VLinf PREP NC NC QU ADV CM NC NC CSUBX NC ADJ PDEL NC PREP ART NC PREP ART NC PREP NC CM ART NC PREP NC ADJ FS 
PPO NC NC ART NC PREP NMON PREP PREP PREP ART NC PREP ART NC CM VLinf PREP ART NC ADJ PREP ART NC PREP CQUE SE VLfin ART NC PREP VLfin PREP ART NC CQUE VLfin CQUE VSfin VLadj ADV PREP ART NC FS 
CARD NC ADV SE VHfin VLadj PREP ART NC PREP ART NC PREP NC PREP NC CC NC CM VLger ART NC PREP ADJ FS 
PREP CARD VLfin CARD NC ADJ CM NP NP ART NC PREP NC NC ADJ PREP ART NC CC NC FS 
CCAD NC VSfin ADV ADJ CM CC PREP ART NC PREP ART ADJ NC CM DM NC VLfin ADV ART CARD PREP CARD PREP ART VLfin CARD ADJ VLadj DM NC FS 
ART NC CM VLadj PREP NC CM VLfin ADV ART NC PREP NC COLON PREP CARD CM CARD PREP CARD PREP NC VLadj PREP ART NC VSfin PREP NC NC ART NC PREP ART NC PDEL NC PREP NC ADJ FS 
ART NC PREP ART NC PREP NC VLinf PPO NC CSUBX ART ORD PREP ART NC PREP NC FS 
DM NC CM VLfin CM VSfin VLadj CSUBI VLinf ART NC PREP PPO NC CARD NC VLadj PREP ART NC PREP ADJ CM ART ADJ CM CC NC FS 
CARD NC NC NC CSUBX NC PREP NC PDEL ADJ NC CM CQUE ADV VSfin VLadj FS 
QT VLfin ART NC PREP CQUE ART NC VSfin NC ADJ CM QT VLfin FS 
QT PPX VLfin PREP ART NC ADJ CM CC CSUBX VHfin VLadj CM VLfin VLger PREP PPO NC PREP NC CM QT CQUE CCNEG ADV VEfin QT ALFS PPO NC FS CQUE VEfin PPO NC QT FS QT 
NC VSfin VLadj PREP VLinf ART NC ADJ CM CQUE ADV PPO NC PREP ART NC PREP NC CM PREP ART CQUE PPO NC PREP ART NC FS 
PREP NMON PREP CODE VSfin ADJ PREP NEG NC ADJ CM VLinf VLinf QU NC FS 
PREP NC ART NC VLadj PREP NC CC PPO NC NC VLfin CM VSfin ADV ADV CM VLfin ADV NC CM NC PREP NC PREP ART NC NC VLfin NC ART NC FS 
ADV CM VLfin CM QT PREP PPO NC VLfin VMinf VLinf QT FS 
ART CQUE VLfin PREP PPX CC ART NC VSfin DM VLfin CQUE VHfin VSadj VLadj PREP PPO ORD VLadj FS 
ADV CM QT ART NC ADV ADV PREP PPX DOTS CCAD VSfin ADJ PREP PPX PREP VLinf FS QT 
DM NC VLfin VLinf CSUBX ADJ NC ADV VLadj PREP VLinf FS 
CSUBX ART NC PE QT ALFS VLinf PPO NC CM ADJ CM VLadj PREP ART NC CM NC PREP PPO NC PREP QU NC PREP NC ADJ FS 
QT VLfin VLger PREP ART NC PREP DM NC PREP CQUE SE VLfin ART NC CM QT VLfin FS 
ADV PREP CQUE SE VLfin PREP ART ADJ NC PDEL NC PREP ADJ PREP NC CM NC NC NC VLfin ADV QU NC VLinf PPO NC NP NC PREP NC FS 
CSUBX NC VMfin VHinf VLadj ADJ CM VEfin ADV PREP ADJ PREP ART NC COLON VLfin VLadj ADV PREP ART NC ADJ PREP PPO NC PREP PPO NC CM VLger PREP QU PREP ART CARD PREP NC CQUE VLinf PREP ART NC PREP ADJ PREP ART NC PREP NC ADJ FS 
ADV PREP ART NC PREP DM NC CM ART NC VLfin VLinf NC PREP DM NC FS 
CCAD NC VLfin VLinf PREP PPX FS 
NC NC VLfin PREP VLinf PREP NC FS 
QT VHfin VLadj NC PREP CQUE NEG VEfin CQUE VLfin VLinf PREP PPX PREP QU QT CM VLfin VLfin NC CM ART ADJ NC PREP ART NC VLadj ADV PREP ART NC ADJ ADJ PREP NC NC NC VLfin FS 
NC PREP VLinf PREP NC NC VSfin ADV VLadj CM VLfin NC CM CQUE ART NC VLfin ADV VLinf ART NC PREP ART NC PREP ART NC CSUBI VLinf PPO ADJ VLadj PREP ART NC ADJ NC ART NC ADJ VHfin VEadj VLger PREP NC FS 
ART NC PREP NC VLadj ADJ NC PREP NC PREP NC PREP ADJ PREP QU NC CC ADV PPC ADJ PREP NC CM CCAD PREP VLinf PREP ART ADJ NC CC ART NC NC CM ART NC NC PREP ART NC PREP VLinf ART VLfin CQUE VHfin VLadj NC PREP PPO NC ADJ CM ART NC PREP ART NC CC NC PREP PPO ADJ NC FS 
PREP VLinf PREP NC PREP NC CM NC CC PPO NC VHfin VMadj VLfin NC PREP CARD NC PREP CARD NC PREP ADJ NC PREP CARD NC NC NC QU PREP VLinf ART NC FS 
QT VSfin ART ADJ NC CSUBI VLinf ART NC QT CM VLfin NC FS 
QU PREP ART NC NEG VSfin QU CQUE ADJ COLON VLfin NC PREP NC PREP ADJ VLfin PREP VSinf NC CM NC CC VLadj PREP ART NP FS 
CCAD PREP ART NC PREP NC CM QT ART CQUE VLinf PPO NC PREP NC PREP ART NC PREP NC ADJ CM NC ADJ CC ADV ADJ CQUE DM CQUE VLfin VLfin NC PREP ART NC PREP NC QT FS 
VLfin PREP NC VSfin VLfin ART NC PREP NC NC SE VLfin VLger PREP ART ADJ NC ADJ PREP NC PREP ART ADJ FS 
PREP QU NC CM ART NC PREP NC VSfin CQUE VLfin PPX NC NC CQUE NEG VLfin PREP ART NC ADJ PREP ART NC FS 
QT ADV CM CSUBX SE VLfin VLfin NC PDEL NC ADJ ADJ CM VLfin ADV ADJ VLinf QT FS 
QT VLfin CQUE VLinf PREP ART NC CC NEG VLinf ART NC QT CM VLfin NC FS 
QU VLfin ART NC VLfin VLinf ART NC PREP VLinf CC VLinf ART NC PREP NC ADJ FS 
NC VLfin CQUE ART NC QT NC CM CSUBX NC ADJ CM VLfin VLinf ART NC CC PREP VLinf CSUBI VLinf PREP ART NC CQUE VLadj CARD QU NC NC VLfin FS 
QT NEG SE VMfin VLinf PREP ART NC CSUBX NEG SE VMfin VLinf CM QT VLfin NC CM ADJ ART NC CC NC PDEL NC PREP ART NC ADJ CM ART NC CC ART NC PREP ART NC PREP NC PREP ART NC PREP NC CM VLfin PREP ART NC PREP NC FS 
QT VHfin VLadj ART NC PREP VLinf PREP ART NC PREP NC PREP NC CQUE NEG SE VLfin QT FS 
NC ART NC PDEL NC VHfin VLadj PREP NC PREP NC NC CC ART NC PREP VLfin NC CM ART NC ADJ PREP ART CARD NC CM CC ART NC PREP NC ADJ LP ADV VLger NC NC VMfin VLinf NC NC PREP NC ADJ PREP QU NC VHfin VLadj CQUE ART NC VLfin VLinf PPO ADJ NC PREP NC ADJ PREP QU PREP ART NC FS RP 
ART NC PREP NC CCAD VLinf ART NC NC VLger PREP PPX CM PPC VLfin CC NEG NC ART NC CSUBI VMinf VLinf ADJ PREP ART ADJ NC PREP NC VSfin VLinf CQUE ART NC PREP ART VLfin PPO NC NC FS 
CCAD NC NC VLfin CSUBX ART NC PREP NC PREP VLinf NC PREP ART VLfin CQUE CCNEG ADV VLfin FS 
QT NEG VLfin ADV PREP ART NC ADJ ADV VLadj PREP ART NC PREP CQUE ART NC VLfin VEinf VLger PPO NC QT CM VLfin NC ADJ CM NC PREP ART NC NC PREP NC CM PREP ART NC PREP CARD VHfin VLadj PREP NC PREP ART NC QT NC NC NC FS 
QT CSUBF PREP PPX VLfin CM VSfin NC PREP PPX CC PPO NC QT FS 
CSUBF VLfin ART NC PREP ART ADJ FS 
PREP NC CM VSfin ADJ VLinf NC PREP ART NC PREP NC PREP ART NC CC ART NC VLadj VSfin ADJ FS 
QT ART CQUE PPX VLfin PREP NC CC ART CQUE PPX PREP NC VSfin CARD NC ADV ADJ QT CM VLfin NP FS 
PREP PPX CM CSUBI PPO NC CSUBX ART ADJ NC CM NP VLfin ART NC CC ART VLfin ADJ VSfin ART ADJ NC PREP NC QU VMfin VLinf FS 
QT NEG VHfin NC ADJ CSUBI VLinf PREP ART NC ADJ CC VLinf PREP ART NC ADJ QT CM VLfin FS 
QT ART NC ADJ VMfin VSinf PREP ART ADJ NC CC ART NC PREP QU PREP ART ADJ ADJ VLfin NC PREP PPX QT FS 
QT ADJ CC ADJ QT COLON NC NC NC VLfin ORD NC NC ADJ 
NC NC NC CM ART NC CQUE VLfin PREP NC QU NC CQUE VLfin ART NC PREP CARD NC PREP NC DM NC CM VHfin VLadj PREP NC ADJ CSUBX ART QT NC QT NC NC ADJ PREP PPO ORD NC PREP NC FS 
QT PPX VLfin PAL NC CSUBX VHfin VLadj PPO NC PREP NC CQUE VLfin ART ADJ PREP VLfin CC CSUBX VLfin ART NC FS QT 
QT VLfin ART NC CCAD NEG PPX VLfin ADJ FS QT 
ART NC NC NC VLadj NC PREP DM NC CSUBX NC QT NEG VLfin VLinf ADV ART NC CSUBI VLinf DM NC CSUBX ART NC PREP NC PREP VLinf PPO NC QT FS 
PREP ART ADJ NC SE VLfin PREP VLinf NC CM CQUE VLfin ART NC ADJ PREP NC CM CSUBI VLinf ART NC PREP PPO NC CM PAL NC PREP ART NC FS 
ADV NC NC PREP VLinf ADJ VLfin ADJ NC PREP CARD NC ADJ CM PPC NP VLfin PREP NC PREP NC PREP CARD NC CM CC VLfin CQUE ART NC VLfin ART ADJ NC PREP QU ART VLfin CC NC PREP CARD NC FS 
PREP PREP CARD NC CC NC PREP ART NC VLfin PREP ART NC FS 
QU VLfin PREP ART NC PREP CQUE VLinf NC PREP ART NC CM QU CSUBI VLinf CQUE NC VLadj PREP NC FS 
QU NC PREP ART NC PREP VLinf PREP ART NC FS 
QT NC CQUE VLfin ADJ CC ADJ QT CM VLfin CARD NC VLfin NC ADJ NC FS 
QT VEfin ADJ CM CCAD PREP NC VHfin VLadj ART QU NC CSUBI VLinf CC VLinf ART NC QT FS 
CSUBI ART NC VLfin NC CSUBI VLinf NC PREP ART ADJ NC QT QT NC CM ART NC NC CQUE NEG VLfin ADJ CM CC VHfin VLadj CQUE NEG VHfin NC PREP CQUE VHfin VLadj PREP NC FS 
VMfin CQUE NC VLfin CQUE ART CARD PREP NC NC VLfin VSinf ART NC PREP CARD CM PREP ART NC PREP NC ADJ FS 
CCAD CQUE NEG QT ALFS ADJ VLinf ART NC CC ART NC CQUE ART NC ADJ ADJ VLfin FS 
CARD NC PREP ART NC PREP NC PREP NC NC VLadj CM VLger PREP ART NC DM NC 
PREP ART NC PREP NC VLadj PREP NC PREP NC FS CARD CM VHfin QU CQUE PREP NC PREP NC PREP NC VLfin NC VLinf ART ADJ NC CSUBX ART ADJ NC ADJ FS 
CCAD ART CQUE ART VLadj PREP NC VLfin VLinf NC NC ADV PREP ART VLadj VLfin VLadj ADV PREP ART NC PREP ART NC PREP NC ADJ PREP ART ADJ NC DM NC CM VSfin ADJ DM NC ADJ VLadj PREP NC ADJ CC NC NC FS 
ADV PREP CARD CM NC NC VEfin VLger ART NC PREP ART NC PREP NC ADJ PREP ART NC PREP ART NC ADJ CM CC NC SE VLfin PREP NC PREP ART NC PREP NC PREP NC PREP ART ADJ CM VLadj ADV FS 
PREP DM NC VLfin VSadj ADV CARD NC PREP CQUE ART NC PREP NC VHfin VSadj VLadj PREP NC CM CC VLfin ADV VLger PREP ART NC PREP PPO ADJ NC ADJ CM PREP ART NC PREP ART NC ADJ PREP NC FS 
CSUBX ART ADJ NC PREP ART VLadj NC VSfin VLadj PREP ART ADJ CM VLfin CQUE ART VLadj PDEL NC VLfin VLfin PREP ART NC FS 
VLfin ADV PREP ART NC PREP NC PREP NC CQUE ART ADJ NC NC SE VLfin PREP ART NC PDEL NC FS 
DM NC CM ADV NC VLadj CM VSfin ART NC PDEL CODE NMEA NC VLadj PREP NC COLON ART NC PREP VLadj CM VLger PREP VLfin NC DM NC CC NC FS 
CC ADV ADJ FS 
ADV VHfin NC PREP CQUE ART NC PREP NC QT NC VLadj PREP ART NC CM ADV VLfin NC ADJ PREP ART NC CM VLger PREP NC CSUBI VLinf NC ADJ PREP NC CC NC PREP ART ADJ NC FS 
VLadj ADV PREP ART VEfin PREP VLinf CM ART NC CC ART NC CM QU PREP ADJ NC PREP ART VLadj CM CSUBX NC PREP NC PREP NC VLfin ART CQUE NC VLfin CQUE QU NC VLger ART NC CC ART ADJ CM CC VLfin PPO ADJ NC PDEL NC PREP ART NC FS 
VSfin ART NC CQUE VLinf NC NC PREP NC PREP NC QT NC CM CCAD VHfin QU PREP NC CC NC PREP ART NC PREP NC CQUE VLfin VLadj CM ART ADJ NC PAL NC PREP NC FS 
VLfin ART NC PREP ART NC VLfin CC VLfin VSinf FS 
ART ADJ PE PREP CARD ADJ VLadj VLfin NC COLON 
PREP NC VHfin VLadj PREP VLinf ART NC COLON 
QT PREP ART NC PREP ART NC CM PPX QT ALFS QT ADV VLinf COLON QT NC PREP NC VLinf NC FS QT CC ART NC CQUE SE ADV VSfin COLON QT NP CM PREP ART CQUE VLfin ART NC PREP CQUE ADV QT FS QT 
NC VLfin PREP NC VLfin ART CQUE VLfin CM NC VLfin PREP NC ADV ADV PREP ART NC FS 
ART NC VLfin PAL NC PPO NC CSUBI VLinf ART NC PREP NC FS 
PREP ART NC NP COLON 
NC PREP NC VLfin ART QT NC ADJ QT CQUE VHfin VLadj PREP NC NC DASH ART NC CQUE VLfin PREP ART NC PREP NC ADJ ART ADJ NC CC VLinf NC PREP ADJ NC ADJ FS 
ART NC VHfin VSadj ADV VLadj PREP ADV CM CCAD VLadj PREP NC QT NC VLadj PREP ART NC PREP ART NC ADJ CSUBX ART NC PREP NC VSfin ADJ FS 
VLfin NC NC CC NC VLfin PREP NC ART NC VLger ART NC PREP NC CM VLger ART NC CM CC ADV ART NC PREP NC PREP ART SYM ALFS PREP QU CSUBX NC PREP ART ADJ NC PREP NC ADJ FS 
QT SE VLfin ART NC PREP QU ART NC ART ADJ NC PREP NC CC PPC VLfin NC PREP NC PDEL NC CC CQUE VLfin PREP NC PREP ART NMEA ADJ ADV PREP ART NC PREP NC ADV CM VLadj PREP NC QT VLfin PREP ART NP FS 
VLadj PREP NC VLfin PREP NC ART ADJ NC CQUE NC CC NC ADV VLfin PREP CM VLfin ART NC PREP NC PREP ART NC ADJ PREP ART VLfin PREP ART NC CC VLger PREP VLinf PREP ART NC CM PREP VLinf PPO ADJ NC PREP NC ADJ FS 
CSUBX QU NC PREP ART NC ADJ VHfin VLadj PREP VLfin PREP ART NC CSUBI VLinf PREP ART NC ADJ CM ART CARD SE VLfin ADJ VLfin ADV PREP CQUE ART ADJ NC VHfin VLadj PREP VLinf VLinf ART NC FS 
CSUBI VLinf PREP ART NC PREP ADJ LP CC NC VLger NC NC RP COLON 
QT CQUE VLfin ART ADJ NC PREP NC CM VSfin ART NC NC PPX VLfin VLadj PREP DM NC CC SE VLfin PPO NC PREP ART CQUE ART NC VEfin CC ART NC CQUE SE VLfin PREP PPO NC QT FS 
VSfin ADV ADJ CSUBX ART NC CM VLfin ART ADJ NC ADJ NC NC CM CC PPX VLfin PREP ART NC PREP NC FS 
NC ADV CM CSUBX PREP NC CM CQUE VLfin ART NC CQUE VLfin PREP ART NC PREP ART NC NP COLON 
PREP ADJ NC VLger NC COLON 
PPX VLfin ART NC PREP ART NC PREP NC CM PREP ART CQUE ART NC NEG PREP NC NC FS 
ART NC CC NC VLfin NC NC CM ADV LP PREP DM NC PREP NC RP CQUE VLfin ART NC CC ART NC NC VLinf VLadj PREP ART NC PREP NC NC FS 
NC VLfin VHinf NC QU ART VLfin ADJ FS 
VLfin ADV PREP ART NC PREP PPX FS 
VHfin NC ADJ VMfin VLinf DASH QU NC VMfin QT ALFS VLinf ADJ VLinf CM NC CM NC CM NC FS 
VMfin VLinf PREP CARD NC PREP PPO NC DASH DM NC DASH NC QU ADJ DOTS 
NC VLfin CQUE ADJ NC NC CM ADJ NC VLinf FS 
CSUBX NEG PREP ART NC ADJ CM VLfin VLger NC ADJ PREP QU NC FS 
NC CC VLfin VLinf PREP ART NC ADJ NC ADJ CSUBX NC VLfin NC 
ART NC PREP CQUE ART NC ADJ VLadj PREP NC ADJ VLfin ADV PREP VLinf ART NC PREP NC VSfin VLinf ART NC PREP ART NC NC PREP NC ADJ PREP ART NC CM CARD PREP PPO NC CM NP NP CC NC ADJ CM VEfin VLger PREP ART NC VLadj PREP ART NC PREP NC CQUE VLfin ART NC PREP ART ADJ NC FS 
ART NC VSfin ART VLadj NC CM CSUBX ART CARD NC SE VLfin PREP ART NC CSUBI VLinf PREP ART NC PREP NC FS 
CARD PREP ART NC PREP NC VEfin ART NC PREP CARD NC NC VLger ART NC ADJ ADJ NC VLadj PREP ART NC ART NC VLadj CM ART NC CQUE VHfin VSadj ART NC PREP NC ADJ PREP NC ADJ FS 
ART NC CQUE VLfin PREP VLinf PREP ART NC CC VLfin CQUE ART NC VLfin VSinf VLadj VSfin ADJ CQUE SE NC NC CM CQUE VLfin CSUBX NC ADJ ADJ PREP ART NC PREP NC NC NC FS 
ART NC NC CM NC ADJ CM VSfin CARD PREP ADV CARD NC PREP NC CQUE VLfin PREP VLinf ART NC ADJ PREP ART NC NC CM ART ADJ NC VLadj PREP VLinf ART NC ADJ ADJ FS 
QU NC CQUE VLfin ART NC CM NC ADJ CM VLfin ART PREP ART NC ADJ CQUE VLfin PREP ART NC CM ART NC ADJ PREP NC ADJ FS 
QU NC VEfin ADJ ADJ NC NP CM CQUE VLfin ART ADJ NC ADJ PREP ART NC PREP ART NC FS 
ART NC VLfin NC PREP ART NC PREP NC NC ADV PREP ART NC PDEL NC PREP ART NC FS 
CC QU PREP DM VLfin PREP NC PREP ART NC PREP NC FS 
ADV CM NC NC ADJ PDEL NC PREP NC CQUE VLfin ART NC PREP ADJ NC ADJ FS 
CSUBX VSfin CM CQUE ADV VLfin PREP ART NC PDEL VLfin NC CM CQUE NC NC CM QT ART NC NC VMfin VLinf PREP NC PREP NC VLadj CC QU NC CSUBI CQUE ART NC VMfin NEG VSinf ART NC CM ART NC PREP NC CM CC VLfin PREP ART NC PREP QU NC FS QT 
ADV CM ART NC PREP NC CC NC PREP CARD PREP ART NC PREP NC PREP ART NC CM NC ADV PREP ART NC PREP ART ADJ NC ADJ CM VSfin ADJ CSUBI CQUE ART NC ART NC PDEL NC NC FS 
QT DM ADJ NC PREP ART NC CC ART NC PREP ART NC VLfin ART NC PREP QU NC CQUE ART NC SE VLfin PREP ART ADJ NC CQUE SE VLfin PREP QU ART NC NC ADJ QT CM VLfin NC VLinf CM ART NC PREP ART NC ADV FS 
QT ART NC VSfin NC CC VLger PREP ART NC NC ADJ PREP NC CQUE VHfin NC VLadj PREP ART NC QT FS 
PPO NC CC NC PREP ART NC PREP NC PREP DM NC VLfin QU NC PREP NC CM CC VSfin ADJ FS 
NC CC NC VHfin VLadj QU NC PREP NC CQUE VLfin ADV ADV NC ART NC PDEL NC PREP NC VLadj PREP NC CSUBX ART NC NC FS 
CC NC QT NC CM NP CM VSfin ART ADJ NC NC PREP ART NC FS 
VLfin NC CSUBX NC ADJ PREP ART NC VLfin CSUBX ART ORD NC ADJ PREP ART NC VSfin VLadj PREP NC PDEL NC FS 
VLfin VHfin VLadj QU NC ART NC FS 
VLfin PREP NC NC PREP QU NC CODE NC CODE NC PREP ART NC PREP CARD NC FS 
VSfin ADJ NC VLfin CSUBX ART NC VLfin ART NC PREP CARD NC PREP PPO NC FS 
CCAD VSfin ART ADJ NC CSUBX ART NC VSfin ADJ PDEL NP NC PE FS CM CC ART NC PREP ART NC PREP ART CARD NC ART NC VLfin PREP CARD CARD PREP NC FS 
ADV ADJ VSfin ADV NC VLfin ART NC COLON ART VLfin ADJ CM ART ADJ NC PREP NC PDEL NC NC NC FS 
NC PREP ART NC PREP NC VLfin PPO NC ADV NC PREP NC NC ADJ PREP NC PREP QU NC NC CARD NC NC CARD FS 
ADV ART NC CM NC QU NC NC NC CARD NC NC CM ART NC ADJ CM CQUE VLfin ADV ADJ ADJ PREP NC CC NC PREP NC FS 
NC NC PREP CARD PREP ART NC PREP CARD CARD PREP NC FS 
QT ADV ADV ART ADJ ADJ PREP NC QT CM VLfin ART NC ADJ NC ADV FS 
QT ART NC PREP DM NC VSfin ADV ADJ QT FS 
NC CM NEG NC VLfin ART NC CSUBI VLinf ART NC CM CCAD ART NC PREP ART NC PDEL ADJ NC ADV ADJ PREP ART NC ADJ CSUBX VSfin CARD PREP PPO ADJ NC NC NEG VSfin ADV ADJ CSUBX ART NC NC VLger NC PREP ART ADJ NC PDEL NC FS 
VSfin ADJ CSUBX NC ADV ADJ CQUE QU NC VLfin PREP VLinf CC VLinf NC NC CSUBX VLfin ART NC PDEL NC CM ADV VLadj FS 
QT VLfin ART NC ADJ QT CM VLfin FS 
NC PREP VLinf PREP ART NC VLfin VLfin CARD NC ADV PREP NC VLfin CQUE VLfin VLinf ART NC PREP ART ADJ NC CM CQUE VLfin ADV PREP ART NC FS 
SE VLfin ART NC CSUBI VLinf NC VLfin ADV PREP NC VLadj NC NC CC NC FS 
NC PE VLfin VLinf ART CARD PERCT PREP SYM CARD FS 
ART NC ADJ VLfin ART NC PREP ART NC PREP ART NC PDEL NC ADJ PREP NC ADJ PDEL NC ADJ CM CC ART NC ADJ ADJ LP NP RP FS 
QT ART NC PREP ART NC VLadj PREP QU ART NC ADJ CC CM ADV CM ADV VSfin ADJ CM NEG VLfin PREP NC CCAD PREP QU ART NC QT CM VLfin ADJ NC VLfin PREP ART VLadj ADJ CM ART ADJ NC PREP ART NC PDEL NC FS 
ART ADJ NC PREP NC PREP CARD NC PREP VLinf ART NC PREP ART NC CARD FS 
CCAD VSfin ART NC PREP NC CM CC ART NC PREP NC VSfin ART NC ADJ PREP DM NC FS 
ART NC VLfin VLinf ART NC ADJ PREP NC FS 
NC VLfin VHinf VLfin ADV ADV NC CM CQUE VLfin VLadj VLfin ADV PREP ART NC ADJ FS 
ADV CM ART ADJ PREP PPO NC ART NC ADJ PDEL NC ADJ CM CC NC CM SE VLfin PREP VLinf NC CSUBX ART NC FS 
ADJ NC CM ART ADJ PREP ART ADJ NC PREP ART NC ADJ CM CC NC CM CQUE ADV VLfin VLadj CM NC PREP ADJ CM ART ADJ NC PREP ART NC VLadj CC VLadj ADV PREP ART NC ADJ PREP CARD FS 
NC ADV SE VLfin PREP VLinf ART NC ADJ FS 
VLfin CM NC NC PREP ART NC ADJ PREP NC CM VLadj NC PREP ART NC PREP VLfin CC VHfin VLadj PREP ART NC NC PREP VLinf ART NC FS 
VLfin PREP QU NC VHfin VEadj VLadj PREP NC PREP ART VLfin CQUE SE VLfin PREP ART NC CM NC CC NC FS 
VSfin NC NC ADJ PDEL NC CM CC VHfin VLadj NC CSUBI VLinf ART ADJ VLadj PREP NC PREP ART NC PREP NMON PREP CARD FS 
ADV CM ART NC VHfin VLadj FS 
PREP ART NC CM ADV CM CCAD ART ADJ NC ADV VLfin CM ART VLinf NC ART NC PDEL NC FS 
ART NC NC CQUE VLfin ART NC PREP ART NC ADJ CM VLfin NC NC CM PREP NC CM NC PREP NC CC VLfin COLON QT VLfin CQUE DM NC VLfin VSinf ADV ADJ CM VLger PREP ADV PREP ART NC CQUE VLfin QT FS 
VLfin VLfin PREP NC CSUBI VLinf PREP VLinf PREP ART NC PDEL NC 
ART NC PREP NC PREP NC VHfin VLadj ART ADJ CC ADJ CSUBI VEinf VLadj CSUBI VLinf PREP VLinf PREP ART NC PDEL NC PREP ART NC PREP ART NC ADJ CSUBI VLinf ART NC PREP ADJ NC CQUE VLfin PREP VLinf ART NC PREP ART NC ADJ FS 
VLfin PREP NP LP NC CM NC CM ADJ CM ADJ RP NC PREP ART NC PREP NC PREP ART QT NC ADJ QT CC VLfin CQUE ART NC ADJ ADJ PREP ART NC ADJ CC NC VLfin PREP VLinf ART NC PREP ADJ NC PREP ART NC ADJ FS 
QT VEfin PREP DM ADJ QT FS 
QT NC CQUE QU CQUE VMfin VLinf PREP NC PREP VLinf PREP ART NC VSfin NC QT CM VLfin PREP ART NC ADJ PREP ART VLadj PAL NC PDEL NC ADJ ADJ PREP NC FS 
QT NC VMfin VSinf VLadj CM PREP QU NC CM CCAD NEG VMfin VSinf NC QT FS 
QT NC CQUE CSUBX ADJ CC ART NC VMfin VLinf CM PREP QU ART NC QT FS 
ART NC ADJ PREP NC VHfin VSadj ADV VLadj PREP ART NC PREP ART NC ADJ PREP ART NC NC FS 
PREP ART NC ADJ CM ART NC PREP ART NC PREP NC SE VHfin VLadj ADV CC ART ORD NC PREP NC CC NC VHfin VLadj FS 
ART NC PREP ART NC PREP ART NC ADJ PREP NC VHfin VLadj NC CQUE VLfin VLinf ART NC ADJ PREP ART NC CC VLadj VLfin ADJ NC ADJ CSUBI VCLIinf PREP VLinf PREP ART NC PDEL NC VLinf ART NC FS 
NC NC VLfin CQUE QU NC ADJ SE VLfin PREP NC PDEL NC CM CCAD QU NC ADJ NC CSUBX PPC VLfin PREP ART NC PDEL NC PREP VLfin NC PREP ART NC CM ART NC PREP NC ADJ NC VLfin ART ADJ VMinf PREP NC PREP ART NC ADJ FS 
NP VLfin CM VLfin PREP ART NC PREP NC CM VLfin CQUE QT ART NC NC QU ART ADJ QT CSUBI VLinf PREP ART NC PDEL NC CSUBX PPO ADJ NC VEfin VLger ART NC PREP ART NC CC ART NC PREP ART NC PREP NC ADJ FS 
QT NC VLfin PREP ART NC PDEL NC CSUBI VLinf VSger ADJ CC ADJ QT CM VLfin FS 
QT VLfin NC ADJ CC VLfin CQUE VLinf ART ADJ NC PREP NC QT FS 
QT NEG VSfin ART NC CM VSfin ART ADJ CM CSUBX ADV VLfin VLinf NC PREP NC PREP CARD PREP NC NC CC NC ADJ QT FS 
QU VLfin CQUE ART NC PREP NC ADV ADJ VHfin QU NC VLinf PREP ADJ NC CSUBX SE VLfin PREP PPO ADJ ADJ NC ADJ FS 
NP NP CM ART NC PREP ART NC PREP NC CM VLfin CQUE VLfin ADV ADV ADJ CSUBI VLinf ART NC PREP NC PREP ART ADJ NC NC CM PREP ART REL PREP CARD CARD VLfin PREP ADV PREP SYM CARD CC ADV PAL ADJ FS 
QT PREP NC NC SE VLfin ART CQUE ART NC VLinf PREP ART NC PREP CARD CC VLinf PREP NC PREP ART NC CC NEG VLinf NC QT CM VLfin FS 
VLfin ADV CM ART NC NC PDEL NC ADJ ADJ CM PREP ART ADJ NC VLadj PREP NC ART NC PREP ART NC VMfin VCLIinf CSUBI VLinf PREP NC ADJ CC ADV VLadj PREP ART NC PDEL NC ADJ PREP NC PREP NC PREP ADV VLadj CM VLadj PREP NC ADJ CSUBX ART NC FS 
NC NC VLfin CQUE ART NC PREP ART NC PDEL NC VLadj QT ADJ NC ADJ QT PREP QU NC FS 
ART NC PDEL VLfin PREP CARD PREP CARD ART NC ADJ PREP NC PREP CARD SLASH CARD VLfin ADV QT NC PREP ART NC QT PREP ART NC PREP NC FS 
VLfin NC PDEL NC PREP ADJ NC PREP NC 
ART NC PREP ART NC ADJ ADJ VLfin ART NC PREP ART NC ART NC CM VLfin NC PREP CQUE ART NC ADJ VLfin ART NC ADJ CC VLfin ART NC PREP NC PREP ART NC PDEL NC CM PREP ART NC PREP NC PREP NC CM PREP ART NC ADJ FS 
VLfin CQUE ART NC PDEL NC CSUBI VLinf PREP ART NC ADJ CC ART ADJ VLadj NC VLfin ART CARD PERCT NC ADJ CC VLinf PREP QU ADJ NC FS 
QT DM NC VLfin ART NC PREP VLfin VLinf NC ADJ CC VLinf ADV NC QT FS 
QT CSUBX ART NC NC PREP ART NC PREP NC VLfin NC NEG NC ADV VLadj PREP ART NC CM NC NC VLfin VLfin VLadj PREP ART ADJ NC PREP ART NC VLadj QT CM VLfin PREP NC FS 
QT VLfin VLinf ART NC PREP NC CM VLger NC PREP ART NC CC ART NC PREP NC CQUE VLinf ART NC QT FS 
QT NC VLfin VLinf NC CM ART CQUE SE VLfin PREP ART NC PREP ART NC PREP NC PREP NC PREP NC CM CC NC ADJ CC ADJ ADJ VLadj QT FS 
QT ART NC PREP ART NC PREP ART NC PREP NC VLfin ART ADJ NC PREP NC CSUBX ART VMinf VLinf NC ADJ PDEL NC QT FS 
QT ART NC VSfin ART NC PREP ART NC ADJ PREP ART NC PREP ART NC CM CC NEG VMfin VCLIinf CQUE VLfin QT FS 
CSUBX ART NC ADJ CC ART ADJ NC PREP NC VLfin ART NC PREP ART NC ADJ CC VLinf ART NC CSUBI VLinf PREP NC PDEL NC VLfin NC PREP VCLIinf FS 
NC VHfin VSadj QU NC NC VLfin PREP ART ADJ NC CM CSUBX NC PREP ART NC PDEL NC PREP NC PREP NC PREP NC ADJ VLadj PREP ART NC CC ART NC ADJ CC VLinf CQUE VEfin PREP NC ADJ FS 
PREP ART NC PREP VLfin PREP ART NC VLadj CM ART NC PREP ART NC VLadj ART ADJ NC PREP ART CQUE VLfin VLfin PREP ART ADJ NC ART NC CCAD NC NC FS 
QT VSfin ART NC PREP NC QT FS 
QT VSfin ART NC PREP NC QT FS 
QT VSfin ART NC PREP NC CM ART NC PREP NC CM NC CC NC PREP ADJ NC VLadj ADJ CSUBI VLinf ART NC QT CM ADJ VLfin PREP PPO NC ADJ PREP ART NC FS 
QT VSfin ART NC CQUE VLfin ART ADJ NC CM ART ADJ NC CC VSfin ADJ CSUBI VLinf PREP PPO NC ADJ QT FS 
QT ADV CM VLfin PREP ART NC DOTS QT 
PREP ART NC PREP PPO NC PREP NP CC NP CM NC VLadj ADJ NC PREP NC NC QT VLinf ADJ NC ADJ COLON NC NC PREP NC PREP ART NC CM ART NC CC ART NC SEMICOLON VLfin ADV NC NC CSUBI VSinf ADV VLadj CC VLadj PREP QU ART NC SEMICOLON CC VLfin ART NC ADJ PREP ART NC PREP NC PREP NC QT FS 
CC NC VLfin CQUE QU PREP ART ADJ NC PREP NC VLfin VLinf PPC VLfin CM VLadj ART ADV VLadj CC QU NC PREP ART ORD NC PREP ART NC FS 
VLfin VLinf ART NC 
ART NC PREP ART NC ADJ VLfin NC ADJ CC VLfin ART NC CC ART NC VSfin PREP ART NC ADJ FS 
ART NC VLadj ART NC ADJ ADJ NC VSfin VLadj PREP ART NC ADJ VLger CQUE ART NC ADJ CM NC NC CM CQUE ART ORD NC NC CM ADV ADV VSfin ART ADJ FS 
VLinf VHfin VLadj NC CC NC NC FS 
NC ART NC CC PREP NC ADJ VLfin VLinf NC PREP NC PREP NC ADJ ART NC PREP VLadj ADJ VLadj PREP NC ADJ FS 
ART NC ADJ ADJ NC ADJ VHfin VSadj VLadj PREP NP CSUBI VLinf NC VLadj PREP ART NC PREP ART NC ADJ FS 
VHfin VHadj NC PREP ART CQUE ART NC NC VHfin VLadj NC NC CSUBI VLinf ADJ PREP PPO NC NC FS 
NC CQUE VLfin VLinf ART ADJ NC VLger ART NC CQUE VLinf CC VLinf NC ADJ FS 
NC VLfin VLinf VLfin FS 
PREP ART ADJ ADJ CM NC VLfin CM VMfin VHinf VLadj PREP QU NC PDEL CARD PAL CARD NC FS 
QU NC NC CQUE VLfin VLger CARD NC PREP ART CARD ORD ART NC PREP NC ADV FS 
ADV PREP VSinf ART NC PREP NC ADJ ALFS CM VLfin CM PREP NC CM ADV ART NC VSfin NP CM QT NC CM QT VLfin ART NC VSfin ART ADJ NC PREP NC VLadj PREP NC ADJ VLadj PREP ART NC CARD NC PREP NC NC VLinf NC PREP NC PREP NC CM ADV PREP ART ADJ CC ART ADJ FS 
CARD PREP ART NC PREP ART NC VSfin CQUE ART ADJ PREP ART ADJ NC PREP ART NC SE VHfin VLadj FS 
ART NC VLadj NC VMfin VLinf PREP ART NC VLger PREP NC NC CM NC NC ADJ CM NC NC CC NC FS 
VLfin QU NC CQUE VLfin ART NC ADJ PREP ART ADJ CC ADV NC ADJ PREP NC PREP ART NC CM CC NC ADJ CQUE ART VLfin ART NC VSfin ART ADJ NC CQUE VSfin ADJ CSUBI VLinf CC NC CSUBI VLinf PREP ADJ NC ADJ NC ADV CSUBX PPO NC ADJ VLfin ART NC CM NC CM CC ART NC PREP NC FS 
ADJ ADJ NC VLadj PREP NC QU ADV CM VCLIinf PREP NC CM ART NC PREP PPO ADJ NC CC CSUBI VLinf ADV VLfin NC QU FS 
VLfin PREP ART NC CQUE NC VLfin NC PREP NC CM VLfin CQUE ART NC NP QT NC VLadj QT NC CSUBX ART NC VLinf NC QT QU VLadj NC QT NC VLfin VLinf PREP ADJ NC ART NC PREP ART NC CQUE VLfin VLadj PREP ADV NC PREP PPO NC CQUE ART NC VLfin LP CCAD ART NC VSfin VLfin PREP VSinf QT NC QT RP FS 
NC VLfin VLinf CSUBX VLfin NC VLger FS 
VLfin PREP VLinf ART NC PREP NC CSUBI VLinf ART NC NC ADV FS 
ART NC CSUBI VLinf PPO NC CM NC CM ADJ NC FS 
ADJ PPC VLfin VLinf CSUBX VLfin ADV NC PPO NC QU ART NC CSUBI NEG VLinf NC ADJ CSUBX VLfin ART NC VLfin ADJ PREP ART VLfin PREP ART NC FS 
ADV VLinf ART NC PREP ADJ CC ADJ NC NEG ADJ FS 
VLfin DM NC NC ADJ CM NEG ART NC PREP NC FS 
NC NC VLfin VLinf PPO NC ADJ CSUBI VLinf PREP VLinf PPO NC CM VLfin NC PPO NC PREP ART NC CM SE VLfin PREP ART NC CM VLinf PPO NC PREP NC ADJ CC VLfin QT NC VLadj NC QT NC CQUE CSUBF ADJ PREP NC CC NC PREP NC CSUBX QU ART NC ADJ FS 
ADV CM VLinf NC PREP ART NC PREP ART NC FS 
NC ADJ VLfin NC CC VLinf ART VLadj VLfin CSUBX VLger PPO VLadj VLfin VEfin ADJ CM VLinf ART NC PREP PPO NC FS 
ART NC ADJ ADV VLfin VLinf NC NC COLON QT NEG VHfin VLadj NC ADJ PREP DM NP DOTS VLinf NC QT CC VLinf ART NC ADJ PREP PPO NC FS 
ADV VLfin VLinf NC PREP NC QT NC QT PREP ART NC PREP VLinf PREP ART NC ADJ COLON QT ADV DOTS CQUE VLinf ART NC DOTS PREP ART CQUE PPX VLfin DOTS PREP ART ADJ PREP PPO NC QT FS 
DM VLfin CQUE ART NC NC CQUE ADJ ADJ CC VSfin ADV ART NC ADJ FS 
NEG VHfin QU NC ADJ CSUBI VLinf NC CM CCAD ART NC PREP NC PREP NC VSfin VLadj VSfin ADJ FS 
DM NC VLfin QU ART NC CSUBI VLinf ART NC PREP NC NC PREP PPO NC ADJ CC ADJ FS 
VLadj VLfin ART NC PREP ART ADV SE VLfin ART NC VLadj PREP ART ADJ NC NC PREP NC CM CC VLfin PREP ART NC NC VLinf NC FS 
QT DM VSfin ART ADJ NC ADV CM QT NC FS NC VLfin CM ART NC PREP NP CM VLfin NC VLfin FS 
VLfin CM PREP ART NC VLadj ART NC VLadj CM VLfin ART NC CSUBX ART NC PREP NC ART NC CM CC VLfin PPO NC FS 
VLfin VLinf CARD NC PREP NC PREP ART NC PREP NC PREP NC PREP NC FS 
VSfin VLadj PREP ART NC CCAD VLadj PREP ART NC CM CQUE VHfin VLadj PREP ART VLfin CARD NC PREP NC VLadj PAL NC FS 
CCAD ADJ NC ADJ PAL NC VSfin PREP ART NC CSUBI VLinf PREP ART NC PREP ART NC NC NC CC NC ADJ CM ART PREP ART ADJ NC PREP NC ADJ CC NC FS 
CARD VSfin CSUBX ART NC PREP NC VLadj PREP NC CM ADJ NC CM CQUE VEfin ART NC PREP NC PREP NP VLfin PREP CARD CM VLfin ART NC PREP NC PREP ART NC FS 
ART QU VSfin CSUBX ART NC CQUE VSfin VLadj CSUBI VLinf PREP NC ART NC ADJ VEfin ART NC ADJ CSUBX VEfin VLadj PREP NC FS 
ART NC NC VLfin CQUE VLfin VLinf NC VLfin NC PREP ART VLfin ART NC PREP PPO NC PREP NC CM PPO NC NP ADJ PREP ART NC CSUBI CQUE PPX VLfin PREP VLinf PREP ART NC FS 
VSfin NC FS CODE PDEL NC VLadj CSUBX NP NP NC CM PPO NC NC NC CM NC NC CM CC SE VLfin PREP VLinf PREP ART NC ADJ FS 
CSUBX NC NC VLfin ART NC CM NC NC VLfin PAL NC PREP PPO NC NC NC PREP PPO NC CM VLger NC FS 
NC NC VLfin CQUE VLadj ADV PREP ART NC CC VLinf PREP PPO NC PREP ART NC FS 
QT VLfin NC ADJ PREP ACRNM CC PPX VLfin COLON QT NC VLfin PPX ART CQUE PPO NC NC VLger FS QT CM PPC VLfin QT NC QT CC VLfin PREP VLinf PPO CM QT VHfin VLadj FS 
QT VLfin PREP ART NC ADJ CM QT PPX QT VLfin ALFS VHfin VLadj PREP PPO NC PREP ART NC CM NC NC QT QT VHfin VLadj FS 
ART NC VEfin VLger ADV ADJ CQUE PPX NC CM VHfin VLadj FS 
NC ADV CM ART NC VLfin ART NC VLger NC CSUBI VLinf CCAD NEG VLfin NC FS 
ART NC VLfin NC NEG VLadj CM CCAD ART NC PREP ART NC CM NC NC CM VLfin CQUE VLfin ART NC PREP ADJ CC CQUE ART NC VLfin ADJ VLinf ART NC PREP ART NC PREP ART NC PREP NC FS 
QT ART NC VSfin VLinf NC ADJ ADJ PREP PPO NC QT CM VLfin NC FS 
