# this file was generated by the following command(s):
#   bin/train_super --model working/ccgbrackets/super --input working/ccgbrackets/gold/wsj02-21.stagged --solver bfgs --comment CCGbank sections 02-21 --niterations 500 --verbose
# this version has been hand modified to add support for quotes (missing in CCGbank 1.2)

((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 11
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 21
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 12
(((S[b]\NP)/PP)/PP)/NP 54
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 12
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 19
(((S[dcl]\NP)/PP)/PP)/NP 32
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 10
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 11
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 128
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 23
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 127
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 108
(((S\NP)\(S\NP))/(S[pss]\NP))/NP 16
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 20
(((S\NP)\(S\NP))/(S[to]\NP))/N 31
(((S\NP)\(S\NP))/(S[to]\NP))/NP 21
(((S\NP)\(S\NP))/NP)/NP 11
(((S\NP)\(S\NP))/PP)/NP 57
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 49
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 14
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 10
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 79
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 325
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 19
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 104
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 122
(((S\NP)\(S\NP))\NP)/NP 41
(((S\NP)\(S\NP))\NP)/S[dcl] 32
((N/N)/(N/N))/((N/N)/(N/N)) 173
((N/N)/(N/N))/(S[asup]\NP) 116
((N/N)/(N/N))\(S[adj]\NP) 286
((N/N)\(N/N))/(N/N) 107
((N/N)\(N/N))/(S[adj]\NP) 17
((N/N)\(N/N))/N 25
((N/N)\(N/N))/NP 145
((NP/NP)/(NP/NP))\(S[adj]\NP) 30
((NP[nb]/N)/PP)/(S[adj]\NP) 12
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 18
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 24
((NP\NP)/(NP\NP))/NP 60
((NP\NP)/(S[dcl]\NP))/N 158
((NP\NP)/(S[dcl]\NP))\(NP/NP) 62
((NP\NP)/(S[ng]\NP))/NP 37
((NP\NP)/(S[to]\NP))/NP 26
((NP\NP)/PP)/NP 55
((NP\NP)/S[dcl])\((NP\NP)/NP) 284
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 73
((NP\NP)\(NP\NP))/(S[dcl]\NP) 17
((NP\NP)\(NP\NP))/NP 146
((NP\NP)\(NP\NP))/S[dcl] 17
((NP\NP)\(NP\NP))\NP 14
((NP\NP)\NP)/NP 19
((S/S)/(S/S))/NP 13
((S/S)/(S[adj]\NP))/NP 15
((S/S)/(S[b]\NP))/NP 12
((S/S)/(S[ng]\NP))/NP 45
((S/S)/(S[pt]\NP))/NP 15
((S/S)/PP)/NP 11
((S/S)/S[dcl])/(S[adj]\NP) 10
((S/S)\(S/S))/NP 22
((S/S)\(S/S))/S[dcl] 22
((S/S)\NP)/NP 13
((S/S)\NP)/S[dcl] 12
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 133
((S[adj]\NP)/(S[adj]\NP))/N 21
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 33
((S[adj]\NP)/PP)/NP 55
((S[adj]\NP)/PP)/PP 22
((S[adj]\NP)/S[dcl])/(S[adj]\NP) 10
((S[adj]\NP)/S[em])/(S[adj]\NP) 52
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 32
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 35
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 29
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
((S[adj]\NP)\(S[adj]\NP))/NP 829
((S[adj]\NP)\(S[adj]\NP))/PP 43
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 102
((S[adj]\NP)\NP)/PP 14
((S[b]\NP)/(S[adj]\NP))/NP 217
((S[b]\NP)/(S[b]\NP))/NP 172
((S[b]\NP)/(S[ng]\NP))/NP 68
((S[b]\NP)/(S[pss]\NP))/NP 21
((S[b]\NP)/(S[pt]\NP))/NP 15
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 20
((S[b]\NP)/(S[to]\NP))/NP 410
((S[b]\NP)/(S[to]\NP))/PP 11
((S[b]\NP)/NP)/(S[adj]\NP) 42
((S[b]\NP)/NP)/NP 283
((S[b]\NP)/NP)/PP 31
((S[b]\NP)/PP)/(S[adj]\NP) 30
((S[b]\NP)/PP)/NP 1514
((S[b]\NP)/PP)/PP 25
((S[b]\NP)/S[dcl])/NP 14
((S[b]\NP)/S[em])/NP 18
((S[b]\NP)/S[for])/(S[adj]\NP) 15
((S[b]\NP)/S[qem])/NP 18
((S[dcl]\NP)/(S[adj]\NP))/NP 220
((S[dcl]\NP)/(S[adj]\NP))/PP 20
((S[dcl]\NP)/(S[b]\NP))/NP 105
((S[dcl]\NP)/(S[ng]\NP))/NP 109
((S[dcl]\NP)/(S[pss]\NP))/NP 24
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 13
((S[dcl]\NP)/(S[to]\NP))/NP 676
((S[dcl]\NP)/(S[to]\NP))/PP 22
((S[dcl]\NP)/NP)/(S[adj]\NP) 31
((S[dcl]\NP)/NP)/(S[dcl]\NP) 92
((S[dcl]\NP)/NP)/NP 363
((S[dcl]\NP)/NP)/PP 44
((S[dcl]\NP)/PP)/(S[adj]\NP) 70
((S[dcl]\NP)/PP)/NP 1618
((S[dcl]\NP)/PP)/PP 50
((S[dcl]\NP)/S[dcl])/NP 56
((S[dcl]\NP)/S[em])/NP 102
((S[dcl]\NP)/S[qem])/NP 16
((S[dcl]\NP)\NP)/(S[b]\NP) 12
((S[dcl]\NP[expl])/(NP\NP))/NP 35
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 132
((S[dcl]\NP[expl])/(S[to]\NP))/NP 30
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 75
((S[dcl]\NP[expl])/S[em])/NP 13
((S[dcl]\NP[expl])/S[em])/PP 12
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 23
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 32
((S[dcl]\S[dcl])\NP)/NP 26
((S[ng]\NP)/(S[adj]\NP))/NP 101
((S[ng]\NP)/(S[b]\NP))/NP 48
((S[ng]\NP)/(S[ng]\NP))/NP 23
((S[ng]\NP)/(S[pss]\NP))/NP 12
((S[ng]\NP)/(S[to]\NP))/NP 212
((S[ng]\NP)/NP)/(S[adj]\NP) 10
((S[ng]\NP)/NP)/NP 99
((S[ng]\NP)/NP)/PP 12
((S[ng]\NP)/PP)/(S[adj]\NP) 15
((S[ng]\NP)/PP)/NP 705
((S[ng]\NP)/PP)/PP 23
((S[ng]\NP)/S[em])/NP 10
((S[pss]\NP)/(S[to]\NP))/PP 76
((S[pss]\NP)/PP)/(S[adj]\NP) 10
((S[pss]\NP)/PP)/PP 22
((S[pt]\NP)/(S[adj]\NP))/NP 35
((S[pt]\NP)/(S[b]\NP))/NP 19
((S[pt]\NP)/(S[ng]\NP))/NP 18
((S[pt]\NP)/(S[to]\NP))/NP 103
((S[pt]\NP)/NP)/NP 53
((S[pt]\NP)/PP)/NP 292
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 11
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 276
((S\NP)/(S\NP))/(S[adj]\NP) 29
((S\NP)/(S\NP))/(S[asup]\NP) 11
((S\NP)/(S\NP))/(S[ng]\NP) 28
((S\NP)/(S\NP))/(S[pss]\NP) 23
((S\NP)/(S\NP))/N 61
((S\NP)/(S\NP))/NP 572
((S\NP)/(S\NP))/PP 52
((S\NP)/(S\NP))/S[dcl] 56
((S\NP)/(S\NP))\((S\NP)/(S\NP)) 12
((S\NP)/(S\NP))\(S[adj]\NP) 29
((S\NP)/(S\NP))\NP 11
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 3820
((S\NP)\(S\NP))/(S[adj]\NP) 182
((S\NP)\(S\NP))/(S[b]\NP) 19
((S\NP)\(S\NP))/(S[dcl]/NP) 25
((S\NP)\(S\NP))/(S[dcl]\NP) 124
((S\NP)\(S\NP))/(S[ng]\NP) 1017
((S\NP)\(S\NP))/(S[pss]\NP) 62
((S\NP)\(S\NP))/(S[to]\NP) 33
((S\NP)\(S\NP))/N 753
((S\NP)\(S\NP))/NP 22189
((S\NP)\(S\NP))/N[num] 430
((S\NP)\(S\NP))/PP 1450
((S\NP)\(S\NP))/S 31
((S\NP)\(S\NP))/S[dcl] 3211
((S\NP)\(S\NP))/S[em] 37
((S\NP)\(S\NP))/S[inv] 22
((S\NP)\(S\NP))/S[ng] 13
((S\NP)\(S\NP))/S[poss] 31
((S\NP)\(S\NP))/S[qem] 25
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 207
((S\NP)\(S\NP))\NP 235
(N/N)/(N/N) 5830
(N/N)/(S[adj]\NP) 25
(N/N)/(S[asup]\NP) 38
(N/N)/N 44
(N/N)/NP 33
(N/N)/N[num] 927
(N/N)\(N/N) 173
(N/N)\(S[adj]\NP) 175
(N/N)\NP 17
(N/PP)/(S[adj]\NP) 132
(NP/(S[dcl]/NP))/N 18
(NP/(S[dcl]\NP))/N 12
(NP/NP)/(NP/NP) 126
(NP/NP)/(S[adj]\NP) 14
(NP/NP)/(S[asup]\NP) 33
(NP/NP)/NP 35
(NP/NP)\(S[adj]\NP) 23
(NP[nb]/N)\NP 8184
(NP\NP)/(NP\NP) 1704
(NP\NP)/(S[adj]\NP) 112
(NP\NP)/(S[b]\NP) 43
(NP\NP)/(S[dcl]/NP) 454
(NP\NP)/(S[dcl]\NP) 5065
(NP\NP)/(S[ng]\NP) 822
(NP\NP)/(S[pss]\NP) 77
(NP\NP)/(S[to]\NP) 12
(NP\NP)/N 1608
(NP\NP)/NP 43700
(NP\NP)/N[num] 125
(NP\NP)/PP 395
(NP\NP)/S 14
(NP\NP)/S[dcl] 890
(NP\NP)/S[inv] 10
(NP\NP)/S[qem] 102
(NP\NP)\(NP\NP) 126
(NP\NP)\NP 137
(N\N)/N 211
(N\N)/NP 185
(PP/(S[ng]\NP))/NP 40
(PP/PP)/(PP/PP) 20
(PP/PP)/NP 52
(PP\NP)/NP 43
(PP\PP)/(PP\PP) 42
(PP\PP)/N 13
(PP\PP)/NP 57
(PP\PP)/S[dcl] 11
(PP\PP)\NP 71
(S/S)/(S/S) 771
(S/S)/(S[adj]\NP) 80
(S/S)/(S[asup]\NP) 20
(S/S)/(S[dcl]\NP) 26
(S/S)/(S[ng]\NP) 196
(S/S)/(S[pss]\NP) 42
(S/S)/N 196
(S/S)/NP 4796
(S/S)/PP 364
(S/S)/S[dcl] 1895
(S/S)/S[inv] 10
(S/S)\(S/S) 33
(S/S)\NP 152
(S[adj]\NP)/((S[to]\NP)/NP) 61
(S[adj]\NP)/(S[adj]\NP) 2282
(S[adj]\NP)/(S[ng]\NP) 18
(S[adj]\NP)/(S[to]\NP) 880
(S[adj]\NP)/NP 486
(S[adj]\NP)/N[num] 20
(S[adj]\NP)/PP 1600
(S[adj]\NP)/S[dcl] 82
(S[adj]\NP)/S[em] 103
(S[adj]\NP)/S[for] 13
(S[adj]\NP)\(S[adj]\NP) 195
(S[adj]\NP)\NP 330
(S[b]\NP)/(S[adj]\NP) 1229
(S[b]\NP)/(S[b]\NP) 132
(S[b]\NP)/(S[ng]\NP) 448
(S[b]\NP)/(S[pss]\NP) 1795
(S[b]\NP)/(S[pt]\NP) 443
(S[b]\NP)/(S[to]\NP) 727
(S[b]\NP)/NP 13035
(S[b]\NP)/PP 1712
(S[b]\NP)/S[dcl] 258
(S[b]\NP)/S[em] 273
(S[b]\NP)/S[qem] 243
(S[dcl]/(S[b]\NP))/NP 21
(S[dcl]/(S[pt]\NP))/NP 11
(S[dcl]/NP)/NP 12
(S[dcl]/S[dcl])/NP 41
(S[dcl]\(S[adj]\NP))/NP 65
(S[dcl]\(S[b]\NP))/NP 18
(S[dcl]\(S[b]\NP))\NP 10
(S[dcl]\(S[ng]\NP))/NP 31
(S[dcl]\(S[pss]\NP))/NP 19
(S[dcl]\NP)/(S[adj]\NP) 4574
(S[dcl]\NP)/(S[b]\NP) 10752
(S[dcl]\NP)/(S[dcl]\NP) 40
(S[dcl]\NP)/(S[ng]\NP) 3493
(S[dcl]\NP)/(S[pss]\NP) 4357
(S[dcl]\NP)/(S[pt]\NP) 5272
(S[dcl]\NP)/(S[to]\NP) 2723
(S[dcl]\NP)/NP 16055
(S[dcl]\NP)/PP 2928
(S[dcl]\NP)/S 34
(S[dcl]\NP)/S[b] 12
(S[dcl]\NP)/S[bem] 24
(S[dcl]\NP)/S[dcl] 5597
(S[dcl]\NP)/S[em] 2283
(S[dcl]\NP)/S[for] 45
(S[dcl]\NP)/S[qem] 174
(S[dcl]\NP)/S[wq] 16
(S[dcl]\NP[expl])/(S[b]\NP) 67
(S[dcl]\NP[expl])/(S[pss]\NP) 10
(S[dcl]\NP[expl])/(S[pt]\NP) 13
(S[dcl]\NP[thr])/(S[b]\NP) 78
(S[dcl]\NP[thr])/(S[pt]\NP) 50
(S[dcl]\NP[thr])/NP 688
(S[dcl]\PP)/NP 68
(S[dcl]\S[dcl])/NP 1546
(S[dcl]\S[dcl])\NP 1816
(S[dcl]\S[wq])/NP 10
(S[for]/(S[to]\NP))/NP 186
(S[ng]\NP)/(S[adj]\NP) 202
(S[ng]\NP)/(S[b]\NP) 13
(S[ng]\NP)/(S[ng]\NP) 32
(S[ng]\NP)/(S[pss]\NP) 348
(S[ng]\NP)/(S[pt]\NP) 52
(S[ng]\NP)/(S[to]\NP) 775
(S[ng]\NP)/NP 5838
(S[ng]\NP)/PP 1140
(S[ng]\NP)/S[bem] 10
(S[ng]\NP)/S[dcl] 171
(S[ng]\NP)/S[em] 252
(S[ng]\NP)/S[for] 16
(S[ng]\NP)/S[qem] 50
(S[pss]\NP)/(PP/NP) 31
(S[pss]\NP)/(S[adj]\NP) 215
(S[pss]\NP)/(S[ng]\NP) 15
(S[pss]\NP)/(S[pss]\NP) 14
(S[pss]\NP)/(S[to]\NP) 1060
(S[pss]\NP)/NP 505
(S[pss]\NP)/PP 2352
(S[pss]\NP)/S[dcl] 18
(S[pss]\NP)/S[em] 75
(S[pss]\NP)/S[qem] 16
(S[pt]\NP)/(S[adj]\NP) 353
(S[pt]\NP)/(S[b]\NP) 18
(S[pt]\NP)/(S[ng]\NP) 378
(S[pt]\NP)/(S[pss]\NP) 648
(S[pt]\NP)/(S[to]\NP) 298
(S[pt]\NP)/NP 2350
(S[pt]\NP)/PP 418
(S[pt]\NP)/S[dcl] 120
(S[pt]\NP)/S[em] 151
(S[pt]\NP)/S[qem] 13
(S[q]/(S[adj]\NP))/NP 17
(S[q]/(S[b]\NP))/NP 152
(S[q]/(S[ng]\NP))/NP 19
(S[q]/NP)/NP 21
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 29
(S[qem]/(S[dcl]/NP))/N 40
(S[qem]/(S[dcl]\NP))/N 22
(S[qem]/S[dcl])/(S[adj]\NP) 47
(S[to]\NP)/(S[b]\NP) 12956
(S[wq]/(S[q]/NP))/N 11
(S\NP)/(S\NP) 5783
(S\NP)\(S\NP) 16146
(S\S)/(S[b]\NP) 10
(S\S)/(S[dcl]\NP) 10
(S\S)/(S[ng]\NP) 11
(S\S)/(S\S) 30
(S\S)/N 10
(S\S)/NP 144
(S\S)/PP 20
(S\S)/S[dcl] 320
(S\S)/S[q] 14
, 48314
. 39250
: 1854
; 1096
LRB 465
N 206312
N/N 152508
N/NP 10
N/N[num] 6992
N/S[dcl] 54
N/S[em] 562
N/S[for] 22
NP 19749
NP/((S[to]\NP)/NP) 12
NP/(S[dcl]/NP) 339
NP/(S[dcl]\NP) 177
NP/NP 2206
NP/S[dcl] 10
NP[expl] 601
NP[nb]/N 83377
NP[thr] 864
NP\NP 2437
N[num] 8547
N\N 1078
PP 19
PP/(S[adj]\NP) 144
PP/(S[ng]\NP) 838
PP/NP 17199
PP/PP 444
PP/S[dcl] 17
PP/S[qem] 83
PP\PP 71
RRB 1363
S 21
S/(S[dcl]\NP) 11
S/S 5282
S/S[dcl] 94
S[adj]\NP 7974
S[asup]\NP 296
S[b]\NP 2712
S[bem]/S[b] 62
S[dcl]/NP 40
S[dcl]/S[inv] 12
S[dcl]\NP 5564
S[em]/S[b] 26
S[em]/S[dcl] 4270
S[frg] 11
S[frg]/NP 15
S[intj] 29
S[inv]/NP 50
S[ng]\NP 1641
S[poss]/S[dcl] 53
S[pss]\NP 6988
S[pt]\NP 751
S[qem]/(S[dcl]/NP) 19
S[qem]/(S[dcl]\NP) 33
S[qem]/(S[to]\NP) 75
S[qem]/S[dcl] 594
S[to]\NP 26
S[wq] 11
S[wq]/(S[dcl]\NP) 60
S[wq]/(S[q]/NP) 25
S[wq]/S[q] 67
S\NP 15
S\S 222
conj 20170
conj/conj 332
conj\conj 38
LQU 500
RQU 500
