# this file was generated by the following command(s):
#   bin/train_super --model working/ccgbrackets/super --input working/ccgbrackets/gold/wsj02-21.stagged --solver bfgs --comment CCGbank sections 02-21 --niterations 500 --verbose

# ((N/N)/(N/N))/N[num] 1
# (N/N)/N[num] 17
# N/N[num] 124
$ (((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num] 1
$ (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num] 3
$ ((N/N)/(N/N))/N[num] 5
$ ((N/N)\(N/N))/N[num] 1
$ ((N/N)\NP)/N[num] 1
$ ((NP\NP)\(NP\NP))/N[num] 7
$ ((S[adj]\NP)/(S[adj]\NP))/N[num] 6
$ ((S[adj]\NP)\(S[adj]\NP))/N[num] 1
$ ((S\NP)\(S\NP))/N[num] 102
$ (N/N)/N[num] 907
$ (NP/NP)/N[num] 6
$ (NP\NP)/N[num] 32
$ (N\N)/N[num] 4
$ (PP/NP)/N[num] 2
$ (S[adj]\NP)/N[num] 20
$ (S\NP)/N[num] 1
$ (S\S)/N[num] 2
$ N/N[num] 6212
, , 48314
. . 39250
. S 2
: ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl] 1
: (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 1
: (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 1
: (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 1
: (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq] 1
: ((N/N)\(N/N))/(S[b]\NP) 1
: ((NP\NP)/(NP\NP))/NP 1
: ((NP\NP)\(NP\NP))/NP 1
: ((NP\NP)\(NP\NP))/S[dcl] 1
: ((S[adj]\NP)\(S[adj]\NP))/NP 1
: ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 1
: ((S\NP)/(S\NP))/(S[b]\NP) 1
: ((S\NP)/(S\NP))/(S[ng]\NP) 1
: ((S\NP)/(S\NP))/(S[pss]\NP) 1
: ((S\NP)/(S\NP))/(S[to]\NP) 1
: ((S\NP)/(S\NP))/S[dcl] 3
: ((S\NP)\(S\NP))/(S[adj]\NP) 7
: ((S\NP)\(S\NP))/(S[b]\NP) 2
: ((S\NP)\(S\NP))/(S[dcl]\NP) 1
: ((S\NP)\(S\NP))/(S[ng]\NP) 2
: ((S\NP)\(S\NP))/(S[to]\NP) 3
: ((S\NP)\(S\NP))/NP 8
: ((S\NP)\(S\NP))/S 3
: ((S\NP)\(S\NP))/S[adj] 2
: ((S\NP)\(S\NP))/S[dcl] 11
: ((S\NP)\(S\NP))/S[ng] 1
: ((S\NP)\(S\NP))/S[pss] 1
: ((S\NP)\(S\NP))/conj 1
: (N/N)/(S[adj]\NP) 1
: (N/N)/S[dcl] 1
: (NP/NP)/(S[adj]\NP) 1
: (NP\NP)/(S[adj]\NP) 11
: (NP\NP)/(S[b]\NP) 1
: (NP\NP)/(S[dcl]\NP) 1
: (NP\NP)/(S[ng]\NP) 6
: (NP\NP)/(S[pss]\NP) 10
: (NP\NP)/(S[to]\NP) 1
: (NP\NP)/NP 123
: (NP\NP)/S 1
: (NP\NP)/S[dcl] 18
: (NP\NP)/S[q] 2
: (N\N)/(S[adj]\NP) 1
: (N\N)/NP 2
: (PP\PP)/(S[adj]\NP) 1
: (S/S)/(S[ng]\NP) 1
: (S/S)/S[dcl] 6
: (S\S)/S[dcl] 3
: : 1853
: N 1
: PP 1
: S/S 2
; ; 1096
AS ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP) 3
AS (((N/N)/(N/N))/PP)/(S[adj]\NP) 1
AS (((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP) 1
AS (((S\NP)\(S\NP))/PP)/(S[adj]\NP) 8
AS ((N/N)/PP)/(S[adj]\NP) 1
AS ((NP[nb]/N)/PP)/(S[adj]\NP) 12
AS ((S[adj]\NP)/PP)/(S[adj]\NP) 1
AS ((S\NP)\(S\NP))/(S[adj]\NP) 1
AS (N/PP)/(S[adj]\NP) 132
AS (NP/NP)/(S[adj]\NP) 1
AS (NP[nb]/N)/(S[adj]\NP) 2
AS N/(S[adj]\NP) 3
CC (((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))) 1
CC ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 6
CC ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 4
CC ((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N) 2
CC (((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N)) 7
CC (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) 60
CC (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP)) 1
CC (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP)) 4
CC (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) 1
CC (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 2
CC (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 17
CC ((N/N)\(N/N))/(N/N) 107
CC ((N/N)\(N/N))/NP 1
CC ((NP/NP)\(NP/NP))/(NP/NP) 2
CC ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 18
CC ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 1
CC ((NP\NP)\(NP\NP))/(NP\NP) 7
CC ((NP\NP)\(NP\NP))/NP 1
CC ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 1
CC ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 1
CC ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 2
CC ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 30
CC ((S\NP)\(S\NP))/NP 14
CC ((S\NP)\(S\NP))/PP 4
CC ((S\NP)\(S\NP))\PP 1
CC (N/N)/(N/N) 11
CC (N/N)\(N/N) 2
CC (NP\NP)/(NP\NP) 86
CC (NP\NP)/(S[ng]\NP) 1
CC (NP\NP)/NP 88
CC (NP\NP)/PP 1
CC (NP\NP)\PP 1
CC (N\N)/(N\N) 1
CC (N\N)/N 97
CC (PP\PP)/(PP\PP) 1
CC (S/S)/(S/S) 2
CC (S[adj]\NP)/(S[adj]\NP) 5
CC (S[adj]\NP)\(S[adj]\NP) 1
CC (S[dcl]\NP)/(S[pss]\NP) 1
CC (S[dcl]\NP)/NP 1
CC (S[frg]/NP)/NP 1
CC (S[frg]/NP)/PP 2
CC (S\NP)/(S\NP) 45
CC (S\NP)\(S\NP) 15
CC (S\S)/(S\S) 1
CC (S\S)/S[q] 8
CC N 2
CC N/N 1006
CC NP 7
CC NP/NP 49
CC NP\NP 11
CC N\N 3
CC PP/PP 6
CC S 3
CC S/S 2317
CC S[adj]\NP 1
CC S[dcl] 3
CC S[frg] 4
CC S[frg]/NP 8
CC S[frg]/PP 1
CC S[to]\(S[to]\NP) 1
CC S[wq]/S[q] 2
CC S\S 1
CC conj 19946
CC conj/PP 1
CD (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 1
CD (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 12
CD (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 9
CD ((N/N)/(N/N))/((N/N)/(N/N)) 112
CD ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 7
CD ((NP\NP)/PP)/((NP\NP)/PP) 1
CD ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 56
CD ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 50
CD ((S[adj]\NP)/(S[adj]\NP))/N 1
CD ((S[adj]\NP)/PP)/((S[adj]\NP)/PP) 1
CD ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 13
CD ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 5
CD ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1348
CD ((S\NP)\(S\NP))/N 3
CD ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 57
CD (N/N)/(N/N) 2042
CD (N/N)\(N/N) 47
CD (NP/NP)/(NP/NP) 27
CD (NP/NP)\(NP/NP) 1
CD (NP\NP)/(NP\NP) 541
CD (NP\NP)\(NP\NP) 24
CD (S/S)/(S/S) 14
CD (S[adj]\NP)/(S[adj]\NP) 17
CD (S[adj]\NP)/PP 2
CD (S[adj]\NP)\(S[adj]\NP) 6
CD (S\NP)/(S\NP) 1
CD (S\NP)\(S\NP) 479
CD N 4661
CD N/N 17159
CD NP 8
CD NP/NP 36
CD NP[nb]/N 30
CD NP\NP 91
CD N[num] 8484
CD N\N 788
CD PP/PP 2
CD S/S 2
CD S[adj]\NP 4
CD S\NP 6
DT ((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N 1
DT ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N 1
DT (((N/N)\(N/N))\((N/N)\(N/N)))/N 1
DT (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N 4
DT (((S[adj]\NP)/(S[adj]\NP))/NP)/N 1
DT (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N 2
DT (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N 1
DT (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 3
DT (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N 7
DT (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 78
DT ((N/N)/(N/N))/((N/N)/(N/N)) 2
DT ((N/N)/(N/N))/N 7
DT ((N/N)\(N/N))/N 9
DT ((NP/NP)/(NP/NP))/(S[adj]\NP) 1
DT ((NP/NP)/S[dcl])/(S[adj]\NP) 2
DT ((NP\NP)/(NP\NP))/N 1
DT ((NP\NP)\((NP\NP)/NP))/N 1
DT ((NP\NP)\(NP\NP))/N 5
DT ((PP/NP)/(S[adj]\NP))/N 1
DT ((S/S)/(S/S))/(S[adj]\NP) 2
DT ((S/S)/(S/S))/N 1
DT ((S/S)/S[dcl])/(S[adj]\NP) 10
DT ((S/S)/S[dcl])/(S[asup]\NP) 1
DT ((S/S)\(S/S))/N 3
DT ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 6
DT ((S[adj]\NP)/(S[adj]\NP))/N 20
DT ((S[adj]\NP)\(S[adj]\NP))/N 5
DT ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 7
DT ((S\NP)/(S\NP))/N 61
DT ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 63
DT ((S\NP)\(S\NP))/(S[dcl]\NP) 5
DT ((S\NP)\(S\NP))/N 735
DT ((S\NP)\(S\NP))/S[dcl] 4
DT ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 4
DT ((S\S)/(S\S))/(S[adj]\NP) 1
DT ((S\S)\(S\S))/N 3
DT (N/N)/(N/N) 96
DT (N/N)/N 9
DT (N/N)\(N/N) 2
DT (NP/(S[to]\NP))/N 2
DT (NP/NP)/(NP/NP) 3
DT (NP/NP)/(S[adj]\NP) 3
DT (NP/NP)/N 4
DT (NP/PP)/N 3
DT (NP\NP)/(NP\NP) 10
DT (NP\NP)/(S[adj]\NP) 1
DT (NP\NP)/(S[dcl]/NP) 12
DT (NP\NP)/(S[dcl]\NP) 34
DT (NP\NP)/N 1597
DT (NP\NP)/S[dcl] 3
DT (N\N)/N 6
DT (PP\PP)/N 13
DT (S/S)/(S/S) 9
DT (S/S)/(S[adj]\NP) 19
DT (S/S)/N 195
DT (S/S)\(S/S) 1
DT (S[adj]\NP)/(S[adj]\NP) 47
DT (S[adj]\NP)/N 1
DT (S[dcl]\NP)/(S[dcl]\NP) 1
DT (S[qem]/(S[dcl]/NP))/N 3
DT (S[wq]/(S[q]/NP))/N 1
DT (S\NP)/(S\NP) 51
DT (S\NP)/N 5
DT (S\NP)\(S\NP) 56
DT (S\S)/N 10
DT N 130
DT N/N 145
DT NP 3079
DT NP/NP 227
DT NP[nb]/N 74990
DT NP\NP 83
DT N\N 12
DT PP/N 1
DT PP/PP 10
DT S/N 9
DT S/S 5
DT S[adj]\NP 3
DT S[bem]/S[b] 2
DT S[em]/S[dcl] 192
DT S[frg]/N 2
DT S\S 1
EX (NP\NP)\(NP\NP) 1
EX (S\NP)\(S\NP) 1
EX N 8
EX NP[thr] 864
EX NP\NP 1
FW ((N/N)\(N/N))/NP 2
FW ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 9
FW ((S\NP)\(S\NP))/NP 5
FW ((S\NP)\(S\NP))\NP 1
FW (N/N)\(N/N) 6
FW (NP\NP)/(NP\NP) 3
FW (NP\NP)/NP 6
FW (NP\NP)\(NP\NP) 1
FW (S[adj]\NP)/(S[adj]\NP) 2
FW (S[adj]\NP)/NP 1
FW (S[adj]\NP)\(S[adj]\NP) 1
FW (S\NP)\(S\NP) 7
FW (S\S)/(S\S) 1
FW N 61
FW N/N 86
FW NP\NP 3
FW N\N 34
FW S[adj]\NP 3
FW S\S 1
IN ((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP 1
IN ((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP) 1
IN ((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP 1
IN ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 11
IN ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 21
IN ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP 2
IN ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl] 1
IN ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP 2
IN (((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP) 2
IN (((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP) 3
IN (((NP\NP)/PP)/PP)/NP 1
IN (((NP\NP)\(NP\NP))/(S[b]\NP))/NP 1
IN (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP) 1
IN (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP 3
IN (((S/S)\(S/S))/NP)\NP 1
IN (((S/S)\(S/S))\((S/S)\(S/S)))/NP 2
IN (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 4
IN (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP) 1
IN (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP 1
IN (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP) 2
IN (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP 1
IN (((S[adj]\NP)/PP)/PP)/NP 3
IN (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) 1
IN (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP 8
IN (((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP 1
IN (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP) 1
IN (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP 5
IN (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP 1
IN (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) 5
IN (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP 1
IN (((S\NP)/(S\NP))/(S[pss]\NP))/NP 1
IN (((S\NP)/(S\NP))/(S[to]\NP))/N 1
IN (((S\NP)/(S\NP))/S[dcl])/N 1
IN (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP) 1
IN (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP 11
IN (((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP) 1
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 16
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP) 2
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 23
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP) 1
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP) 2
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 125
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl] 1
IN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP) 5
IN (((S\NP)\(S\NP))/(S[adj]\NP))/NP 7
IN (((S\NP)\(S\NP))/(S[b]\NP))/NP 2
IN (((S\NP)\(S\NP))/(S[ng]\NP))/NP 108
IN (((S\NP)\(S\NP))/(S[pss]\NP))/NP 16
IN (((S\NP)\(S\NP))/(S[pt]\NP))/NP 9
IN (((S\NP)\(S\NP))/(S[to]\NP))/N 31
IN (((S\NP)\(S\NP))/(S[to]\NP))/NP 21
IN (((S\NP)\(S\NP))/NP)/(S[adj]\NP) 2
IN (((S\NP)\(S\NP))/NP)/NP 10
IN (((S\NP)\(S\NP))/PP)/NP 17
IN (((S\NP)\(S\NP))/S[dcl])/N 5
IN (((S\NP)\(S\NP))/S[dcl])/S[dcl] 1
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 13
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP) 1
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP) 1
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 4
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP) 2
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 10
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP) 1
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 306
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 14
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 76
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 1
IN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 10
IN (((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP) 4
IN (((S\NP)\(S\NP))\NP)/(S[ng]\NP) 1
IN (((S\NP)\(S\NP))\NP)/NP 41
IN (((S\NP)\(S\NP))\NP)/S 1
IN (((S\NP)\(S\NP))\NP)/S[dcl] 31
IN (((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP) 1
IN ((N/N)/(N/N))/((N/N)/(N/N)) 5
IN ((N/N)/(N/N))/(S[adj]\NP) 1
IN ((N/N)/(N/N))/(S[asup]\NP) 116
IN ((N/N)/(N/N))/NP 1
IN ((N/N)/(N/N))\((N/N)/(N/N)) 1
IN ((N/N)/(N/N))\(S[adj]\NP) 286
IN ((N/N)\(N/N))/((N/N)\(N/N)) 1
IN ((N/N)\(N/N))/(S[adj]\NP) 2
IN ((N/N)\(N/N))/NP 134
IN ((N/N)\(N/N))/PP 1
IN ((N/N)\(S[adj]\NP))/(S[adj]\NP) 1
IN ((NP/NP)/(NP/NP))/(S[asup]\NP) 3
IN ((NP/NP)/(NP/NP))\(S[adj]\NP) 30
IN ((NP\NP)/((S[to]\NP)/NP))/NP 7
IN ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 3
IN ((NP\NP)/(NP\NP))/(S[asup]\NP) 1
IN ((NP\NP)/(NP\NP))/(S[ng]\NP) 1
IN ((NP\NP)/(NP\NP))/NP 57
IN ((NP\NP)/(NP\NP))/S[dcl] 1
IN ((NP\NP)/(S[ng]\NP))/NP 35
IN ((NP\NP)/(S[to]\NP))/NP 26
IN ((NP\NP)/NP)/(S[adj]\NP) 2
IN ((NP\NP)/NP)/NP 4
IN ((NP\NP)/PP)/NP 7
IN ((NP\NP)\(NP\NP))/(S[adj]\NP) 1
IN ((NP\NP)\(NP\NP))/(S[ng]\NP) 1
IN ((NP\NP)\(NP\NP))/NP 127
IN ((NP\NP)\(NP\NP))/PP 3
IN ((NP\NP)\(NP\NP))/S[dcl] 4
IN ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 1
IN ((NP\NP)\(NP\NP))\NP 1
IN ((NP\NP)\NP)/NP 18
IN ((NP\NP)\NP)/S[dcl] 1
IN ((N\N)\(N\N))/NP 6
IN ((PP/PP)\(PP/PP))/NP 2
IN ((PP\PP)/S[qem])\NP 1
IN ((S/S)/(S/S))/(S[asup]\NP) 5
IN ((S/S)/(S/S))/NP 13
IN ((S/S)/(S/S))/S[dcl] 1
IN ((S/S)/(S[adj]\NP))/NP 14
IN ((S/S)/(S[b]\NP))/NP 8
IN ((S/S)/(S[ng]\NP))/NP 45
IN ((S/S)/(S[pss]\NP))/NP 9
IN ((S/S)/(S[pt]\NP))/NP 2
IN ((S/S)/(S[to]\NP))/N 3
IN ((S/S)/(S[to]\NP))/NP 8
IN ((S/S)/(S[to]\NP))/NP[thr] 1
IN ((S/S)/NP)/NP 2
IN ((S/S)/PP)/NP 10
IN ((S/S)/S[dcl])/N 1
IN ((S/S)\(S/S))/(S[adj]\NP) 2
IN ((S/S)\(S/S))/NP 20
IN ((S/S)\(S/S))/PP 1
IN ((S/S)\(S/S))/S[dcl] 19
IN ((S/S)\(S/S))\NP 1
IN ((S/S)\(S[adj]\NP))/(S[adj]\NP) 1
IN ((S/S)\(S[adj]\NP))/S[dcl] 1
IN ((S/S)\NP)/(S[ng]\NP) 4
IN ((S/S)\NP)/NP 11
IN ((S/S)\NP)/S[dcl] 10
IN ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 8
IN ((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP) 1
IN ((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP) 7
IN ((S[adj]\NP)/(S[adj]\NP))/NP 5
IN ((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP) 3
IN ((S[adj]\NP)/PP)/NP 5
IN ((S[adj]\NP)/PP)/PP 2
IN ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 2
IN ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 31
IN ((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP) 1
IN ((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP) 1
IN ((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP) 2
IN ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 26
IN ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 11
IN ((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP) 4
IN ((S[adj]\NP)\(S[adj]\NP))/NP 636
IN ((S[adj]\NP)\(S[adj]\NP))/PP 37
IN ((S[adj]\NP)\(S[adj]\NP))/S 3
IN ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 91
IN ((S[adj]\NP)\(S[adj]\NP))/S[em] 1
IN ((S[adj]\NP)\(S[adj]\NP))/S[frg] 2
IN ((S[adj]\NP)\(S[adj]\NP))/S[inv] 6
IN ((S[adj]\NP)\(S[adj]\NP))/S[poss] 2
IN ((S[adj]\NP)\(S[adj]\NP))/S[pss] 1
IN ((S[adj]\NP)\(S[adj]\NP))/S[qem] 1
IN ((S[adj]\NP)\NP)/NP 1
IN ((S[dcl]\NP)/PP)/NP 1
IN ((S[for]\NP[expl])/(S[to]\NP))/NP 1
IN ((S\(S\NP))\(S\(S\NP)))/NP 1
IN ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 6
IN ((S\NP)/(S\NP))/(S[adj]\NP) 26
IN ((S\NP)/(S\NP))/(S[asup]\NP) 11
IN ((S\NP)/(S\NP))/(S[b]\NP) 1
IN ((S\NP)/(S\NP))/(S[dcl]\NP) 2
IN ((S\NP)/(S\NP))/(S[ng]\NP) 27
IN ((S\NP)/(S\NP))/(S[pss]\NP) 18
IN ((S\NP)/(S\NP))/NP 551
IN ((S\NP)/(S\NP))/PP 24
IN ((S\NP)/(S\NP))/S[dcl] 47
IN ((S\NP)/(S\NP))/S[frg] 2
IN ((S\NP)/(S\NP))/S[pss] 1
IN ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 3
IN ((S\NP)/(S\NP))\(S[adj]\NP) 29
IN ((S\NP)/(S\NP))\NP 5
IN ((S\NP)\(S\NP))/((S[b]\NP)/NP) 1
IN ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 136
IN ((S\NP)\(S\NP))/(S[adj]\NP) 154
IN ((S\NP)\(S\NP))/(S[asup]\NP) 6
IN ((S\NP)\(S\NP))/(S[b]\NP) 6
IN ((S\NP)\(S\NP))/(S[dcl]/NP) 4
IN ((S\NP)\(S\NP))/(S[dcl]\NP) 11
IN ((S\NP)\(S\NP))/(S[ng]\NP) 984
IN ((S\NP)\(S\NP))/(S[pss]\NP) 46
IN ((S\NP)\(S\NP))/(S[pt]\NP) 1
IN ((S\NP)\(S\NP))/(S[to]\NP) 14
IN ((S\NP)\(S\NP))/N 2
IN ((S\NP)\(S\NP))/NP 18938
IN ((S\NP)\(S\NP))/PP 603
IN ((S\NP)\(S\NP))/S 27
IN ((S\NP)\(S\NP))/S[adj] 1
IN ((S\NP)\(S\NP))/S[dcl] 2645
IN ((S\NP)\(S\NP))/S[em] 18
IN ((S\NP)\(S\NP))/S[frg] 3
IN ((S\NP)\(S\NP))/S[inv] 20
IN ((S\NP)\(S\NP))/S[ng] 12
IN ((S\NP)\(S\NP))/S[poss] 31
IN ((S\NP)\(S\NP))/S[q] 1
IN ((S\NP)\(S\NP))/S[qem] 24
IN ((S\NP)\(S\NP))/S[wq] 1
IN ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 10
IN ((S\NP)\(S\NP))\(S[adj]\NP) 4
IN ((S\NP)\(S\NP))\NP 32
IN ((S\S)/(S[to]\NP))/N 1
IN ((S\S)/(S[to]\NP))/NP 1
IN ((S\S)/(S\S))/S[dcl] 2
IN ((S\S)/NP)/NP 1
IN ((S\S)\(S\S))/NP 9
IN ((S\S)\(S\S))/S[dcl] 2
IN ((S\S)\NP)/S[dcl] 2
IN (N/N)/(N/N) 409
IN (N/N)/(S[adj]\NP) 3
IN (N/N)/(S[asup]\NP) 38
IN (N/N)/NP 8
IN (N/N)\(N/N) 5
IN (N/N)\(S[adj]\NP) 175
IN (N/S[qem])\NP 1
IN (NP/NP)/(NP/NP) 17
IN (NP/NP)/(S[adj]\NP) 2
IN (NP/NP)/(S[asup]\NP) 33
IN (NP/NP)/NP 30
IN (NP/NP)/S[dcl] 1
IN (NP/NP)\(NP/NP) 4
IN (NP/NP)\(S[adj]\NP) 23
IN (NP[nb]/N)/(S[asup]\NP) 1
IN (NP\NP)/(NP\NP) 25
IN (NP\NP)/(S[adj]\NP) 91
IN (NP\NP)/(S[asup]\NP) 4
IN (NP\NP)/(S[b]/NP) 1
IN (NP\NP)/(S[b]\NP) 23
IN (NP\NP)/(S[dcl]/NP) 266
IN (NP\NP)/(S[dcl]\NP) 85
IN (NP\NP)/(S[ng]\NP) 767
IN (NP\NP)/(S[pss]\NP) 39
IN (NP\NP)/(S[pt]/NP) 1
IN (NP\NP)/(S[to]\NP) 7
IN (NP\NP)/N 1
IN (NP\NP)/NP 40868
IN (NP\NP)/N[num] 1
IN (NP\NP)/PP 157
IN (NP\NP)/S 12
IN (NP\NP)/S[adj] 1
IN (NP\NP)/S[b] 5
IN (NP\NP)/S[dcl] 358
IN (NP\NP)/S[inv] 10
IN (NP\NP)/S[ng] 1
IN (NP\NP)/S[poss] 2
IN (NP\NP)/S[pss] 4
IN (NP\NP)/S[q] 4
IN (NP\NP)/S[qem] 99
IN (NP\NP)/S[wq] 9
IN (NP\NP)\(NP\NP) 4
IN (NP\NP)\NP 14
IN (N\N)/(S[adj]\NP) 1
IN (N\N)/(S[b]\NP) 1
IN (N\N)/(S[ng]\NP) 1
IN (N\N)/(S[pss]\NP) 1
IN (N\N)/(S[to]\NP) 1
IN (N\N)/NP 155
IN (N\N)/PP 2
IN (N\N)/S[dcl] 2
IN (PP/(S[ng]\NP))/NP 35
IN (PP/(S[pss]\NP))/NP 1
IN (PP/(S[to]\NP))/NP 3
IN (PP/NP)/(PP/NP) 1
IN (PP/NP)/(S[adj]\NP) 1
IN (PP/NP)/NP 3
IN (PP/PP)/(S[asup]\NP) 1
IN (PP/PP)/NP 44
IN (PP/PP)/S[dcl] 1
IN (PP\NP)/(S[ng]\NP) 3
IN (PP\NP)/NP 43
IN (PP\NP)/PP 2
IN (PP\PP)/(S[adj]\NP) 1
IN (PP\PP)/(S[b]\NP) 1
IN (PP\PP)/(S[ng]\NP) 2
IN (PP\PP)/NP 57
IN (PP\PP)/S[dcl] 9
IN (PP\PP)\NP 6
IN (S/(S[pt]\NP))/NP 2
IN (S/(S[to]\NP))/N 3
IN (S/(S[to]\NP))/NP 4
IN (S/PP)/(S[asup]\NP) 1
IN (S/PP)/NP 1
IN (S/S)/(S/S) 21
IN (S/S)/(S[adj]\NP) 59
IN (S/S)/(S[asup]\NP) 20
IN (S/S)/(S[b]\NP) 5
IN (S/S)/(S[dcl]/S[dcl]) 2
IN (S/S)/(S[dcl]\NP) 6
IN (S/S)/(S[ng]\NP) 188
IN (S/S)/(S[pss]\NP) 32
IN (S/S)/(S[to]\NP) 1
IN (S/S)/N 1
IN (S/S)/NP 4646
IN (S/S)/PP 153
IN (S/S)/S[adj] 1
IN (S/S)/S[dcl] 1492
IN (S/S)/S[frg] 1
IN (S/S)/S[ng] 3
IN (S/S)/S[poss] 4
IN (S/S)/S[pss] 1
IN (S/S)/S[qem] 1
IN (S/S)\(S/S) 4
IN (S/S)\NP 20
IN (S[adj]\NP)/(S[adj]\NP) 28
IN (S[adj]\NP)/(S[ng]\NP) 2
IN (S[adj]\NP)/(S[to]\NP) 5
IN (S[adj]\NP)/NP 42
IN (S[adj]\NP)/PP 43
IN (S[adj]\NP)\(S[adj]\NP) 19
IN (S[adj]\NP)\NP 23
IN (S[adj]\S[adj])/NP 2
IN (S[adj]\S[adj])/S[dcl] 1
IN (S[em]/(S[b]\NP))/NP 2
IN (S[em]\NP)/S[dcl] 1
IN (S[for]/((S[to]\NP)/NP))/NP 4
IN (S[for]/(S[b]\NP))/NP 1
IN (S[for]/(S[to]\NP))/NP 186
IN (S[pss]\NP)/NP 2
IN (S\NP)/(S\NP) 9
IN (S\NP)/NP 9
IN (S\NP)/S[dcl] 3
IN (S\NP)\(S\NP) 229
IN (S\S)/(S[adj]\NP) 3
IN (S\S)/(S[asup]\NP) 1
IN (S\S)/(S[b]\NP) 8
IN (S\S)/(S[dcl]\NP) 8
IN (S\S)/(S[ng]\NP) 11
IN (S\S)/(S[pss]\NP) 3
IN (S\S)/(S\S) 1
IN (S\S)/NP 140
IN (S\S)/PP 5
IN (S\S)/S[b] 2
IN (S\S)/S[dcl] 305
IN (S\S)/S[frg] 5
IN (S\S)/S[q] 2
IN (S\S)/S[wq] 1
IN (S\S)\(S\S) 1
IN N 22
IN N/(S[adj]\NP) 1
IN N/N 479
IN N/NP 4
IN N/S[dcl] 1
IN NP/NP 60
IN NP\NP 54
IN N\N 12
IN PP 12
IN PP/(S[adj]\NP) 116
IN PP/(S[ng]\NP) 749
IN PP/(S[pss]\NP) 1
IN PP/N 1
IN PP/NP 13394
IN PP/PP 188
IN PP/S 3
IN PP/S[dcl] 17
IN PP/S[intj] 1
IN PP/S[qem] 75
IN PP/S[wq] 1
IN PP\PP 1
IN S 3
IN S/(S[dcl]\NP) 1
IN S/(S[pss]\NP) 4
IN S/(S[to]\NP) 2
IN S/NP 1
IN S/S 62
IN S/S[dcl] 68
IN S/S[em] 1
IN S[adj]\NP 50
IN S[as]/S[poss] 6
IN S[bem]/S[b] 60
IN S[dcl]/S[dcl] 2
IN S[dcl]/S[inv] 1
IN S[em] 2
IN S[em]/(S[dcl]\NP) 3
IN S[em]/NP 1
IN S[em]/S 2
IN S[em]/S[b] 26
IN S[em]/S[dcl] 4068
IN S[em]/S[frg] 1
IN S[em]/S[wq] 1
IN S[frg] 1
IN S[poss]/(S[ng]\NP) 1
IN S[poss]/(S[pss]\NP) 1
IN S[poss]/(S[to]\NP) 1
IN S[poss]/S[dcl] 53
IN S[qem]/(S[adj]\NP) 2
IN S[qem]/(S[to]\NP) 21
IN S[qem]/S[dcl] 276
IN S\S 6
IN conj 216
IN conj/conj 2
JJ (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1
JJ (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 19
JJ (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 1
JJ (((S\NP)\(S\NP))\NP)/PP 2
JJ ((NP\NP)/NP)/(S[adj]\NP) 1
JJ ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 4
JJ ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 1
JJ ((NP\NP)\NP)/PP 1
JJ ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)) 1
JJ ((S[adj]\NP)/(S[to]\NP))/PP 8
JJ ((S[adj]\NP)/NP)/PP 1
JJ ((S[adj]\NP)/PP)/(S[to]\NP) 1
JJ ((S[adj]\NP)/PP)/NP 16
JJ ((S[adj]\NP)/PP)/PP 17
JJ ((S[adj]\NP)/PP)\NP 1
JJ ((S[adj]\NP)/S[em])/PP 1
JJ ((S[adj]\NP)/S[qem])\NP 1
JJ ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 3
JJ ((S[adj]\NP)\(S[adj]\NP))/PP 1
JJ ((S[adj]\NP)\NP)/PP 3
JJ ((S[adj]\NP)\NP)/S[em] 1
JJ ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 83
JJ ((S\NP)/(S\NP))/PP 1
JJ ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 619
JJ ((S\NP)\(S\NP))/(S[to]\NP) 1
JJ ((S\NP)\(S\NP))/N 2
JJ ((S\NP)\(S\NP))/NP 6
JJ ((S\NP)\(S\NP))/PP 24
JJ ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 6
JJ (N/N)/((S[to]\NP)/NP) 1
JJ (N/N)/(N/N) 327
JJ (N/N)/PP 2
JJ (N/N)\(N/N) 14
JJ (N/N)\NP 1
JJ (NP/(S[dcl]/NP))/N 1
JJ (NP/NP)/(NP/NP) 5
JJ (NP\NP)/(NP\NP) 508
JJ (NP\NP)/(S[ng]\NP) 2
JJ (NP\NP)/NP 3
JJ (NP\NP)/PP 11
JJ (PP/PP)/PP 1
JJ (PP\PP)/(PP\PP) 29
JJ (S/S)/(S/S) 229
JJ (S/S)/PP 10
JJ (S/S)\(S/S) 1
JJ (S[adj]\NP)/((S[to]\NP)/NP) 45
JJ (S[adj]\NP)/(S[adj]\NP) 13
JJ (S[adj]\NP)/(S[ng]\NP) 11
JJ (S[adj]\NP)/(S[to]\NP) 804
JJ (S[adj]\NP)/NP 293
JJ (S[adj]\NP)/PP 1187
JJ (S[adj]\NP)/S 3
JJ (S[adj]\NP)/S[dcl] 66
JJ (S[adj]\NP)/S[em] 82
JJ (S[adj]\NP)/S[for] 10
JJ (S[adj]\NP)/S[poss] 1
JJ (S[adj]\NP)/S[qem] 8
JJ (S[adj]\NP)\(S[adj]\NP) 10
JJ (S[adj]\NP)\NP 117
JJ (S\NP)/(S\NP) 8
JJ (S\NP)\(S\NP) 98
JJ (S\S)/(S\S) 9
JJ (S\S)/PP 1
JJ N 142
JJ N/N 48811
JJ N/NP 1
JJ N/PP 1
JJ N/S[em] 1
JJ NP 2
JJ NP/NP 526
JJ NP[nb]/N 18
JJ NP\NP 44
JJ N[num] 63
JJ N\N 7
JJ PP/(S[ng]\NP) 2
JJ PP/NP 14
JJ PP/PP 8
JJ S/S 56
JJ S[adj] 3
JJ S[adj]/NP 1
JJ S[adj]\NP 5197
JJ S[intj] 3
JJ S[ng]\NP 2
JJ S[pss]\NP 2
JJ S\NP 1
JJR (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1
JJR ((S[adj]\NP)/NP)/PP 1
JJR ((S[adj]\NP)/PP)\NP 1
JJR ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 3
JJR ((S\NP)\(S\NP))/PP 2
JJR ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
JJR ((S\NP)\(S\NP))\NP 7
JJR (N/N)/(N/N) 22
JJR (N/N)\(N/N) 21
JJR (N/N)\NP 7
JJR (NP\NP)/(NP\NP) 1
JJR (PP/PP)/(PP/PP) 3
JJR (S/S)/(S/S) 2
JJR (S/S)\(S/S) 1
JJR (S/S)\NP 1
JJR (S[adj]\NP)/((S[to]\NP)/NP) 13
JJR (S[adj]\NP)/(NP\NP) 1
JJR (S[adj]\NP)/(S[adj]\NP) 7
JJR (S[adj]\NP)/(S[ng]\NP) 2
JJR (S[adj]\NP)/(S[to]\NP) 10
JJR (S[adj]\NP)/NP 1
JJR (S[adj]\NP)/PP 34
JJR (S[adj]\NP)/S[for] 2
JJR (S[adj]\NP)\(S[adj]\NP) 4
JJR (S[adj]\NP)\NP 72
JJR (S\NP)/(S\NP) 4
JJR (S\NP)\(S\NP) 39
JJR N 257
JJR N/N 1625
JJR NP 6
JJR NP/NP 3
JJR NP[nb]/N 4
JJR NP\NP 46
JJR N\N 6
JJR PP/PP 6
JJR S/S 6
JJR S[adj]\NP 1036
JJS ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1
JJS ((S\NP)\(S\NP))/PP 1
JJS (N/N)/(N/N) 36
JJS (N/N)\(N/N) 11
JJS (NP/NP)/PP 1
JJS (NP\NP)/(NP\NP) 1
JJS (S/S)\(S/S) 1
JJS (S[adj]\NP)/(S[adj]\NP) 1
JJS (S[adj]\NP)/PP 2
JJS (S\NP)/(S\NP) 2
JJS (S\NP)\(S\NP) 5
JJS N 372
JJS N/N 1184
JJS NP 4
JJS NP/NP 1
JJS NP\NP 1
JJS N\N 1
JJS S/S 1
JJS S[adj]\NP 17
JJS S[asup]\NP 288
LRB (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP 1
LRB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 5
LRB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 1
LRB ((N/N)\(N/N))/(S[adj]\NP) 15
LRB ((N/N)\(N/N))/NP 1
LRB ((NP\NP)\(NP\NP))/(S[dcl]\NP) 2
LRB ((NP\NP)\(NP\NP))/NP 1
LRB ((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP) 1
LRB ((S[adj]\NP)/(S[adj]\NP))/S[dcl] 1
LRB ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 3
LRB ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 3
LRB ((S\NP)/(S\NP))/(S[adj]\NP) 1
LRB ((S\NP)/(S\NP))/(S[pss]\NP) 1
LRB ((S\NP)/(S\NP))/: 1
LRB ((S\NP)/(S\NP))/NP 2
LRB ((S\NP)/(S\NP))/S[dcl] 1
LRB ((S\NP)\(S\NP))/(S[adj]\NP) 5
LRB ((S\NP)\(S\NP))/(S[b]\NP) 5
LRB ((S\NP)\(S\NP))/(S[ng]\NP) 1
LRB ((S\NP)\(S\NP))/(S[to]\NP) 1
LRB ((S\NP)\(S\NP))/NP 13
LRB ((S\NP)\(S\NP))/S[b] 1
LRB ((S\NP)\(S\NP))/S[dcl] 10
LRB ((S\NP)\(S\NP))/S[wq] 1
LRB (N/N)/(S[adj]\NP) 19
LRB (N/N)/(S[b]\NP) 1
LRB (N/N)/(S\NP) 1
LRB (N/N)/N 33
LRB (N/N)/NP 24
LRB (N/N)/N[num] 1
LRB (N/N)/S[frg] 1
LRB (NP/NP)/NP 1
LRB (NP\NP)/(S[adj]\NP) 4
LRB (NP\NP)/(S[b]\NP) 2
LRB (NP\NP)/(S[dcl]\NP) 1
LRB (NP\NP)/(S[ng]\NP) 1
LRB (NP\NP)/(S[pss]\NP) 20
LRB (NP\NP)/N 3
LRB (NP\NP)/NP 622
LRB (NP\NP)/S 1
LRB (NP\NP)/S[adj] 2
LRB (NP\NP)/S[b] 1
LRB (NP\NP)/S[dcl] 19
LRB (NP\NP)/S[intj] 4
LRB (NP\NP)/S[q] 3
LRB (N\N)/(S[to]\NP) 1
LRB (N\N)/N 6
LRB (N\N)/NP 20
LRB (S/S)/(S[b]\NP) 1
LRB (S/S)/NP 2
LRB (S/S)/S[dcl] 3
LRB (S\S)/(S[b]\NP) 1
LRB (S\S)/S[dcl] 8
LRB LRB 465
LRB N/N 3
LRB S/(S[ng]\NP) 1
LS (NP\NP)/S[em] 1
LS (S\NP)/(S\NP) 11
LS N 2
LS NP/NP 1
LS S/S 21
MD (((S\NP)\(S\NP))/(S[b]\NP))/NP 7
MD (((S\NP)\(S\NP))/(S[pt]\NP))/NP 1
MD (((S\NP)\(S\NP))\NP)/(S[b]\NP) 1
MD ((NP\NP)\NP)/(S[b]\NP) 2
MD ((S/S)/(S[b]\NP))/NP 3
MD ((S[b]\NP)\NP)/(S[b]\NP) 6
MD ((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP) 2
MD ((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP) 1
MD ((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP) 2
MD ((S[dcl]\NP)\NP)/(S[b]\NP) 11
MD ((S[dcl]\PP)/NP)/(S[b]\NP) 2
MD ((S[dcl]\S[qem])\NP)/(S[b]\NP) 1
MD ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
MD ((S\S)/(S[b]\NP))/NP 2
MD ((S\S)\NP)/(S[b]\NP) 1
MD (NP\NP)/N[num] 1
MD (N\NP)/(S[b]\NP) 1
MD (S[b]\NP)/(S[b]\NP) 4
MD (S[dcl]/(S[b]\NP))/NP 8
MD (S[dcl]\(S[adj]\NP))/(S[b]\NP) 1
MD (S[dcl]\(S[ng]\NP))/(S[b]\NP) 2
MD (S[dcl]\(S[pss]\NP))/(S[b]\NP) 1
MD (S[dcl]\(S[to]\NP))/(S[b]\NP) 2
MD (S[dcl]\NP)/(S[b]\NP) 9294
MD (S[dcl]\NP)/(S[dcl]\NP) 12
MD (S[dcl]\NP)/(S[pss]\NP) 1
MD (S[dcl]\NP)/(S[pt]\NP) 13
MD (S[dcl]\NP)/(S[to]\NP) 32
MD (S[dcl]\NP)/NP 13
MD (S[dcl]\NP)/S[em] 1
MD (S[dcl]\NP[expl])/(S[b]\NP) 61
MD (S[dcl]\NP[thr])/(S[b]\NP) 76
MD (S[dcl]\NP[thr])/(S[to]\NP) 1
MD (S[dcl]\S)/(S[b]\NP) 1
MD (S[dcl]\S[qem])/(S[b]\NP) 1
MD (S[em]\NP)/(S[b]\NP) 2
MD (S[inv]/(S[b]\NP))/NP 3
MD (S[pss]\NP)/(S[b]\NP) 1
MD (S[pt]\NP)/(S[b]\NP) 2
MD (S[q]/(S[b]\NP))/NP 81
MD (S[q]/(S[b]\NP))/NP[expl] 2
MD (S[q]/(S[dcl]\NP))/NP 2
MD (S\NP)/(S[b]\NP) 1
MD (S\NP)\(S\NP) 1
MD N 2
MD N/N 2
MD S[dcl]/NP 1
MD S[dcl]\NP 59
MD S[inv]/NP 3
MD S[q]/NP 2
MD S\S 1
NN (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1
NN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 1
NN ((N/N)/(N/N))\((N/N)/(N/N)) 1
NN ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 3
NN ((S/S)/(S/S))\((S/S)/(S/S)) 1
NN ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 4
NN ((S[adj]\NP)/PP)/NP 1
NN ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 1
NN ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 3
NN ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 2
NN ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 34
NN ((S\NP)\(S\NP))/N 4
NN ((S\NP)\(S\NP))/N[num] 1
NN ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 40
NN (N/N)/(N/N) 60
NN (N/N)\(N/N) 32
NN (NP\NP)/(NP\NP) 51
NN (NP\NP)/(S[dcl]\NP) 1
NN (NP\NP)/PP 3
NN (NP\NP)\(NP\NP) 16
NN (N\N)/(N\N) 1
NN (S/S)/(S/S) 3
NN (S/S)\(S/S) 4
NN (S[adj]\NP)/(S[adj]\NP) 56
NN (S[adj]\NP)/(S[ng]\NP) 1
NN (S[adj]\NP)/(S[to]\NP) 4
NN (S[adj]\NP)/NP 1
NN (S[adj]\NP)/PP 12
NN (S[adj]\NP)\(S[adj]\NP) 35
NN (S[dcl]\NP)/PP 1
NN (S\NP)/(S\NP) 142
NN (S\NP)\(S\NP) 2045
NN (S\S)/(S\S) 4
NN N 99529
NN N/(S[to]\NP) 2
NN N/N 28445
NN N/NP 2
NN N/N[num] 2
NN N/PP 1
NN N/S 2
NN N/S[b] 1
NN N/S[bem] 5
NN N/S[dcl] 42
NN N/S[em] 416
NN N/S[for] 18
NN N/S[qem] 7
NN NP 5
NN NP/(S[adj]\NP) 1
NN NP/NP 36
NN NP[nb]/N 29
NN NP\N 1
NN NP\NP 496
NN N\N 13
NN N\N[num] 1
NN PP 2
NN PP/PP 3
NN PP\PP 19
NN S 3
NN S/S 386
NN S/S[em] 1
NN S[adj]\NP 46
NN S[dcl]\NP 18
NN S[intj] 2
NN S[qem]/(S[to]\NP) 1
NN S\S 30
NNP (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))) 1
NNP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 2
NNP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num] 2
NNP ((N/N)/(N/N))/((N/N)/(N/N)) 1
NNP ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 7
NNP ((NP\NP)\(NP\NP))/N[num] 2
NNP ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 1
NNP ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 1
NNP ((S[adj]\NP)\(S[adj]\NP))/N[num] 1
NNP ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 3
NNP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 35
NNP ((S\NP)\(S\NP))/N[num] 326
NNP ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 9
NNP (N/N)/(N/N) 493
NNP (N/N)/NP 1
NNP (N/N)/N[num] 2
NNP (N/N)\(N/N) 9
NNP (N/NP)/(S[to]\NP) 1
NNP (NP/NP)/(NP/NP) 1
NNP (NP\NP)/(NP\NP) 203
NNP (NP\NP)/NP 7
NNP (NP\NP)/N[num] 91
NNP (NP\NP)\(NP\NP) 13
NNP (N\N)/(N\N) 6
NNP (N\N)/NP 1
NNP (PP\PP)/N[num] 1
NNP (S/S)/(S/S) 12
NNP (S/S)/NP 1
NNP (S/S)/N[num] 2
NNP (S/S)\(S/S) 1
NNP (S[adj]\NP)/(S[adj]\NP) 3
NNP (S[adj]\NP)/(S[to]\NP) 1
NNP (S[adj]\NP)/PP 1
NNP (S[adj]\NP)\(S[adj]\NP) 2
NNP (S[adj]\NP)\NP 1
NNP (S\NP)/(S\NP) 20
NNP (S\NP)\(S\NP) 373
NNP (S\S)/(S\S) 1
NNP (S\S)/N[num] 2
NNP N 41825
NNP N/N 45710
NNP N/N[num] 652
NNP NP 3
NNP NP/NP 46
NNP NP\NP 636
NNP N\N 7
NNP PP/NP 1
NNP PP\PP 40
NNP S 2
NNP S/S 124
NNP S[adj]/NP 1
NNP S[adj]/S[adj] 2
NNP S[adj]\NP 11
NNP S[frg] 1
NNP S[intj] 1
NNP S\S 9
NNPS (N/N)/(N/N) 7
NNPS (NP\NP)/(NP\NP) 1
NNPS N 1638
NNPS N/N 987
NNPS NP/NP 1
NNPS NP\N 1
NNPS NP\NP 7
NNS ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 1
NNS ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 1
NNS ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 6
NNS ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 6
NNS (N/N)/(N/N) 11
NNS (N/N)/PP 1
NNS (N/N)/S[qem] 1
NNS (N/N)\(N/N) 1
NNS (NP[nb]/N)/PP 2
NNS (NP\NP)/(NP\NP) 3
NNS (NP\NP)/PP 1
NNS (NP\NP)\(NP\NP) 43
NNS (S/S)/(S/S) 2
NNS (S[adj]\NP)/(S[adj]\NP) 25
NNS (S[adj]\NP)/NP 1
NNS (S[adj]\NP)\(S[adj]\NP) 1
NNS (S[q]/NP)/NP 2
NNS (S\NP)\(S\NP) 234
NNS N 56360
NNS N/N 2044
NNS N/PP 1
NNS N/S[bem] 4
NNS N/S[dcl] 10
NNS N/S[em] 142
NNS N/S[for] 4
NNS N/S[qem] 1
NNS NP 4
NNS NP/NP 30
NNS NP[nb]/N 6
NNS NP\N 2
NNS NP\NP 351
NNS N\N 6
NNS N\N[num] 1
NNS S/S 9
NNS S[adj]\NP 4
NNS S[qem]/(S[dcl]/NP) 1
NNS S\NP 5
NNS S\S 5
NP NP 10
PDT (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1
PDT ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 2
PDT ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 11
PDT (NP/NP)\(NP/NP) 1
PDT (NP\NP)/(NP\NP) 1
PDT (S/S)/(S/S) 3
PDT (S\NP)\(S\NP) 1
PDT N/N 2
PDT NP 3
PDT NP/NP 333
PDT NP[nb]/N 8
PDT S/S 1
POS ((NP\NP)/N)\NP 6
POS (N/N)\(N/N) 1
POS (N/N)\NP 8
POS (NP/NP)\NP 3
POS (NP[nb]/N)\NP 8184
POS (NP\NP)\(NP\NP) 1
POS (PP/N)\NP 1
POS N 372
POS N/N 52
POS NP[nb]/N 2
POS NP\NP 9
POS S[dcl] 1
PRP ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 1
PRP ((S/S)/(S/S))/((S/S)/(S/S)) 1
PRP (S\NP)/(S\NP) 4
PRP (S\NP)\(S\NP) 26
PRP N 25
PRP N/N 62
PRP NP 16537
PRP NP/NP 1
PRP NP[expl] 601
PRP NP\NP 82
PRP N\N 12
PRP S/S 2
PRP$ ((S\NP)\(S\NP))/(S[adj]\NP) 1
PRP$ ((S\NP)\(S\NP))/N 6
PRP$ ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
PRP$ (N/N)/N 1
PRP$ (NP\NP)/N 5
PRP$ (S/S)\(S/S) 1
PRP$ N 21
PRP$ N/N 13
PRP$ NP/NP 10
PRP$ NP[nb]/N 8269
PRP$ NP\NP 23
RB ((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))) 1
RB ((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))) 1
RB ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))) 1
RB (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP 1
RB (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 6
RB (((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)) 1
RB (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) 1
RB (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))) 1
RB (((S[adj]\NP)\(S[adj]\NP))/PP)/NP 1
RB (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))) 2
RB (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP 1
RB (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP))) 1
RB (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 89
RB (((S\NP)\(S\NP))/NP)/(S[adj]\NP) 3
RB (((S\NP)\(S\NP))/PP)/NP 40
RB (((S\NP)\(S\NP))/PP)/PP 1
RB (((S\NP)\(S\NP))/S[em])/PP 1
RB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 14
RB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 1
RB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 4
RB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 2
RB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 45
RB (((S\NP)\(S\NP))\NP)/PP 3
RB (((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP) 1
RB (((S\NP)\(S\NP))\PP)\(S[adj]\NP) 1
RB ((N/N)/(N/N))/((N/N)/(N/N)) 39
RB ((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)) 2
RB ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 11
RB ((NP\NP)/(NP\NP))\NP 1
RB ((NP\NP)/PP)/NP 48
RB ((NP\NP)/S[qem])\NP 1
RB ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 4
RB ((NP\NP)\(NP\NP))/NP 11
RB ((NP\NP)\(NP\NP))/PP 2
RB ((NP\NP)\(NP\NP))\NP 7
RB ((NP\NP)\NP)/PP 6
RB ((S/S)/(S/S))/((S/S)/(S/S)) 4
RB ((S/S)/(S/S))/S[dcl] 1
RB ((S/S)/(S[b]\NP))/NP 1
RB ((S/S)/NP)/(S[adj]\NP) 1
RB ((S/S)/PP)/NP 1
RB ((S/S)\(S/S))/((S/S)\(S/S)) 2
RB ((S/S)\NP)/NP 1
RB ((S/S)\NP)/S[dcl] 2
RB ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 57
RB ((S[adj]\NP)/NP)/(S[adj]\NP) 1
RB ((S[adj]\NP)/PP)/((S[adj]\NP)/PP) 1
RB ((S[adj]\NP)/PP)/NP 33
RB ((S[adj]\NP)/PP)/PP 2
RB ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 11
RB ((S[adj]\NP)\(S[adj]\NP))/NP 1
RB ((S[adj]\NP)\(S[adj]\NP))/PP 3
RB ((S[adj]\NP)\(S[adj]\NP))/S 1
RB ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 1
RB ((S[adj]\NP)\(S[adj]\NP))\NP 1
RB ((S[adj]\NP)\NP)/NP 1
RB ((S[adj]\NP)\NP)/PP 10
RB ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 138
RB ((S\NP)/(S\NP))/(S[adj]\NP) 2
RB ((S\NP)/(S\NP))/(S[pss]\NP) 3
RB ((S\NP)/(S\NP))/NP 6
RB ((S\NP)/(S\NP))/PP 14
RB ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 4
RB ((S\NP)/(S\NP))\NP 6
RB ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1368
RB ((S\NP)\(S\NP))/(S[adj]\NP) 9
RB ((S\NP)\(S\NP))/(S[dcl]\NP) 2
RB ((S\NP)\(S\NP))/(S[ng]\NP) 4
RB ((S\NP)\(S\NP))/(S[pss]\NP) 5
RB ((S\NP)\(S\NP))/(S[to]\NP) 12
RB ((S\NP)\(S\NP))/NP 175
RB ((S\NP)\(S\NP))/PP 314
RB ((S\NP)\(S\NP))/S[dcl] 50
RB ((S\NP)\(S\NP))/S[em] 13
RB ((S\NP)\(S\NP))/S[for] 1
RB ((S\NP)\(S\NP))/S[inv] 2
RB ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 55
RB ((S\NP)\(S\NP))\NP 176
RB ((S\S)/(S\S))/((S\S)/(S\S)) 1
RB ((S\S)\(S\S))/((S\S)\(S\S)) 1
RB (N/N)/(N/N) 1861
RB (N/N)\(N/N) 7
RB (NP/NP)/(NP/NP) 64
RB (NP/NP)\(NP/NP) 1
RB (NP[nb]/N)/PP 1
RB (NP\NP)/(NP\NP) 242
RB (NP\NP)/(S[adj]\NP) 2
RB (NP\NP)/(S[ng]\NP) 1
RB (NP\NP)/(S[pss]\NP) 6
RB (NP\NP)/N 1
RB (NP\NP)/NP 63
RB (NP\NP)/PP 123
RB (NP\NP)/S[em] 1
RB (NP\NP)\(NP\NP) 15
RB (NP\NP)\NP 71
RB (N\N)/(N\N) 1
RB (PP/NP)/(PP/NP) 1
RB (PP/NP)/(S[adj]\NP) 3
RB (PP/PP)/(PP/PP) 13
RB (PP\PP)/(PP\PP) 12
RB (PP\PP)/PP 2
RB (PP\PP)\(PP\PP) 1
RB (PP\PP)\NP 29
RB (S/S)/(S/S) 401
RB (S/S)/(S[adj]\NP) 1
RB (S/S)/(S[ng]\NP) 2
RB (S/S)/(S[pss]\NP) 2
RB (S/S)/NP 8
RB (S/S)/PP 57
RB (S/S)/S[dcl] 30
RB (S/S)/S[em] 7
RB (S/S)/S[inv] 10
RB (S/S)\(S/S) 14
RB (S/S)\NP 110
RB (S[adj]\NP)/((S[to]\NP)/NP) 3
RB (S[adj]\NP)/(S[adj]\NP) 1557
RB (S[adj]\NP)/(S[ng]\NP) 2
RB (S[adj]\NP)/(S[pss]\NP) 1
RB (S[adj]\NP)/(S[to]\NP) 24
RB (S[adj]\NP)/NP 141
RB (S[adj]\NP)/PP 187
RB (S[adj]\NP)/S[dcl] 7
RB (S[adj]\NP)/S[em] 3
RB (S[adj]\NP)/S[for] 1
RB (S[adj]\NP)\(S[adj]\NP) 76
RB (S[adj]\NP)\NP 55
RB (S[b]\NP)/NP 1
RB (S[frg]/NP)/NP 1
RB (S\NP)/(S\NP) 5419
RB (S\NP)/S[dcl] 1
RB (S\NP)\(S\NP) 9716
RB (S\S)/(S[b]\NP) 1
RB (S\S)/(S\S) 10
RB (S\S)/PP 1
RB (S\S)\(S\S) 3
RB N 321
RB N/N 1074
RB N/PP 4
RB NP 5
RB NP/NP 820
RB NP[nb]/N 12
RB NP\NP 465
RB N\N 139
RB PP 1
RB PP/(S[adj]\NP) 12
RB PP/NP 23
RB PP/PP 191
RB PP\PP 10
RB S 8
RB S/(S[adj]\NP) 1
RB S/(S[pss]\NP) 1
RB S/NP 1
RB S/S 2231
RB S/S[dcl] 7
RB S[adj]\NP 1115
RB S[dcl]/S[inv] 11
RB S[em]/S[dcl] 5
RB S[frg] 5
RB S[frg]/(S[adj]\NP) 6
RB S[frg]/(S[to]\NP) 1
RB S[frg]/NP 7
RB S[frg]/PP 4
RB S[frg]/S 1
RB S[frg]/S[em] 1
RB S[frg]/S[qem] 1
RB S[pss] 1
RB S[q]/NP 1
RB S\NP 1
RB S\S 151
RB conj 8
RB conj/conj 330
RB conj\conj 32
RBR (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 3
RBR (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 3
RBR (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 1
RBR (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 67
RBR (((S\NP)\(S\NP))\NP)/PP 1
RBR ((N/N)/(N/N))/((N/N)/(N/N)) 5
RBR ((N/N)/(N/N))\NP 1
RBR ((NP\NP)\(NP\NP))\NP 6
RBR ((S/S)/(S/S))/((S/S)/(S/S)) 1
RBR ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 5
RBR ((S[adj]\NP)/(S[adj]\NP))\NP 1
RBR ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 1
RBR ((S[adj]\NP)\NP)/PP 1
RBR ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 20
RBR ((S\NP)/(S\NP))/NP 2
RBR ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 147
RBR ((S\NP)\(S\NP))/NP 10
RBR ((S\NP)\(S\NP))/PP 17
RBR ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 9
RBR ((S\NP)\(S\NP))\NP 18
RBR ((S\S)\(S\S))/((S\S)\(S\S)) 1
RBR (N/N)/(N/N) 172
RBR (N/N)\(N/N) 6
RBR (N/N)\NP 1
RBR (NP/NP)/(NP/NP) 2
RBR (NP\NP)/(NP\NP) 14
RBR (NP\NP)/NP 1
RBR (NP\NP)/PP 4
RBR (NP\NP)\(NP\NP) 1
RBR (NP\NP)\NP 50
RBR (PP/PP)/(PP/PP) 4
RBR (PP\PP)\NP 36
RBR (S/S)/(S/S) 60
RBR (S/S)/NP 5
RBR (S/S)/PP 1
RBR (S/S)\NP 21
RBR (S[adj]\NP)/(S[adj]\NP) 335
RBR (S[adj]\NP)/(S[to]\NP) 2
RBR (S[adj]\NP)/PP 7
RBR (S[adj]\NP)\(S[adj]\NP) 19
RBR (S[adj]\NP)\NP 61
RBR (S\NP)/(S\NP) 31
RBR (S\NP)\(S\NP) 241
RBR (S\S)/(S\S) 2
RBR (S\S)/NP 1
RBR N 26
RBR N/N 41
RBR NP/NP 7
RBR NP[nb]/N 1
RBR NP\NP 8
RBR N\N 21
RBR PP/NP 1
RBR PP/PP 9
RBR S/S 14
RBR S[adj]\NP 199
RBS ((N/N)/(N/N))/((N/N)/(N/N)) 7
RBS ((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP)) 1
RBS ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 1
RBS ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 9
RBS ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 6
RBS (N/N)/(N/N) 230
RBS (NP/NP)/(NP/NP) 3
RBS (S/S)/(S/S) 11
RBS (S/S)/PP 1
RBS (S[adj]\NP)/(S[adj]\NP) 30
RBS (S\NP)/(S\NP) 17
RBS (S\NP)\(S\NP) 19
RBS N 17
RBS N/N 86
RBS S/S 1
RBS S[adj]\NP 1
RBS S[asup]\NP 8
RP ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 1
RP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1
RP ((S\NP)\(S\NP))/NP 7
RP ((S\NP)\(S\NP))/PP 8
RP ((S\NP)\(S\NP))/S[em] 1
RP ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
RP (N/N)/(N/N) 1
RP (N/N)\(N/N) 1
RP (NP/NP)/(NP/NP) 1
RP (NP\NP)/(NP\NP) 1
RP (NP\NP)/NP 1
RP (NP\NP)/PP 1
RP (NP\NP)\(NP\NP) 1
RP (S[adj]\NP)/(S[adj]\NP) 3
RP (S[adj]\NP)/PP 11
RP (S[adj]\NP)\(S[adj]\NP) 15
RP (S\NP)\(S\NP) 2507
RP N/N 2
RP NP/NP 1
RP NP[nb]/N 1
RP NP\NP 4
RP N\N 10
RP PP 2
RP PP/(S[ng]\NP) 1
RP PP/NP 26
RP PP/PP 10
RP S[adj]\NP 26
RP S\S 5
RRB : 1
RRB RRB 1363
SBAR (NP\NP)/(S[to]\NP) 1
SO ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 6
SO ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 33
SO ((S[adj]\NP)/NP)/(S[adj]\NP) 1
SO ((S[adj]\NP)/PP)/(S[adj]\NP) 4
SO ((S[adj]\NP)/S[dcl])/(S[adj]\NP) 10
SO ((S[adj]\NP)/S[em])/(S[adj]\NP) 52
SO ((S[adj]\NP)/S[for])/(S[adj]\NP) 3
SO (N/N)/(S[adj]\NP) 2
SO (NP/NP)/(S[adj]\NP) 7
SO (S[adj]\NP)/(S[adj]\NP) 144
SYM (NP\NP)\(NP\NP) 1
SYM (S[adj]\NP)/(S[adj]\NP) 1
SYM (S[dcl]\NP)/NP 2
SYM (S\NP)/(S\NP) 4
SYM N 13
SYM N/N 1
SYM NP 19
SYM NP/NP 5
SYM NP\NP 4
SYM PP/PP 3
SYM S/S 2
SYM S[dcl] 3
SYM S[dcl]\NP 1
TO ((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N 1
TO ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP 1
TO (((N/N)/(N/N))\((N/N)/(N/N)))/NP 1
TO (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))) 1
TO (((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP 1
TO (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP 2
TO (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 2
TO (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 1
TO (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 10
TO (((S\NP)\(S\NP))\NP)/(S[ng]\NP) 1
TO ((N/N)/(N/N))/((N/N)/(N/N)) 1
TO ((N/N)\(N/N))/N 16
TO ((N/N)\(N/N))/NP 7
TO ((NP/NP)\(NP/NP))/N 1
TO ((NP\NP)/(NP\NP))/NP 2
TO ((NP\NP)/(S[ng]\NP))/NP 2
TO ((NP\NP)\(NP\NP))/NP 5
TO ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) 1
TO ((NP\NP)\NP)/NP 1
TO ((S/S)\(S/S))/NP 2
TO ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 1
TO ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 3
TO ((S[adj]\NP)\(S[adj]\NP))/NP 190
TO ((S[to]\NP)/(S[b]\NP))/(S[b]\NP) 1
TO ((S[to]\NP)/(S[to]\NP))/(S[b]\NP) 1
TO ((S[to]\NP)/NP)/(S[b]\NP) 1
TO ((S[to]\NP)\(S[adj]\NP))/(S[b]\NP) 1
TO ((S\NP)/(S\NP))/NP 7
TO ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1
TO ((S\NP)\(S\NP))/(S[adj]\NP) 3
TO ((S\NP)\(S\NP))/(S[b]\NP) 6
TO ((S\NP)\(S\NP))/(S[ng]\NP) 10
TO ((S\NP)\(S\NP))/N 1
TO ((S\NP)\(S\NP))/NP 2836
TO ((S\NP)\(S\NP))/PP 3
TO ((S\NP)\(S\NP))/S 1
TO ((S\NP)\(S\NP))/S[qem] 1
TO ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
TO (N/N)/(N/N) 46
TO (N/N)/N 1
TO (NP/NP)/(NP/NP) 1
TO (NP/NP)/N 1
TO (NP/NP)/NP 3
TO (NP\NP)/(S[adj]\NP) 3
TO (NP\NP)/(S[ng]\NP) 38
TO (NP\NP)/N 1
TO (NP\NP)/NP 1531
TO (N\N)/(S[ng]\NP) 1
TO (N\N)/N 102
TO (N\N)/NP 5
TO (PP/(S[b]\NP))/NP 1
TO (PP/(S[ng]\NP))/NP 5
TO (PP/PP)/NP 8
TO (S/(S[b]\NP))/NP 2
TO (S/S)/(S[ng]\NP) 1
TO (S/S)/NP 47
TO (S/S)/S[qem] 1
TO (S[adj]\NP)/(S[adj]\NP) 3
TO (S[adj]\NP)/NP 1
TO (S[adj]\NP)\(S[adj]\NP) 4
TO (S[adj]\S[adj])/NP 1
TO (S[b]\NP)/(S[b]\NP) 2
TO (S[to]\NP)/(S[b]\NP) 12956
TO (S[to]\NP)/(S[ng]\NP) 3
TO (S\NP)/(S\NP) 1
TO (S\NP)\(S\NP) 10
TO (S\S)/NP 3
TO N 1
TO N/N 32
TO N/NP 1
TO NP/(S[b]\NP) 1
TO NP/NP 1
TO NP\NP 4
TO N\N 1
TO PP 1
TO PP/(S[adj]\NP) 16
TO PP/(S[b]\NP) 2
TO PP/(S[ng]\NP) 86
TO PP/NP 3737
TO PP/PP 1
TO PP/S[qem] 8
TO S[adj]\NP 3
TO S[to]/(S[b]\NP) 1
TO S[to]\NP 26
TO S\S 1
TO conj\conj 3
UH ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1
UH (N/N)\(N/N) 1
UH (NP\NP)\(NP\NP) 2
UH (S/S)\(S/S) 1
UH (S\NP)/(S\NP) 4
UH (S\NP)\(S\NP) 16
UH N 7
UH N/N 2
UH NP\NP 1
UH N\N 3
UH S/S 29
UH S[intj] 23
UH S\S 7
VB ((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP 1
VB (((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP 1
VB (((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP 1
VB (((S[b]\NP)/(S[ng]\NP))/NP)/NP 1
VB (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 9
VB (((S[b]\NP)/(S[to]\NP))/NP)/NP 5
VB (((S[b]\NP)/(S[to]\NP))/NP)/NP[expl] 1
VB (((S[b]\NP)/(S[to]\NP))/PP)/NP 2
VB (((S[b]\NP)/NP)/(S[adj]\NP))/NP 1
VB (((S[b]\NP)/PP)/(S[adj]\NP))/NP 6
VB (((S[b]\NP)/PP)/NP)/(S[adj]\NP) 2
VB (((S[b]\NP)/PP)/NP)/NP 7
VB (((S[b]\NP)/PP)/PP)/NP 54
VB (((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP 1
VB (((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl] 1
VB (((S[b]\NP)/S[em])/PP)/NP[expl] 1
VB (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 11
VB (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 1
VB (((S\NP)\(S\NP))/NP)/NP 1
VB ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 1
VB ((S[b]\NP)/((S[to]\NP)/NP))/NP 2
VB ((S[b]\NP)/(PP/NP))/NP 1
VB ((S[b]\NP)/(S[adj]\NP))/NP 217
VB ((S[b]\NP)/(S[adj]\NP))/PP 2
VB ((S[b]\NP)/(S[b]\NP))/NP 172
VB ((S[b]\NP)/(S[b]\NP))/PP 1
VB ((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP) 4
VB ((S[b]\NP)/(S[ng]\NP))/NP 68
VB ((S[b]\NP)/(S[pss]\NP))/NP 21
VB ((S[b]\NP)/(S[pt]\NP))/NP 15
VB ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 20
VB ((S[b]\NP)/(S[to]\NP))/NP 410
VB ((S[b]\NP)/(S[to]\NP))/PP 11
VB ((S[b]\NP)/NP)/(S[adj]\NP) 42
VB ((S[b]\NP)/NP)/(S[dcl]\NP) 2
VB ((S[b]\NP)/NP)/(S[to]\NP) 2
VB ((S[b]\NP)/NP)/NP 282
VB ((S[b]\NP)/NP)/PP 31
VB ((S[b]\NP)/PP)/(S[adj]\NP) 30
VB ((S[b]\NP)/PP)/NP 1511
VB ((S[b]\NP)/PP)/PP 25
VB ((S[b]\NP)/PP)/S[intj] 1
VB ((S[b]\NP)/S)/NP 4
VB ((S[b]\NP)/S[bem])/PP 2
VB ((S[b]\NP)/S[dcl])/(S[adj]\NP) 5
VB ((S[b]\NP)/S[dcl])/NP 14
VB ((S[b]\NP)/S[dcl])/PP 1
VB ((S[b]\NP)/S[em])/(S[adj]\NP) 5
VB ((S[b]\NP)/S[em])/(S[to]\NP) 1
VB ((S[b]\NP)/S[em])/NP 18
VB ((S[b]\NP)/S[em])/PP 4
VB ((S[b]\NP)/S[for])/(S[adj]\NP) 15
VB ((S[b]\NP)/S[for])/NP 8
VB ((S[b]\NP)/S[poss])/NP 1
VB ((S[b]\NP)/S[q])/NP 1
VB ((S[b]\NP)/S[qem])/(S[adj]\NP) 2
VB ((S[b]\NP)/S[qem])/NP 18
VB ((S[dcl]\NP)/(S[b]\NP))/NP 5
VB ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) 1
VB ((S[dcl]\NP)/(S[to]\NP))/NP 1
VB ((S[dcl]\NP)/NP)/(S[adj]\NP) 1
VB ((S[dcl]\NP)/PP)/NP 6
VB ((S[pt]\NP)/(S[b]\NP))/NP 1
VB ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 1
VB ((S\NP)\(S\NP))/(S[to]\NP) 1
VB ((S\NP)\(S\NP))/NP 2
VB ((S\NP)\(S\NP))/N[num] 1
VB ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 3
VB (N/N)/(N/N) 2
VB (N/N)\(N/N) 1
VB (NP/NP)/(NP/NP) 2
VB (NP\NP)/NP 2
VB (NP\NP)/S[qem] 1
VB (NP\NP)\(NP\NP) 3
VB (S/S)\(S/S) 2
VB (S[adj]\NP)/(S[adj]\NP) 1
VB (S[adj]\NP)/PP 2
VB (S[b]/(S[pt]\NP))/NP 1
VB (S[b]/NP)/NP 1
VB (S[b]\NP)/(PP/NP) 1
VB (S[b]\NP)/(S[adj]\NP) 1228
VB (S[b]\NP)/(S[b]\NP) 125
VB (S[b]\NP)/(S[dcl]\NP) 5
VB (S[b]\NP)/(S[ng]\NP) 447
VB (S[b]\NP)/(S[pss]\NP) 1793
VB (S[b]\NP)/(S[pt]\NP) 441
VB (S[b]\NP)/(S[to]\NP) 724
VB (S[b]\NP)/NP 13012
VB (S[b]\NP)/PP 1707
VB (S[b]\NP)/S 6
VB (S[b]\NP)/S[as] 1
VB (S[b]\NP)/S[b] 1
VB (S[b]\NP)/S[bem] 6
VB (S[b]\NP)/S[dcl] 256
VB (S[b]\NP)/S[em] 273
VB (S[b]\NP)/S[for] 7
VB (S[b]\NP)/S[ng] 1
VB (S[b]\NP)/S[poss] 1
VB (S[b]\NP)/S[pss] 3
VB (S[b]\NP)/S[q] 1
VB (S[b]\NP)/S[qem] 243
VB (S[b]\NP)/S[to] 1
VB (S[b]\NP)/S[wq] 7
VB (S[b]\NP[thr])/(S[to]\NP) 1
VB (S[b]\NP[thr])/NP 2
VB (S[b]\S[dcl])\NP 2
VB (S[dcl]\NP)/(S[adj]\NP) 1
VB (S[dcl]\NP)/(S[b]\NP) 2
VB (S[dcl]\NP)/(S[pss]\NP) 2
VB (S[dcl]\NP)/(S[pt]\NP) 3
VB (S[dcl]\NP)/(S[to]\NP) 4
VB (S[dcl]\NP)/NP 19
VB (S[dcl]\NP)/PP 2
VB (S[dcl]\NP)/S[dcl] 4
VB (S[dcl]\S[dcl])/NP 1
VB (S[pss]\NP)/(S[pt]\NP) 1
VB (S[pt]\NP)/NP 3
VB (S[pt]\NP)/S[dcl] 1
VB (S[to]\NP)/NP 1
VB (S\NP)/(S\NP) 4
VB (S\NP)\(S\NP) 15
VB N 88
VB N/N 38
VB N/N[num] 2
VB N/S[dcl] 1
VB N/S[em] 1
VB NP 2
VB NP/NP 3
VB PP\PP 1
VB S/S 1
VB S[adj]\NP 4
VB S[b] 1
VB S[b]/NP 4
VB S[b]\NP 2705
VB S[b]\S[qem] 1
VB S[dcl]\NP 3
VB S\S 1
VB conj\conj 3
VBD (((S[dcl]/S[dcl])\NP)/S[em])/NP 1
VBD (((S[dcl]\NP)/(S[adj]\NP))/PP)/NP 1
VBD (((S[dcl]\NP)/(S[adj]\NP))/PP)/PP 1
VBD (((S[dcl]\NP)/(S[ng]\NP))/PP)/NP 2
VBD (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 4
VBD (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 4
VBD (((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP) 2
VBD (((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl] 1
VBD (((S[dcl]\NP)/PP)/(S[adj]\NP))/NP 1
VBD (((S[dcl]\NP)/PP)/NP)/(S[adj]\NP) 1
VBD (((S[dcl]\NP)/PP)/NP)/NP 1
VBD (((S[dcl]\NP)/PP)/PP)/NP 26
VBD (((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl] 2
VBD (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 3
VBD (((S[dcl]\NP)/S[em])/NP)/NP 1
VBD (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 1
VBD (((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP 1
VBD (((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP 2
VBD (((S[dcl]\S[dcl])\NP)/S[q])/PP 1
VBD (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1
VBD (((S\NP)\(S\NP))/(S[adj]\NP))/NP 1
VBD (((S\NP)\(S\NP))/(S[dcl]\NP))/NP 1
VBD (((S\NP)\(S\NP))/(S[pt]\NP))/NP 7
VBD ((:\NP)/PP)/NP 1
VBD ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 2
VBD ((NP\NP)\NP)/(S[ng]\NP) 1
VBD ((NP\NP)\NP)/(S[to]\NP) 1
VBD ((S/S)/(S[pt]\NP))/NP 8
VBD ((S[b]\NP)/NP)/NP 1
VBD ((S[b]\NP)/PP)/NP 2
VBD ((S[b]\NP)\NP)/NP 1
VBD ((S[dcl]/S[dcl])\NP)/(S[b]\NP) 1
VBD ((S[dcl]/S[dcl])\NP)/NP 1
VBD ((S[dcl]/S[dcl])\NP)/S[dcl] 2
VBD ((S[dcl]\(S[adj]\NP))\NP)/NP 2
VBD ((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP) 1
VBD ((S[dcl]\(S[b]\NP))\NP)/NP 1
VBD ((S[dcl]\NP)/((S[to]\NP)/NP))/NP 1
VBD ((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP) 3
VBD ((S[dcl]\NP)/(S[adj]\NP))/NP 115
VBD ((S[dcl]\NP)/(S[adj]\NP))/PP 20
VBD ((S[dcl]\NP)/(S[b]\NP))/NP 58
VBD ((S[dcl]\NP)/(S[ng]\NP))/NP 58
VBD ((S[dcl]\NP)/(S[ng]\NP))/S[em] 1
VBD ((S[dcl]\NP)/(S[pss]\NP))/NP 13
VBD ((S[dcl]\NP)/(S[pt]\NP))/NP 5
VBD ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 6
VBD ((S[dcl]\NP)/(S[to]\NP))/NP 295
VBD ((S[dcl]\NP)/(S[to]\NP))/PP 17
VBD ((S[dcl]\NP)/NP)/(S[adj]\NP) 21
VBD ((S[dcl]\NP)/NP)/(S[dcl]\NP) 35
VBD ((S[dcl]\NP)/NP)/NP 166
VBD ((S[dcl]\NP)/NP)/PP 32
VBD ((S[dcl]\NP)/NP)/S[dcl] 1
VBD ((S[dcl]\NP)/PP)/(S[adj]\NP) 57
VBD ((S[dcl]\NP)/PP)/(S[ng]\NP) 1
VBD ((S[dcl]\NP)/PP)/NP 972
VBD ((S[dcl]\NP)/PP)/PP 33
VBD ((S[dcl]\NP)/S)/(S[to]\NP) 1
VBD ((S[dcl]\NP)/S)/NP 3
VBD ((S[dcl]\NP)/S[b])/NP 1
VBD ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 1
VBD ((S[dcl]\NP)/S[dcl])/NP 45
VBD ((S[dcl]\NP)/S[dcl])/PP 4
VBD ((S[dcl]\NP)/S[em])/(S[adj]\NP) 4
VBD ((S[dcl]\NP)/S[em])/NP 92
VBD ((S[dcl]\NP)/S[em])/PP 7
VBD ((S[dcl]\NP)/S[qem])/NP 14
VBD ((S[dcl]\NP)/S[to])/NP 1
VBD ((S[dcl]\NP)\NP)/NP 4
VBD ((S[dcl]\NP)\NP)/PP 2
VBD ((S[dcl]\NP[expl])/(NP\NP))/NP 16
VBD ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 11
VBD ((S[dcl]\NP[expl])/(S[to]\NP))/NP 3
VBD ((S[dcl]\NP[expl])/(S[to]\NP))/PP 3
VBD ((S[dcl]\NP[expl])/NP)/(S[adj]\NP) 1
VBD ((S[dcl]\NP[expl])/S)/PP 1
VBD ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) 1
VBD ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 14
VBD ((S[dcl]\NP[expl])/S[em])/(S[to]\NP) 1
VBD ((S[dcl]\NP[expl])/S[em])/NP 3
VBD ((S[dcl]\NP[expl])/S[em])/PP 9
VBD ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 3
VBD ((S[dcl]\NP[expl])/S[for])/NP 1
VBD ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 4
VBD ((S[dcl]\S[dcl])/(S[ng]\NP))/NP 1
VBD ((S[dcl]\S[dcl])/PP)/NP 3
VBD ((S[dcl]\S[dcl])\NP)/(S[adj]\NP) 1
VBD ((S[dcl]\S[dcl])\NP)/(S[b]\NP) 1
VBD ((S[dcl]\S[dcl])\NP)/(S[pss]\NP) 2
VBD ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) 1
VBD ((S[dcl]\S[dcl])\NP)/NP 21
VBD ((S[dcl]\S[dcl])\NP)/PP 3
VBD ((S[dcl]\S[dcl])\NP)/S[em] 1
VBD ((S[dcl]\S[q])\NP)/S[dcl] 1
VBD ((S[pss]\NP)/(S[to]\NP))/PP 5
VBD ((S[pss]\NP)/PP)/(PP/NP) 1
VBD ((S[pss]\NP)\NP)/(S[pt]\NP) 1
VBD ((S[pt]\NP)/(S[to]\NP))/NP 2
VBD ((S[pt]\NP)/NP)/NP 1
VBD ((S[pt]\NP)/PP)/NP 2
VBD ((S\NP)/(S\NP))/(S[pt]\NP) 1
VBD ((S\NP)\(S\NP))/S[dcl] 2
VBD ((S\S)/(S[pt]\NP))/NP 1
VBD (N/N)\(N/N) 5
VBD (NP\NP)/(NP\NP) 2
VBD (NP\NP)/NP 1
VBD (NP\NP)\NP 1
VBD (S[adj]\NP)/(S[adj]\NP) 1
VBD (S[adj]\NP)/(S[to]\NP) 1
VBD (S[adj]\NP)/PP 1
VBD (S[b]\NP)/(S[to]\NP) 1
VBD (S[b]\NP)/NP 6
VBD (S[dcl]/(S[b]\NP))/NP 8
VBD (S[dcl]/(S[pt]\NP))/NP 2
VBD (S[dcl]/NP)/(S[pss]\NP) 1
VBD (S[dcl]/NP)/NP 3
VBD (S[dcl]/NP)/NP[thr] 1
VBD (S[dcl]/PP)/NP 1
VBD (S[dcl]/S[dcl])/NP 4
VBD (S[dcl]/S[ng])/NP 1
VBD (S[dcl]\(S[adj]\NP))/NP 12
VBD (S[dcl]\(S[adj]\NP))\NP 2
VBD (S[dcl]\(S[b]\NP))/NP 6
VBD (S[dcl]\(S[b]\NP))\NP 4
VBD (S[dcl]\(S[dcl]\NP))/NP 1
VBD (S[dcl]\(S[dcl]\NP))\NP 1
VBD (S[dcl]\(S[ng]\NP))/NP 18
VBD (S[dcl]\(S[pss]\NP))/NP 11
VBD (S[dcl]\(S[pt]\NP))/NP 3
VBD (S[dcl]\(S[to]\NP))/(S[to]\NP) 1
VBD (S[dcl]\(S[to]\NP))/NP 1
VBD (S[dcl]\NP)/(S[adj]\NP) 1605
VBD (S[dcl]\NP)/(S[b]\NP) 481
VBD (S[dcl]\NP)/(S[dcl]\NP) 9
VBD (S[dcl]\NP)/(S[ng]\NP) 730
VBD (S[dcl]\NP)/(S[pss]\NP) 2273
VBD (S[dcl]\NP)/(S[pt]\NP) 1046
VBD (S[dcl]\NP)/(S[to]\NP) 1143
VBD (S[dcl]\NP)/NP 7473
VBD (S[dcl]\NP)/PP 1408
VBD (S[dcl]\NP)/S 10
VBD (S[dcl]\NP)/S[adj] 1
VBD (S[dcl]\NP)/S[as] 1
VBD (S[dcl]\NP)/S[b] 8
VBD (S[dcl]\NP)/S[bem] 20
VBD (S[dcl]\NP)/S[dcl] 3752
VBD (S[dcl]\NP)/S[em] 1193
VBD (S[dcl]\NP)/S[for] 10
VBD (S[dcl]\NP)/S[pss] 2
VBD (S[dcl]\NP)/S[q] 4
VBD (S[dcl]\NP)/S[qem] 32
VBD (S[dcl]\NP)/S[to] 1
VBD (S[dcl]\NP)/S[wq] 7
VBD (S[dcl]\NP)\NP 1
VBD (S[dcl]\NP[expl])/(S[adj]\NP) 1
VBD (S[dcl]\NP[expl])/(S[b]\NP) 2
VBD (S[dcl]\NP[expl])/(S[pss]\NP) 5
VBD (S[dcl]\NP[expl])/(S[pt]\NP) 2
VBD (S[dcl]\NP[expl])/S[dcl] 1
VBD (S[dcl]\NP[expl])/S[em] 1
VBD (S[dcl]\NP[thr])/(S[b]\NP) 1
VBD (S[dcl]\NP[thr])/(S[pss]\NP) 1
VBD (S[dcl]\NP[thr])/(S[pt]\NP) 5
VBD (S[dcl]\NP[thr])/NP 143
VBD (S[dcl]\PP)/NP 18
VBD (S[dcl]\S[b])\NP 4
VBD (S[dcl]\S[dcl])/NP 621
VBD (S[dcl]\S[dcl])\NP 1194
VBD (S[dcl]\S[q])\NP 1
VBD (S[dcl]\S[qem])\NP 1
VBD (S[dcl]\S[wq])/NP 6
VBD (S[dcl]\S[wq])\NP 5
VBD (S[em]/(S[pss]\NP))/NP 1
VBD (S[inv]/(S[adj]\NP))/NP 1
VBD (S[inv]/(S[b]\NP))/NP 2
VBD (S[pss]\NP)/(PP/NP) 3
VBD (S[pss]\NP)/(S[adj]\NP) 14
VBD (S[pss]\NP)/(S[ng]\NP) 2
VBD (S[pss]\NP)/(S[pss]\NP) 4
VBD (S[pss]\NP)/(S[pt]\NP) 3
VBD (S[pss]\NP)/(S[to]\NP) 37
VBD (S[pss]\NP)/NP 74
VBD (S[pss]\NP)/PP 43
VBD (S[pss]\NP)/S[dcl] 2
VBD (S[pss]\NP)/S[qem] 3
VBD (S[pss]\NP)\NP 1
VBD (S[pt]\NP)/(S[adj]\NP) 3
VBD (S[pt]\NP)/(S[b]\NP) 1
VBD (S[pt]\NP)/(S[ng]\NP) 1
VBD (S[pt]\NP)/(S[to]\NP) 5
VBD (S[pt]\NP)/NP 21
VBD (S[pt]\NP)/PP 1
VBD (S[pt]\NP)/S[dcl] 2
VBD (S[pt]\NP)/S[em] 1
VBD (S[q]/(S[adj]\NP))/NP 4
VBD (S[q]/(S[b]\NP))/NP 15
VBD (S[q]/(S[b]\NP))/NP[expl] 1
VBD (S[q]/(S[dcl]\NP))/NP 3
VBD (S[q]/(S[ng]\NP))/NP 1
VBD (S[q]/NP)/NP 2
VBD (S[q]/NP)/NP[thr] 2
VBD (S[q]/S)/NP 1
VBD (S[q]/S[qem])/NP 1
VBD (S[q]\S[dcl])/NP 1
VBD (S\NP)/(S\NP) 1
VBD (S\NP)\(S\NP) 2
VBD N 3
VBD N/N 34
VBD NP\NP 1
VBD N\N 2
VBD S[adj]\NP 2
VBD S[b]\NP 2
VBD S[dcl] 1
VBD S[dcl]/NP 14
VBD S[dcl]\NP 3815
VBD S[dcl]\NP[thr] 1
VBD S[inv]/NP 18
VBD S[pss]\NP 194
VBD S[pt]\NP 5
VBD S[q]/NP 1
VBD S\NP 1
VBD S\S 1
VBG ((((NP\NP)/NP)/NP)/NP)/NP 1
VBG (((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP 1
VBG (((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 5
VBG (((S[ng]\NP)/(S[to]\NP))/NP)/NP 1
VBG (((S[ng]\NP)/(S[to]\NP))/PP)/NP 1
VBG (((S[ng]\NP)/PP)/(S[adj]\NP))/NP 2
VBG (((S[ng]\NP)/PP)/NP)/(S[adj]\NP) 3
VBG (((S[ng]\NP)/PP)/NP)/NP 2
VBG (((S[ng]\NP)/PP)/PP)/NP 9
VBG (((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl] 1
VBG (((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] 6
VBG (((S[ng]\NP)\(S[adj]\NP))/PP)/NP 1
VBG (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 1
VBG ((NP\NP)\(NP\NP))/PP 1
VBG ((S[adj]\NP)\(S[adj]\NP))/NP 1
VBG ((S[adj]\NP)\(S[adj]\NP))/PP 1
VBG ((S[ng]\NP)/((S[to]\NP)/NP))/NP 1
VBG ((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP) 1
VBG ((S[ng]\NP)/(S[adj]\NP))/NP 101
VBG ((S[ng]\NP)/(S[adj]\NP))/PP 1
VBG ((S[ng]\NP)/(S[b]\NP))/NP 48
VBG ((S[ng]\NP)/(S[b]\NP))/NP[expl] 1
VBG ((S[ng]\NP)/(S[b]\NP))/PP 2
VBG ((S[ng]\NP)/(S[ng]\NP))/NP 23
VBG ((S[ng]\NP)/(S[pss]\NP))/NP 12
VBG ((S[ng]\NP)/(S[pt]\NP))/NP 5
VBG ((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP) 1
VBG ((S[ng]\NP)/(S[to]\NP))/(S[to]\NP) 1
VBG ((S[ng]\NP)/(S[to]\NP))/NP 212
VBG ((S[ng]\NP)/(S[to]\NP))/PP 9
VBG ((S[ng]\NP)/NP)/(S[adj]\NP) 10
VBG ((S[ng]\NP)/NP)/NP 99
VBG ((S[ng]\NP)/NP)/PP 12
VBG ((S[ng]\NP)/PP)/(S[adj]\NP) 15
VBG ((S[ng]\NP)/PP)/(S[to]\NP) 1
VBG ((S[ng]\NP)/PP)/NP 705
VBG ((S[ng]\NP)/PP)/PP 23
VBG ((S[ng]\NP)/PP)/S[intj] 1
VBG ((S[ng]\NP)/S)/NP 1
VBG ((S[ng]\NP)/S)/PP 1
VBG ((S[ng]\NP)/S[dcl])/(S[adj]\NP) 1
VBG ((S[ng]\NP)/S[dcl])/NP 8
VBG ((S[ng]\NP)/S[dcl])/PP 1
VBG ((S[ng]\NP)/S[em])/(S[adj]\NP) 2
VBG ((S[ng]\NP)/S[em])/NP 10
VBG ((S[ng]\NP)/S[em])/PP 4
VBG ((S[ng]\NP)/S[qem])/NP 6
VBG ((S[ng]\NP)/S[qem])/PP 1
VBG ((S\NP)/(S\NP))/NP 4
VBG ((S\NP)/(S\NP))/PP 11
VBG ((S\NP)\(S\NP))/(S[ng]\NP) 3
VBG ((S\NP)\(S\NP))/NP 161
VBG ((S\NP)\(S\NP))/PP 283
VBG (N/(S[adj]\NP))/NP 1
VBG (NP\NP)/(S[ng]\NP) 5
VBG (NP\NP)/NP 379
VBG (NP\NP)/PP 9
VBG (NP\NP)/S[qem] 2
VBG (N\N)/NP 2
VBG (S/S)/NP 50
VBG (S/S)/PP 125
VBG (S/S)/S[qem] 1
VBG (S[adj]\NP)/(S[to]\NP) 1
VBG (S[adj]\NP)/PP 6
VBG (S[adj]\NP)\(S[adj]\NP) 1
VBG (S[dcl]\NP)/NP 1
VBG (S[ng]/PP)/NP 1
VBG (S[ng]\NP)/(S[adj]\NP) 202
VBG (S[ng]\NP)/(S[b]\NP) 13
VBG (S[ng]\NP)/(S[dcl]\NP) 2
VBG (S[ng]\NP)/(S[ng]\NP) 32
VBG (S[ng]\NP)/(S[pss]\NP) 348
VBG (S[ng]\NP)/(S[pt]\NP) 52
VBG (S[ng]\NP)/(S[to]\NP) 775
VBG (S[ng]\NP)/NP 5838
VBG (S[ng]\NP)/PP 1140
VBG (S[ng]\NP)/S 3
VBG (S[ng]\NP)/S[b] 1
VBG (S[ng]\NP)/S[bem] 10
VBG (S[ng]\NP)/S[dcl] 171
VBG (S[ng]\NP)/S[em] 252
VBG (S[ng]\NP)/S[for] 16
VBG (S[ng]\NP)/S[pss] 5
VBG (S[ng]\NP)/S[q] 1
VBG (S[ng]\NP)/S[qem] 50
VBG (S[ng]\NP)/S[wq] 2
VBG (S[ng]\NP)\(S[adj]\NP) 2
VBG (S[pss]\NP)/NP 1
VBG (S\NP)/(S\NP) 1
VBG (S\S)/PP 13
VBG N 270
VBG N/N 1618
VBG N/NP 2
VBG N/S[em] 1
VBG NP/NP 1
VBG NP\NP 2
VBG PP/NP 2
VBG PP/PP 3
VBG S[adj]\NP 38
VBG S[dcl]\NP 1
VBG S[em]/PP 1
VBG S[ng]\NP 1638
VBG S\NP 1
VBN (((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 1
VBN (((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl] 1
VBN (((S[pt]\NP)/(S[to]\NP))/PP)/NP 2
VBN (((S[pt]\NP)/NP)/(S[adj]\NP))/NP 1
VBN (((S[pt]\NP)/PP)/PP)/NP 4
VBN (((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl] 1
VBN (((S[pt]\NP)/S[dcl])/PP)/NP 1
VBN (((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl] 3
VBN (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 1
VBN ((N/N)/(N/N))/((N/N)/(N/N)) 1
VBN ((S[adj]\NP)/PP)/PP 1
VBN ((S[adj]\NP)/S[em])/PP 1
VBN ((S[adj]\NP)\(S[adj]\NP))/PP 1
VBN ((S[b]\NP)/PP)/NP 1
VBN ((S[dcl]\NP)/(S[b]\NP))/NP 1
VBN ((S[dcl]\NP)/(S[to]\NP))/NP 1
VBN ((S[dcl]\NP)/NP)/NP 1
VBN ((S[dcl]\NP)/PP)/NP 3
VBN ((S[pss]\NP)/(S[adj]\NP))/NP 3
VBN ((S[pss]\NP)/(S[adj]\NP))/PP 1
VBN ((S[pss]\NP)/(S[ng]\NP))/NP 1
VBN ((S[pss]\NP)/(S[to]\NP))/(PP/NP) 3
VBN ((S[pss]\NP)/(S[to]\NP))/NP 3
VBN ((S[pss]\NP)/(S[to]\NP))/PP 71
VBN ((S[pss]\NP)/PP)/(PP/NP) 3
VBN ((S[pss]\NP)/PP)/(S[adj]\NP) 10
VBN ((S[pss]\NP)/PP)/NP 3
VBN ((S[pss]\NP)/PP)/PP 22
VBN ((S[pss]\NP)/S[em])/PP 1
VBN ((S[pss]\NP)/S[qem])/(S[to]\NP) 1
VBN ((S[pt]\(S[dcl]\NP))\NP)/PP 1
VBN ((S[pt]\NP)/((S[to]\NP)/NP))/NP 1
VBN ((S[pt]\NP)/(S[adj]\NP))/NP 35
VBN ((S[pt]\NP)/(S[b]\NP))/NP 18
VBN ((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP) 2
VBN ((S[pt]\NP)/(S[ng]\NP))/NP 18
VBN ((S[pt]\NP)/(S[pss]\NP))/NP 6
VBN ((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP) 6
VBN ((S[pt]\NP)/(S[to]\NP))/NP 101
VBN ((S[pt]\NP)/(S[to]\NP))/PP 2
VBN ((S[pt]\NP)/NP)/(S[adj]\NP) 7
VBN ((S[pt]\NP)/NP)/(S[dcl]\NP) 5
VBN ((S[pt]\NP)/NP)/NP 52
VBN ((S[pt]\NP)/NP)/PP 3
VBN ((S[pt]\NP)/PP)/(S[adj]\NP) 4
VBN ((S[pt]\NP)/PP)/NP 290
VBN ((S[pt]\NP)/PP)/PP 5
VBN ((S[pt]\NP)/S)/NP 1
VBN ((S[pt]\NP)/S[bem])/PP 1
VBN ((S[pt]\NP)/S[dcl])/NP 4
VBN ((S[pt]\NP)/S[em])/(S[adj]\NP) 4
VBN ((S[pt]\NP)/S[em])/NP 9
VBN ((S[pt]\NP)/S[em])/PP 1
VBN ((S[pt]\NP)/S[for])/NP 1
VBN ((S[pt]\NP)/S[qem])/(S[adj]\NP) 1
VBN ((S[pt]\NP)/S[qem])/NP 3
VBN ((S\NP)/(S\NP))/PP 2
VBN ((S\NP)\(S\NP))/NP 13
VBN ((S\NP)\(S\NP))/PP 190
VBN ((S\NP)\(S\NP))/S[dcl] 4
VBN ((S\NP)\(S\NP))/S[em] 5
VBN ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
VBN ((S\NP)\(S\NP))\NP 1
VBN (N/N)/(N/N) 4
VBN (N/N)\(N/N) 1
VBN (NP/NP)/NP 1
VBN (NP\NP)/(NP\NP) 6
VBN (NP\NP)/NP 4
VBN (NP\NP)/PP 85
VBN (NP\NP)/S[em] 2
VBN (S/S)/NP 27
VBN (S/S)/PP 17
VBN (S[adj]\NP)/(S[adj]\NP) 1
VBN (S[adj]\NP)/(S[to]\NP) 28
VBN (S[adj]\NP)/NP 5
VBN (S[adj]\NP)/PP 105
VBN (S[adj]\NP)/S[dcl] 9
VBN (S[adj]\NP)/S[em] 18
VBN (S[adj]\NP)\(S[adj]\NP) 1
VBN (S[adj]\NP)\NP 1
VBN (S[b]\NP)/(S[ng]\NP) 1
VBN (S[b]\NP)/(S[to]\NP) 1
VBN (S[b]\NP)/NP 8
VBN (S[b]\NP)/PP 5
VBN (S[dcl]\NP)/(S[b]\NP) 1
VBN (S[dcl]\NP)/(S[ng]\NP) 1
VBN (S[dcl]\NP)/(S[pss]\NP) 1
VBN (S[dcl]\NP)/(S[to]\NP) 3
VBN (S[dcl]\NP)/NP 21
VBN (S[dcl]\NP)/PP 8
VBN (S[dcl]\NP)/S[em] 3
VBN (S[dcl]\NP)\(S[adj]\NP) 1
VBN (S[pss]\NP)/(PP/NP) 28
VBN (S[pss]\NP)/(S[adj]\NP) 198
VBN (S[pss]\NP)/(S[ng]\NP) 13
VBN (S[pss]\NP)/(S[pss]\NP) 6
VBN (S[pss]\NP)/(S[to]\NP) 1023
VBN (S[pss]\NP)/NP 428
VBN (S[pss]\NP)/PP 2309
VBN (S[pss]\NP)/S 3
VBN (S[pss]\NP)/S[dcl] 15
VBN (S[pss]\NP)/S[em] 74
VBN (S[pss]\NP)/S[for] 1
VBN (S[pss]\NP)/S[qem] 13
VBN (S[pss]\NP)/S[to] 1
VBN (S[pss]\NP)\(S[adj]\NP) 1
VBN (S[pt]/S[dcl])/NP 1
VBN (S[pt]\NP)/(S[adj]\NP) 350
VBN (S[pt]\NP)/(S[b]\NP) 15
VBN (S[pt]\NP)/(S[ng]\NP) 377
VBN (S[pt]\NP)/(S[pss]\NP) 647
VBN (S[pt]\NP)/(S[to]\NP) 293
VBN (S[pt]\NP)/NP 2325
VBN (S[pt]\NP)/PP 417
VBN (S[pt]\NP)/S 1
VBN (S[pt]\NP)/S[adj] 1
VBN (S[pt]\NP)/S[bem] 5
VBN (S[pt]\NP)/S[dcl] 117
VBN (S[pt]\NP)/S[em] 150
VBN (S[pt]\NP)/S[for] 3
VBN (S[pt]\NP)/S[qem] 13
VBN (S[pt]\S[dcl])/NP 1
VBN (S\NP)\(S\NP) 4
VBN N 38
VBN N/N 1761
VBN NP/NP 1
VBN NP\NP 2
VBN PP/NP 1
VBN PP/PP 4
VBN S[adj]\NP 211
VBN S[b]\NP 3
VBN S[dcl]\NP 11
VBN S[ng]\NP 1
VBN S[pss] 1
VBN S[pss]/(S[to]\NP) 1
VBN S[pss]\NP 6792
VBN S[pt]\NP 746
VBP ((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP) 1
VBP ((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP) 1
VBP (((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP 1
VBP (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 9
VBP (((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl] 1
VBP (((S[dcl]\NP)/PP)/NP)/NP 1
VBP (((S[dcl]\NP)/PP)/PP)/NP 2
VBP (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 5
VBP (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 3
VBP (((S\NP)\(S\NP))/(S[adj]\NP))/NP 1
VBP (((S\NP)\(S\NP))\NP)/S[dcl] 1
VBP ((NP\NP)\NP)/(S[pt]\NP) 1
VBP ((NP\NP)\NP)/S[dcl] 1
VBP ((S/S)/(S[adj]\NP))/NP 1
VBP ((S/S)\NP)\NP 1
VBP ((S[adj]\NP)\NP)/(S[pss]\NP) 1
VBP ((S[b]\NP)\NP)/(S[adj]\NP) 1
VBP ((S[b]\NP)\NP)/(S[b]\NP) 1
VBP ((S[b]\NP)\NP)/NP 2
VBP ((S[b]\NP)\NP)/PP 1
VBP ((S[b]\NP)\NP)/S[dcl] 2
VBP ((S[dcl]/S[dcl])\NP)/NP 1
VBP ((S[dcl]\(S[adj]\NP))\NP)/S[dcl] 1
VBP ((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 1
VBP ((S[dcl]\NP)/((S[to]\NP)/NP))/NP 1
VBP ((S[dcl]\NP)/(S[adj]\NP))/NP 44
VBP ((S[dcl]\NP)/(S[b]\NP))/NP 17
VBP ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) 1
VBP ((S[dcl]\NP)/(S[ng]\NP))/NP 30
VBP ((S[dcl]\NP)/(S[ng]\NP))/PP 1
VBP ((S[dcl]\NP)/(S[pss]\NP))/NP 4
VBP ((S[dcl]\NP)/(S[pt]\NP))/NP 3
VBP ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 3
VBP ((S[dcl]\NP)/(S[to]\NP))/NP 162
VBP ((S[dcl]\NP)/(S[to]\NP))/PP 1
VBP ((S[dcl]\NP)/NP)/(S[adj]\NP) 3
VBP ((S[dcl]\NP)/NP)/(S[dcl]\NP) 32
VBP ((S[dcl]\NP)/NP)/(S[ng]\NP) 1
VBP ((S[dcl]\NP)/NP)/NP 65
VBP ((S[dcl]\NP)/NP)/PP 4
VBP ((S[dcl]\NP)/PP)/(S[adj]\NP) 6
VBP ((S[dcl]\NP)/PP)/NP 239
VBP ((S[dcl]\NP)/PP)/PP 9
VBP ((S[dcl]\NP)/S)/NP 1
VBP ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 1
VBP ((S[dcl]\NP)/S[dcl])/NP 3
VBP ((S[dcl]\NP)/S[em])/(S[adj]\NP) 1
VBP ((S[dcl]\NP)/S[em])/NP 3
VBP ((S[dcl]\NP)/S[poss])/NP 1
VBP ((S[dcl]\NP)/S[q])/NP 1
VBP ((S[dcl]\NP)/S[qem])/NP 1
VBP ((S[dcl]\NP)/S[wq])/S[qem] 1
VBP ((S[dcl]\NP)\NP)/NP 1
VBP ((S[dcl]\NP[thr])/(S[ng]\NP))/NP 1
VBP ((S[dcl]\NP[thr])/(S[to]\NP))/NP 1
VBP ((S[dcl]\PP)/NP)/(S[ng]\NP) 1
VBP ((S[dcl]\S[dcl])\NP)/(S[b]\NP) 1
VBP ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) 2
VBP ((S[dcl]\S[dcl])\NP)/PP 1
VBP ((S[dcl]\S[qem])\NP)/(S[b]\NP) 1
VBP ((S[q]/S[dcl])/(S[b]\NP))/NP 1
VBP ((S\NP)\(S\NP))/(S[pt]\NP) 1
VBP ((S\S)/(S[pt]\NP))/NP 1
VBP (NP\NP)/(S[b]\NP) 1
VBP (S[b]\NP)/(S[adj]\NP) 1
VBP (S[b]\NP)/(S[b]\NP) 1
VBP (S[b]\NP)/(S[pss]\NP) 2
VBP (S[b]\NP)/(S[pt]\NP) 1
VBP (S[b]\NP)/(S[to]\NP) 1
VBP (S[b]\NP)/NP 7
VBP (S[b]\NP)/S[dcl] 2
VBP (S[b]\NP)\NP 1
VBP (S[dcl]/(S[adj]\NP))/NP 1
VBP (S[dcl]/(S[b]\NP))/NP 1
VBP (S[dcl]/(S[pss]\NP))/NP 1
VBP (S[dcl]/(S[pt]\NP))/NP 5
VBP (S[dcl]/NP)/NP 3
VBP (S[dcl]/NP)/NP[thr] 1
VBP (S[dcl]\(S[adj]\NP))/NP 23
VBP (S[dcl]\(S[adj]\NP))\NP 1
VBP (S[dcl]\(S[ng]\NP))/NP 2
VBP (S[dcl]\(S[pss]\NP))/NP 4
VBP (S[dcl]\(S[to]\NP))/NP 2
VBP (S[dcl]\NP)/(S[adj]\NP) 1168
VBP (S[dcl]\NP)/(S[b]\NP) 543
VBP (S[dcl]\NP)/(S[dcl]\NP) 12
VBP (S[dcl]\NP)/(S[ng]\NP) 1301
VBP (S[dcl]\NP)/(S[pss]\NP) 885
VBP (S[dcl]\NP)/(S[pt]\NP) 1606
VBP (S[dcl]\NP)/(S[to]\NP) 576
VBP (S[dcl]\NP)/NP 2691
VBP (S[dcl]\NP)/PP 558
VBP (S[dcl]\NP)/S 3
VBP (S[dcl]\NP)/S[b] 2
VBP (S[dcl]\NP)/S[dcl] 789
VBP (S[dcl]\NP)/S[em] 392
VBP (S[dcl]\NP)/S[for] 5
VBP (S[dcl]\NP)/S[qem] 49
VBP (S[dcl]\NP)/S[wq] 2
VBP (S[dcl]\NP)\NP 1
VBP (S[dcl]\NP[thr])/(S[adj]\NP) 1
VBP (S[dcl]\NP[thr])/(S[ng]\NP) 3
VBP (S[dcl]\NP[thr])/(S[pt]\NP) 22
VBP (S[dcl]\NP[thr])/NP 187
VBP (S[dcl]\PP)/NP 24
VBP (S[dcl]\S[b])\NP 1
VBP (S[dcl]\S[dcl])/NP 17
VBP (S[dcl]\S[dcl])\NP 110
VBP (S[dcl]\S[qem])/NP 1
VBP (S[dcl]\S[qem])\NP 1
VBP (S[inv]/(S[b]\NP))/NP 1
VBP (S[inv]/(S[ng]\NP))/NP 1
VBP (S[inv]/NP)/NP[thr] 1
VBP (S[pss]\NP)/(S[adj]\NP) 2
VBP (S[pss]\NP)/(S[pss]\NP) 3
VBP (S[pss]\NP)/S[dcl] 1
VBP (S[pss]\NP)/S[em] 1
VBP (S[pt]\NP)/(S[pss]\NP) 1
VBP (S[q]/(S[adj]\NP))/NP 3
VBP (S[q]/(S[b]\NP))/NP 28
VBP (S[q]/(S[ng]\NP))/NP 5
VBP (S[q]/(S[pss]\NP))/NP 1
VBP (S[q]/(S[pt]\NP))/NP 3
VBP (S[q]/NP)/NP 4
VBP (S[q]/PP)/NP 2
VBP (S\NP)/(S\NP) 1
VBP (S\NP)\(S\NP) 1
VBP N 3
VBP N/N 2
VBP S[adj]\NP 2
VBP S[b]\NP 2
VBP S[dcl]/NP 5
VBP S[dcl]\NP 692
VBP S[intj]\NP 1
VBP S[inv]/NP 11
VBZ ((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP) 1
VBZ ((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP 1
VBZ (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 1
VBZ (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 5
VBZ (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 1
VBZ (((S[dcl]\NP)/(S[to]\NP))/PP)/NP 1
VBZ (((S[dcl]\NP)/PP)/(S[adj]\NP))/NP 2
VBZ (((S[dcl]\NP)/PP)/PP)/NP 4
VBZ (((S[dcl]\NP)/S[dcl])/PP)/NP 1
VBZ (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 2
VBZ (((S[dcl]\NP)/S[em])/PP)/NP[expl] 1
VBZ (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 2
VBZ (((S[dcl]\NP)/S[for])/NP)/NP[expl] 1
VBZ (((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP) 1
VBZ (((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP) 1
VBZ (((S[dcl]\S[dcl])\NP)/PP)/NP 1
VBZ ((NP\NP)\NP)/(S[adj]\NP) 1
VBZ ((NP\NP)\NP)/(S[ng]\NP) 2
VBZ ((NP\NP)\NP[thr])/NP 1
VBZ ((NP\NP)\S[dcl])/NP 1
VBZ ((S/S)\NP)/NP 1
VBZ ((S[b]\NP)\NP)/(S[adj]\NP) 2
VBZ ((S[b]\NP)\NP)/NP 2
VBZ ((S[b]\NP)\NP)/S[em] 1
VBZ ((S[dcl]/S[dcl])\NP)/NP 1
VBZ ((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP) 1
VBZ ((S[dcl]\(S[adj]\NP))\NP)/NP 1
VBZ ((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP) 1
VBZ ((S[dcl]\(S[b]\NP))\NP)/S[dcl] 1
VBZ ((S[dcl]\(S[dcl]\NP))/NP)/S[dcl] 1
VBZ ((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP) 1
VBZ ((S[dcl]\NP)/(S[adj]\NP))/NP 61
VBZ ((S[dcl]\NP)/(S[b]\NP))/NP 24
VBZ ((S[dcl]\NP)/(S[ng]\NP))/NP 21
VBZ ((S[dcl]\NP)/(S[pss]\NP))/NP 7
VBZ ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 4
VBZ ((S[dcl]\NP)/(S[to]\NP))/NP 217
VBZ ((S[dcl]\NP)/(S[to]\NP))/PP 4
VBZ ((S[dcl]\NP)/NP)/(S[adj]\NP) 6
VBZ ((S[dcl]\NP)/NP)/(S[dcl]\NP) 25
VBZ ((S[dcl]\NP)/NP)/NP 131
VBZ ((S[dcl]\NP)/NP)/PP 8
VBZ ((S[dcl]\NP)/PP)/(S[adj]\NP) 7
VBZ ((S[dcl]\NP)/PP)/(S[ng]\NP) 1
VBZ ((S[dcl]\NP)/PP)/(S[to]\NP) 1
VBZ ((S[dcl]\NP)/PP)/NP 397
VBZ ((S[dcl]\NP)/PP)/PP 8
VBZ ((S[dcl]\NP)/S)/(S[adj]\NP) 1
VBZ ((S[dcl]\NP)/S)/(S[to]\NP) 1
VBZ ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 2
VBZ ((S[dcl]\NP)/S[dcl])/NP 8
VBZ ((S[dcl]\NP)/S[dcl])/PP 2
VBZ ((S[dcl]\NP)/S[em])/(S[adj]\NP) 1
VBZ ((S[dcl]\NP)/S[em])/NP 7
VBZ ((S[dcl]\NP)/S[em])/PP 2
VBZ ((S[dcl]\NP)/S[for])/(S[adj]\NP) 1
VBZ ((S[dcl]\NP)/S[qem])/(S[adj]\NP) 2
VBZ ((S[dcl]\NP)/S[qem])/NP 1
VBZ ((S[dcl]\NP)/S[qem])/PP 1
VBZ ((S[dcl]\NP)\NP)/(S[b]\NP) 1
VBZ ((S[dcl]\NP)\NP)/(S[ng]\NP) 1
VBZ ((S[dcl]\NP)\NP)/(S[to]\NP) 3
VBZ ((S[dcl]\NP)\NP)/NP 3
VBZ ((S[dcl]\NP)\NP)/S[em] 1
VBZ ((S[dcl]\NP[expl])/(NP\NP))/NP 19
VBZ ((S[dcl]\NP[expl])/(S[ng]\NP))/NP 1
VBZ ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 121
VBZ ((S[dcl]\NP[expl])/(S[to]\NP))/NP 27
VBZ ((S[dcl]\NP[expl])/(S[to]\NP))/PP 6
VBZ ((S[dcl]\NP[expl])/NP)/(S[adj]\NP) 2
VBZ ((S[dcl]\NP[expl])/S)/(S[adj]\NP) 1
VBZ ((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP) 2
VBZ ((S[dcl]\NP[expl])/S[bem])/NP 1
VBZ ((S[dcl]\NP[expl])/S[bem])/PP 1
VBZ ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) 7
VBZ ((S[dcl]\NP[expl])/S[dcl])/NP 1
VBZ ((S[dcl]\NP[expl])/S[dcl])/PP 1
VBZ ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 61
VBZ ((S[dcl]\NP[expl])/S[em])/NP 10
VBZ ((S[dcl]\NP[expl])/S[em])/PP 3
VBZ ((S[dcl]\NP[expl])/S[em])/S[qem] 1
VBZ ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 20
VBZ ((S[dcl]\NP[expl])/S[for])/NP 4
VBZ ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 28
VBZ ((S[dcl]\NP[expl])/S[qem])/NP 3
VBZ ((S[dcl]\NP[thr])/(S[ng]\NP))/NP 2
VBZ ((S[dcl]\NP[thr])/(S[pss]\NP))/NP 1
VBZ ((S[dcl]\NP[thr])/(S[to]\NP))/NP 2
VBZ ((S[dcl]\NP[thr])/PP)/NP 1
VBZ ((S[dcl]\NP[thr])/S[dcl])/NP 1
VBZ ((S[dcl]\S[dcl])/S[dcl])/NP 1
VBZ ((S[dcl]\S[dcl])\NP)/(S[ng]\NP) 1
VBZ ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) 4
VBZ ((S[dcl]\S[dcl])\NP)/NP 5
VBZ ((S[dcl]\S[dcl])\NP)/PP 2
VBZ ((S[dcl]\S[dcl])\S[dcl])/NP 1
VBZ ((S[dcl]\S[qem])\NP)/S[dcl] 1
VBZ ((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl] 2
VBZ ((S\NP)\(S\NP))/(S[to]\NP) 1
VBZ ((S\NP)\(S\NP))/NP 1
VBZ ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
VBZ ((S\S)/(S[b]\NP))/NP 1
VBZ (NP/NP)\(NP/NP) 1
VBZ (NP\NP)/NP 1
VBZ (NP\NP)\NP 1
VBZ (N\NP)/(S[to]\NP) 1
VBZ (N\NP)/NP 1
VBZ (S/S)/NP 1
VBZ (S/S)\(S/S) 2
VBZ (S[b]\NP)/(S[pt]\NP) 1
VBZ (S[b]\NP)/NP 1
VBZ (S[dcl]/(S[adj]\NP))/NP 3
VBZ (S[dcl]/(S[adj]\NP))/NP[expl] 1
VBZ (S[dcl]/(S[b]\NP))/NP 4
VBZ (S[dcl]/(S[ng]\NP))/NP 2
VBZ (S[dcl]/(S[pt]\NP))/NP 4
VBZ (S[dcl]/(S[to]\NP))/NP 1
VBZ (S[dcl]/NP)/NP 6
VBZ (S[dcl]/NP[expl])/NP 1
VBZ (S[dcl]/S[dcl])/NP 37
VBZ (S[dcl]\(S[adj]\NP))/(S[to]\NP) 2
VBZ (S[dcl]\(S[adj]\NP))/NP 30
VBZ (S[dcl]\(S[adj]\NP))/S[dcl] 1
VBZ (S[dcl]\(S[adj]\NP))/S[em] 2
VBZ (S[dcl]\(S[adj]\NP))/S[qem] 4
VBZ (S[dcl]\(S[b]\NP))/(S[adj]\NP) 1
VBZ (S[dcl]\(S[b]\NP))/NP 12
VBZ (S[dcl]\(S[b]\NP))\NP 6
VBZ (S[dcl]\(S[dcl]\NP))/NP 3
VBZ (S[dcl]\(S[ng]\NP))/(S[pt]\NP) 2
VBZ (S[dcl]\(S[ng]\NP))/NP 11
VBZ (S[dcl]\(S[pss]\NP))/NP 4
VBZ (S[dcl]\(S[pt]\NP))/NP 2
VBZ (S[dcl]\(S[to]\NP))/(S[adj]\NP) 2
VBZ (S[dcl]\(S[to]\NP))/(S[to]\NP) 2
VBZ (S[dcl]\(S[to]\NP))/NP 2
VBZ (S[dcl]\(S[to]\NP))/PP 1
VBZ (S[dcl]\NP)/(S[adj]\NP) 1800
VBZ (S[dcl]\NP)/(S[b]\NP) 431
VBZ (S[dcl]\NP)/(S[dcl]\NP) 6
VBZ (S[dcl]\NP)/(S[em]\NP) 1
VBZ (S[dcl]\NP)/(S[ng]\NP) 1461
VBZ (S[dcl]\NP)/(S[pss]\NP) 1194
VBZ (S[dcl]\NP)/(S[pt]\NP) 2604
VBZ (S[dcl]\NP)/(S[to]\NP) 965
VBZ (S[dcl]\NP)/NP 5834
VBZ (S[dcl]\NP)/PP 951
VBZ (S[dcl]\NP)/S 21
VBZ (S[dcl]\NP)/S[as] 4
VBZ (S[dcl]\NP)/S[b] 2
VBZ (S[dcl]\NP)/S[bem] 4
VBZ (S[dcl]\NP)/S[dcl] 1052
VBZ (S[dcl]\NP)/S[em] 694
VBZ (S[dcl]\NP)/S[for] 30
VBZ (S[dcl]\NP)/S[ng] 2
VBZ (S[dcl]\NP)/S[pt] 1
VBZ (S[dcl]\NP)/S[q] 4
VBZ (S[dcl]\NP)/S[qem] 93
VBZ (S[dcl]\NP)/S[wq] 7
VBZ (S[dcl]\NP)\NP 3
VBZ (S[dcl]\NP[expl])/(S[adj]\NP) 2
VBZ (S[dcl]\NP[expl])/(S[b]\NP) 4
VBZ (S[dcl]\NP[expl])/(S[ng]\NP) 5
VBZ (S[dcl]\NP[expl])/(S[pss]\NP) 5
VBZ (S[dcl]\NP[expl])/(S[pt]\NP) 11
VBZ (S[dcl]\NP[expl])/(S[to]\NP) 6
VBZ (S[dcl]\NP[expl])/S[dcl] 1
VBZ (S[dcl]\NP[expl])/S[for] 2
VBZ (S[dcl]\NP[thr])/(S[adj]\NP) 6
VBZ (S[dcl]\NP[thr])/(S[b]\NP) 1
VBZ (S[dcl]\NP[thr])/(S[ng]\NP) 4
VBZ (S[dcl]\NP[thr])/(S[pt]\NP) 23
VBZ (S[dcl]\NP[thr])/(S[to]\NP) 7
VBZ (S[dcl]\NP[thr])/NP 358
VBZ (S[dcl]\PP)/NP 26
VBZ (S[dcl]\PP)/S[em] 2
VBZ (S[dcl]\PP)/S[qem] 2
VBZ (S[dcl]\S)/(S[b]\NP) 3
VBZ (S[dcl]\S)/NP 2
VBZ (S[dcl]\S[b])/NP 6
VBZ (S[dcl]\S[b])\NP 3
VBZ (S[dcl]\S[dcl])/NP 907
VBZ (S[dcl]\S[dcl])\NP 512
VBZ (S[dcl]\S[em])/(S[b]\NP) 1
VBZ (S[dcl]\S[em])/NP 2
VBZ (S[dcl]\S[em])/PP 1
VBZ (S[dcl]\S[em])/S[qem] 1
VBZ (S[dcl]\S[for])/NP 1
VBZ (S[dcl]\S[pss])/NP 1
VBZ (S[dcl]\S[q])/NP 1
VBZ (S[dcl]\S[q])\NP 2
VBZ (S[dcl]\S[qem])/(S[adj]\NP) 5
VBZ (S[dcl]\S[qem])/(S[b]\NP) 1
VBZ (S[dcl]\S[qem])/(S[pt]\NP) 1
VBZ (S[dcl]\S[qem])/(S[to]\NP) 2
VBZ (S[dcl]\S[qem])/NP 5
VBZ (S[dcl]\S[qem])/PP 6
VBZ (S[dcl]\S[qem])/S[em] 1
VBZ (S[dcl]\S[qem])\NP 2
VBZ (S[dcl]\S[wq])/NP 4
VBZ (S[dcl]\S[wq])\NP 4
VBZ (S[inv]/(S[b]\NP))/NP 1
VBZ (S[pss]\NP)/(S[adj]\NP) 1
VBZ (S[pss]\NP)/(S[b]\NP) 1
VBZ (S[pss]\NP)/(S[pss]\NP) 1
VBZ (S[pt]\NP)/(S[pt]\NP) 1
VBZ (S[pt]\NP)/NP 1
VBZ (S[q]/(S[adj]\NP))/NP 10
VBZ (S[q]/(S[adj]\NP))/NP[expl] 2
VBZ (S[q]/(S[b]\NP))/NP 28
VBZ (S[q]/(S[b]\NP))/NP[expl] 1
VBZ (S[q]/(S[dcl]\NP))/NP 1
VBZ (S[q]/(S[ng]\NP))/NP 13
VBZ (S[q]/(S[pss]\NP))/NP 1
VBZ (S[q]/(S[pt]\NP))/NP 3
VBZ (S[q]/(S[pt]\NP))/NP[expl] 1
VBZ (S[q]/(S[to]\NP))/NP 1
VBZ (S[q]/NP)/NP 13
VBZ (S[q]/NP)/NP[thr] 3
VBZ (S[q]/PP)/NP 1
VBZ (S[q]/S[em])/NP 1
VBZ (S[wq]/NP)/NP 1
VBZ (S\NP)/(S\NP) 2
VBZ (S\NP)\(S\NP) 2
VBZ N 86
VBZ N/N 2
VBZ N/S[em] 1
VBZ NP/NP 4
VBZ NP\NP 6
VBZ S[dcl]/(S[pss]\NP) 1
VBZ S[dcl]/(S[pt]\NP) 1
VBZ S[dcl]/(S[to]\NP) 1
VBZ S[dcl]/NP 20
VBZ S[dcl]\NP 964
VBZ S[dcl]\NP[thr] 2
VBZ S[inv]/NP 18
VBZ S[q]/NP 3
WDT ((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N 1
WDT ((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N 2
WDT ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP) 1
WDT (((NP\NP)/S[dcl])\((NP\NP)/NP))/N 2
WDT (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP) 1
WDT (((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP) 1
WDT (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) 4
WDT (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 3
WDT ((N/N)\(N/N))/(S[dcl]\NP) 1
WDT ((NP\NP)/((S[b]\NP)/NP))/NP 1
WDT ((NP\NP)/(S[dcl]/NP))\(NP/NP) 1
WDT ((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP) 1
WDT ((NP\NP)/(S[dcl]\NP))/N 2
WDT ((NP\NP)/(S[dcl]\NP))\(NP/NP) 40
WDT ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 4
WDT ((NP\NP)/S[dcl])\((NP\NP)/NP) 279
WDT ((NP\NP)/S[pt])\((NP\NP)/NP) 1
WDT ((NP\NP)\(NP\NP))/(S[dcl]\NP) 10
WDT ((N\N)/S[dcl])\((NP\NP)/NP) 1
WDT ((PP\PP)\(PP\PP))/(S[dcl]/NP) 1
WDT ((PP\PP)\(PP\PP))/(S[dcl]\NP) 1
WDT ((S/S)/(S[dcl]/NP))/N 2
WDT ((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N 1
WDT ((S[qem]/S[dcl])\((NP\NP)/NP))/N 4
WDT ((S\NP)\(S\NP))/(S[dcl]/NP) 13
WDT ((S\NP)\(S\NP))/(S[dcl]\NP) 86
WDT (N/(S[dcl]\NP))/N 1
WDT (NP/((S[to]\NP)/NP))/N 1
WDT (NP/(S[dcl]/NP))/N 12
WDT (NP/(S[dcl]\NP))/N 8
WDT (NP\NP)/(S[b]/NP) 1
WDT (NP\NP)/(S[b]\NP) 7
WDT (NP\NP)/(S[dcl]/NP) 147
WDT (NP\NP)/(S[dcl]/S[dcl]) 1
WDT (NP\NP)/(S[dcl]\NP) 3453
WDT (NP\NP)/S[dcl] 11
WDT (NP\NP)\((NP\NP)/NP) 1
WDT (N\N)/(S[dcl]\NP) 3
WDT (S/S)/(S[dcl]/NP) 3
WDT (S/S)/(S[dcl]\NP) 3
WDT (S/S)/NP 8
WDT (S[dcl]/(S[q]/NP))/N 1
WDT (S[qem]/(S[dcl]/NP))/N 8
WDT (S[qem]/(S[dcl]\NP))/N 16
WDT (S[wq]/(S[dcl]\NP))/N 2
WDT (S[wq]/(S[q]/NP))/N 2
WDT (S\NP)\(S\NP) 1
WDT (S\S)/(S[dcl]\NP) 2
WDT N 1
WDT N/S 1
WDT NP 55
WDT NP/(S[dcl]/NP) 8
WDT NP/(S[dcl]\NP) 1
WDT NP/NP 1
WDT NP[nb]/N 5
WDT NP\NP 2
WDT N\N 1
WDT S/(S[dcl]\NP) 7
WDT S/S 1
WDT S[em]/(S[dcl]\NP) 4
WDT S[em]/S[dcl] 5
WDT S[qem]/(S[dcl]/NP) 1
WDT S[qem]/(S[dcl]\NP) 11
WDT S[wq]/(S[dcl]\NP) 1
WP (((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP) 1
WP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP) 1
WP ((NP\NP)/(S[dcl]/NP))\(NP/NP) 1
WP ((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP) 2
WP ((NP\NP)/(S[dcl]\NP))\(NP/NP) 22
WP ((NP\NP)/S[dcl])\((NP\NP)/NP) 5
WP ((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP) 1
WP ((NP\NP)\(NP\NP))/(S[dcl]\NP) 5
WP ((N\N)/(S[dcl]\NP))\(NP/NP) 1
WP ((S/S)\(S/S))/(S[dcl]\NP) 1
WP ((S[qem]/S[dcl])\((NP\NP)/NP))/N 2
WP ((S[wq]/S[q])\((NP\NP)/NP))/N 1
WP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1
WP ((S\NP)\(S\NP))/(S[dcl]/NP) 8
WP ((S\NP)\(S\NP))/(S[dcl]\NP) 19
WP ((S\NP)\(S\NP))\((NP\NP)/NP) 1
WP (NP/((S[to]\NP)/NP))/N 4
WP (NP/(S[dcl]/NP))/N 5
WP (NP/(S[dcl]\NP))/N 3
WP (NP\NP)/(NP\NP) 1
WP (NP\NP)/(S[b]\NP) 9
WP (NP\NP)/(S[dcl]/NP) 29
WP (NP\NP)/(S[dcl]\NP) 1489
WP (NP\NP)/(S[q]/NP) 1
WP (NP\NP)\((NP\NP)/NP) 1
WP (N\N)/(S[dcl]\NP) 1
WP (PP\PP)/(S[dcl]\NP) 1
WP (S/S)/(S/S) 1
WP (S/S)/(S[dcl]/NP) 1
WP (S/S)/(S[dcl]\NP) 17
WP (S/S)/NP 1
WP (S[qem]/((S[b]\NP)/NP))/NP 3
WP (S[qem]/(S[dcl]/NP))/N 2
WP (S[wq]/(S[dcl]/NP))/N 2
WP (S[wq]/(S[q]/NP))/N 7
WP (S[wq]/PP)/N 1
WP (S[wq]/S[q])\((NP\NP)/NP) 1
WP (S\NP)/(S\NP) 1
WP (S\NP)\(S\NP) 1
WP (S\S)/((S[to]\NP)/NP) 1
WP N 7
WP N/((S[to]\NP)/NP) 1
WP N/(S[dcl]/NP) 4
WP N/(S[dcl]\NP) 2
WP NP/((S[dcl]\NP)/NP) 1
WP NP/((S[to]\NP)/NP) 12
WP NP/(S[b]/NP) 1
WP NP/(S[dcl]/NP) 331
WP NP/(S[dcl]\NP) 176
WP NP/NP 2
WP NP/S[dcl] 9
WP S/((S[to]\NP)/NP) 1
WP S/(S[dcl]\NP) 3
WP S/S 4
WP S[q]/PP 1
WP S[qem]/((S[to]\NP)/NP) 1
WP S[qem]/(S[b]\NP) 1
WP S[qem]/(S[dcl]/NP) 14
WP S[qem]/(S[dcl]\NP) 21
WP S[wq] 2
WP S[wq]/(S[adj]\NP) 1
WP S[wq]/(S[b]/NP) 1
WP S[wq]/(S[dcl]/NP) 1
WP S[wq]/(S[dcl]\NP) 59
WP S[wq]/(S[ng]\NP) 1
WP S[wq]/(S[q]/NP) 23
WP S[wq]/NP 1
WP S[wq]/PP 5
WP S[wq]/S[poss] 6
WP S[wq]/S[q] 2
WP S\S 2
WP$ (((NP\NP)/(S[dcl]\NP))\(NP/NP))/N 1
WP$ (((NP\NP)\(NP\NP))/(S[dcl]\NP))/N 1
WP$ ((NP\NP)/(S[dcl]/NP))/N 3
WP$ ((NP\NP)/(S[dcl]\NP))/N 156
WP$ ((S\NP)/(S[dcl]\NP))/N 1
WP$ (NP\NP)/(NP\NP) 2
WP$ (NP\NP)/(S[dcl]\NP) 1
WP$ (S[qem]/(S[dcl]/NP))/N 3
WRB ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl] 2
WRB (((S\NP)\(S\NP))/(S[pt]\NP))/NP 3
WRB (((S\NP)\(S\NP))/(S[q]/NP))/N 1
WRB (((S\NP)\(S\NP))\((NP\NP)/NP))/N 1
WRB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 26
WRB (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt] 1
WRB (((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl] 1
WRB ((NP\NP)\(NP\NP))/(S[adj]\NP) 1
WRB ((NP\NP)\(NP\NP))/S[dcl] 12
WRB ((S/S)/(S[pt]\NP))/NP 5
WRB ((S/S)/NP)/(S[adj]\NP) 1
WRB ((S/S)\(S/S))/S[dcl] 3
WRB ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 7
WRB ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 11
WRB ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 12
WRB ((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP) 1
WRB ((S[qem]/S[dcl])/N)/(S[adj]\NP) 2
WRB ((S[qem]/S[wq])/(S[dcl]/NP))/N 1
WRB ((S\NP)/(S\NP))/S[dcl] 5
WRB ((S\NP)\(S\NP))/(S[adj]\NP) 2
WRB ((S\NP)\(S\NP))/(S[ng]\NP) 13
WRB ((S\NP)\(S\NP))/(S[pss]\NP) 11
WRB ((S\NP)\(S\NP))/PP 1
WRB ((S\NP)\(S\NP))/S[dcl] 485
WRB ((S\NP)\(S\NP))/S[q] 1
WRB ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1
WRB ((S\S)\(S\S))/S[dcl] 2
WRB (N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 1
WRB (N/S[dcl])/(S[adj]\NP) 1
WRB (NP/(S[dcl]\NP))/N 1
WRB (NP/NP)/S[dcl] 1
WRB (NP\NP)/(NP\NP) 2
WRB (NP\NP)/(S[ng]\NP) 1
WRB (NP\NP)/(S[pss]\NP) 2
WRB (NP\NP)/(S[to]\NP) 3
WRB (NP\NP)/S[dcl] 481
WRB (NP\NP)/S[pt] 2
WRB (N\N)/S[dcl] 1
WRB (PP\PP)/S[dcl] 2
WRB (S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 2
WRB (S/S)/(S/S) 1
WRB (S/S)/(S[adj]\NP) 1
WRB (S/S)/(S[ng]\NP) 4
WRB (S/S)/(S[pss]\NP) 8
WRB (S/S)/S[dcl] 364
WRB (S/S)/S[pss] 1
WRB (S/S)/S[q] 1
WRB (S[adj]\NP)/(S[adj]\NP) 2
WRB (S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 1
WRB (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 29
WRB (S[qem]/(S[dcl]/NP))/(S[adj]\NP) 2
WRB (S[qem]/(S[dcl]/NP))/N 24
WRB (S[qem]/(S[dcl]\NP))/N 6
WRB (S[qem]/(S[pt]\NP))/NP 2
WRB (S[qem]/S[dcl])/(S[adj]\NP) 47
WRB (S[qem]/S[dcl])/N 1
WRB (S[wq]/(S[dcl]\NP))/N 1
WRB (S[wq]/(S[q]/NP))/N 1
WRB (S[wq]/(S[to]\NP))/(S[adj]\NP) 1
WRB (S[wq]/S[dcl])/(S[adj]\NP) 1
WRB (S[wq]/S[q])/(S[adj]\NP) 4
WRB (S\NP)\(S\NP) 2
WRB (S\S)/(S\S) 1
WRB (S\S)/S[dcl] 4
WRB (S\S)/S[q] 4
WRB N 1
WRB N/(S[to]\NP) 1
WRB NP/S[dcl] 1
WRB NP[nb]/N 2
WRB S/(S[to]\NP) 2
WRB S/S 5
WRB S/S[dcl] 19
WRB S[adj]\NP 1
WRB S[qem] 4
WRB S[qem]/((S[to]\NP)/NP) 1
WRB S[qem]/(S[adj]\NP) 1
WRB S[qem]/(S[dcl]/NP) 3
WRB S[qem]/(S[dcl]\NP) 1
WRB S[qem]/(S[to]\NP) 53
WRB S[qem]/S[dcl] 318
WRB S[wq] 9
WRB S[wq]/(S[adj]\NP) 1
WRB S[wq]/(S[b]\NP) 8
WRB S[wq]/(S[q]/(S[adj]\NP)) 1
WRB S[wq]/(S[q]/NP) 2
WRB S[wq]/NP 2
WRB S[wq]/S[b] 1
WRB S[wq]/S[dcl] 2
WRB S[wq]/S[q] 63
