# this file was generated by the following command(s):
#   bin/train_super --model working/ccgbrackets/super --input working/ccgbrackets/gold/wsj02-21.stagged --solver bfgs --comment CCGbank sections 02-21 --niterations 500 --verbose

# 142
$ 7313
, 48314
. 39252
: 2108
; 1096
AS 166
CC 24038
CD 36148
DT 82147
EX 875
FW 233
IN 99413
JJ 59643
JJR 3258
JJS 1931
LRB 1352
LS 36
MD 9734
NN 132134
NNP 90711
NNPS 2642
NNS 59332
NP 10
PDT 367
POS 8640
PRP 17354
PRP$ 8351
RB 30232
RBR 1724
RBS 448
RP 2650
RRB 1364
SBAR 1
SO 262
SYM 59
TO 21835
UH 97
VB 26335
VBD 29978
VBG 14910
VBN 19720
VBP 12480
VBZ 21810
WDT 4261
WP 2351
WP$ 168
WRB 2127
