JJ NN IN DT JJ NN 
NN NP POS JJ CC JJ JJ NN , '' DT NN CC DT NN : DT JJ NN IN DT JJ NN NN , '' VBZ IN DT JJ NN NNS IN DT NN WDT MD VB PP$ NN NN SENT 
NN SENT NP VBZ DT JJ NN CC NN SENT 
PP VBZ RB DT JJ JJ NN IN DT JJ NN , WDT VBZ DT NN NN IN NN SENT 
WP PP VBZ VBN RB VBZ DT JJ NN , CD PP VBZ , RB RB , IN `` DT NN IN NN NN SENT `` 
PP VBZ RB RB RB DT NN IN WP VBD , PP VBZ , IN `` DT NN IN WP PP VBD JJ SENT `` PP VBZ RB `` NNS , NNS , NNS CC NNS SENT '' 
`` DT NN CC DT NN `` VBZ RB DT NN VBZ IN CD JJR CC JJR JJ NNS CC NNS , IN DT NNS IN DT NN , IN NNS CC NNS TO NN NNS , NNS , NN NNS CC NNS SENT 
DT JJ IN DT NNS MD VB NNS SENT 
NN SENT NP POS NN VBZ DT NN IN JJ NN NNS SENT 
PP VBZ DT JJ RB TO DT NN  NN NN NP VBD RB IN DT JJ NN NN IN DT JJ NN SENT 
'' DT NN CC DT NN `` RB NNS IN JJ NNS IN NN : DT NNS , DT NNS , DT JJ NN , NN , JJ NN SENT 
NNS IN DT NN VBP NNS VB IN PP : PP VBZ NNS IN NNS IN DT NNS : NN NNS VBP DT JJ NN SENT 
DT VBZ DT VBG NN , RB IN DT NN SENT 
NN VBZ DT NNS POS NNS IN DT JJ NN , DT NN NN WDT VBZ IN NN SENT 
WRB NN NN VBZ VBN IN DT NN , CC PP VBP DT NN IN NN IN PP$ NNS , VBP PP VB CC VB SENT 
RB DT CD VBZ WP VBZ VBG , RB WRB DT NN VBZ TO VB VBN SENT 
'' NN IN NNS , '' NN SENT NP VBZ , `` VBZ VBN VBN RP IN VBZ , NNS , NNS , NNS , NNS NNS , NN NNS , NNS , NNS CC NNS SENT '' 
`` DT NN CC DT NN `` VBZ NNS IN NN NN , DT JJ NN IN DT JJ NN , CC NP NP , DT JJ JJ NN NNS NN NN SENT 
PP$ NNS VBP RB VBN IN NNS , NNS CC JJ RB VBN NN SENT 
DT NNS IN PP$ NNS MD VB JJ CC JJ , CC VBP RBS RB JJ IN NN SENT NP POS NN IN JJ NNS , JJ NNS SENT 
IN VBG DT JJ NN POS NN PP VBZ : `` JJ , RB JJ SENT '' 
`` NN NN , JJ NN , NN NN , NN NNS , JJ NNS SENT '' 
PP VBZ IN IN DT JJ NN IN NN SENT 
EX VBP , PP VBZ , `` CD JJ NN NNS JJ IN DT NN IN NNS , CD JJ NN NNS SENT `` 
DT NNS VBP RB NN CC NN SENT 
CD NN VBZ PP$ JJ NN IN NN CC VBZ IN NN : `` PP VBP  , IN DT , DT VBZ WP NNS VBD VBN IN RB IN TO VB IN JJ NNS IN DT NN CC NN , DT NN NN CC DT JJS NN , CC TO VB  PDT DT NN VBZ NN CC  EX VBZ DT NN IN PP$ VBN CC VBN NN NN SENT '' 
RB DT JJ NN VBZ  PP MD RBS JJ NN , CC  DT CD MD VB CC VB SENT 
JJ NNS VBP RB DT JJ NN VBG RP , CC RB JJ NNS IN NN SENT 
'' DT NN VBZ RB VBN DT JJ NN , '' NN SENT NP VBZ , `` DT NN IN NNS SENT '' 
PP VBZ DT NN IN WP PP VBZ `` DT JJ NN IN DT NN IN DT JJ NN : DT JJ CC RB VBN JJ NN IN JJ NN NNS WP VBZ PP$ NN IN VBG IN DT NN SENT '' 
NN SENT NP VBD DT NNS WP RB VBD TO VB DT JJ NN IN NNS IN DT NN TO VB NN IN DT NN SENT 
`` DT RBS JJ NN IN DT MD VB VBN IN DT NN IN JJ NN , WDT NNS VBP CC VBP IN PP$ NN IN DT NN IN VBG RP IN NN , '' PP VBZ SENT 
`` DT WP VBP RB JJ VBP PP IN PP$ NNS , WDT RB VBZ IN JJ NN SENT '' 
IN DT NN IN DT NN IN NN NNS , NN SENT NP POS NN VBZ JJ CC JJ , RB VBN TO PP$ JJ NN SENT 
IN NNS IN JJ NNS PP VBZ DT NN DT NN VBZ `` VBN RB JJ NNS : JJ NN , JJ NN , JJ NN SENT '' 
NNS VBP TO VB WRB PP$ NNS VBP VBG PP VB SENT 
DT JJS NNS IN NN NN NNS VBP RB VBN JJ , IN NP NP POS `` JJ NN CC JJ NN , '' CC NNS , IN NP NNS NN VBZ `` RB JJ IN DT JJ NN , '' RB IN JJ NNS SENT 
PP$ NN VBZ DT RBS JJ VBG NP MD VB IN DT NN IN NN SENT 
NP VBD NN VB PP RP SENT 
IN DT JJR NN , DT JJ JJ NN 
NNS IN NN NNS VBD VBN , DT IN PP VBG NN NNS SENT 
EX MD VB DT NN IN NNS IN JJ NNS , IN DT NN VBG IN NNS , WDT VBD NN NNS CC VBD DT NN IN JJ NN IN DT NNS SENT 
CC RB DT NN NN TO VB NN NN IN NNS VBN IN CD NNS IN NN CC NN SENT 
NNS VBD VBN IN VBG WRB NNS IN JJ NNS VBD RP SENT 
NNS VBD NN VBD NN NN : NN NNS WDT VBP VBG JJ NNS IN NN NNS RB : TO VB IN JJR NN SENT 
DT JJ NN NN VBD IN NN NN , IN DT NN NN IN DT JJ NN SENT 
DT NNS TO VB IN DT NN VBD RP IN DT `` JJ NN , '' VBD NN JJ IN DT NNS , WDT VBD TO DT NN RB IN `` DT NN SENT '' 
`` DT JJ NNS WP VBD JJ IN PP VBG IN NN NN VBD IN DT RB JJS NNS IN DT NN SENT '' 
CD NN IN DT NN VBD DT NN VBN IN DT NN SENT 
`` PP VBD JJ TO VB PP WRB DT JJS NN IN NNS VBD IN DT NN , '' PP VBD SENT 
NN NN NN NNS IN NN NNS CC NNS VBN IN NN NN CC DT NN JJ JJ NN , IN DT NN NN , IN VBG RP SENT 
IN DT NN NNS NNS VBD IN DT NN IN PP$ JJ JJ NNS , JJ NNS RB VBD PP$ NNS CC VBN SENT 
DT NNS VBD VBN IN CD : CD NN , DT NN VBD , VBG DT NNS NN TO VB PP$ NNS SENT 
NNS IN DT NN VBD VBN TO VB SENT 
NP NP NP , DT NN NN POS JJ NN , VBD PP VBD IN PP$ NN SENT 
NN SENT NP VBD NN NN NNS IN NN NN , IN DT NN POS JJ NN , VBD JJ TO VB NNS SENT 
IN DT NN VBD RB IN DT JJ NN IN NNS POS JJ NNS , VBG NN CC NN NN CC NN NNS VBN IN NN , NNS IN DT NN NN VBD , VBG RP WP VBD VBN RB SENT 
DT NNS WP VBD TO VB VBD VBN RP , DT NNS VBG IN DT NN RB IN SENT 
DT JJ NN IN NNS VBD RP NNS JJ TO DT NN POS NN NN , IN DT NN IN DT NN SENT 
DT VBD DT NN , CC DT NN VBD IN TO RB VB PP SENT 
CC CD NNS VBD PP TO NNS , NN SENT NN VBD SENT 
NN NN NNS VBD VBN IN TO VB DT NNS SENT 
DT NNS VBD VBN IN DT NN IN RB CD : CD NN , NN SENT NN VBD SENT 
DT NN NN VBD JJ IN CD NNS RBR , DT NN VBD SENT 
NN SENT NP VBD RB CD NNS VBD VBN IN DT NN SENT 
JJS IN DT NNS VBD IN `` JJ NN CC VBG NN , '' PP VBD SENT 
DT JJ JJ NN IN DT NN VBD NN JJ NN , DT NN IN NN , DT NN VBD NN IN DT NN SENT 
NNS VBD VBN RP IN NP NN , DT NN RB IN DT NN , CC IN NN NN , DT NN RB SENT 
IN DT NNS , DT NN VBD VBN VBG DT NN RB RBR JJ IN NN NN SENT 
IN CD NN , JJ NNS , JJ IN NNS , VBD VBN VBG NNS RBR RB SENT 
RB CD NNS VBD IN DT JJ NN SENT 
IN CD NN , RB IN NN NN , CD NN VBD IN DT NN IN DT NN NN , CC NNS VBD VBN VBG DT NN IN DT NNS IN DT NN NN SENT 
IN DT NN , CD NN CC CD NN VBD VBN SENT 
NN NNS POS NN MD VB NN IN NNS 
DT NN VBG NNS IN NN NN NNS WP VBD PP$ NNS JJ NN VBZ TO VB DT NN IN NN , VBG DT NNS VBD JJ CC JJ IN IN PP$ JJ NN IN NNS WDT VBP JJ NNS SENT 
DT NN VBZ RB DT JJ NN JJ TO DT NN , NN NN CD , IN PP$ NN TO VB DT NNS SENT 
CD CD NN CD NN NNS , NN NNS CC JJ NNS WP VBD IN DT NN POS JJS VBN VBD PP$ NNS IN NN SENT CD , IN DT NN NN NNS VBP VBN IN JJ NNS IN PP$ NN TO VB DT NN NN DT NN NN NN VBN IN NN NNS TO VB PP$ NN NN JJ NN SENT 
NN NNS VBP RB VBN DT NN SENT 
IN DT NN NN VBG JJ NN , NNS NN NP NP NP VBD DT NNS VBD DT NN IN DT NN PP VBD RP IN IN NN SENT 
CD NN NN VBD RB , VBG PP DT NN IN DT NN VBD  NN NN NN NNS MD VB VBN RP SENT 
NN NN CD NNS VBD PP VBD DT NN IN NN , VBG DT NN IN NN  PP MD VB VBN : PP MD VB DT NN NN IN NN TO VB DT NN POS NN RB , IN NN JJ NN IN NN SENT 
NN NNS , DT NN IN DT NN POS NN NN , VBD DT NN VBD RB VBN DT NN CC RB MD RB VB IN PP$ JJ NNS SENT 
VBG TO DT NN IN DT NN VBN IN DT JJ VBP NNS , DT NN VBZ VBN RP IN DT NN IN NNS IN NNS IN JJ NNS IN DT NN TO VB DT NN IN JJ NN , VBG JJ NNS VBD JJR NNS IN PP VBD VBN RB JJ SENT 
PP VBZ RP  IN EX VBD DT NNS IN JJ NN CC JJ NNS IN NNS IN DT JJ JJ NN CC NN , CD NN NNS VBD PP$ NNS IN NN CD IN NN , NP , CC CD VBD VBN NN IN NNS CD CC CD IN DT JJ NN SENT 
VBG DT NN IN CD RB IN CD NN NNS VBN IN JJ NN CD IN NN , WRB CD NN IN DT NNS VBP IN NN , DT NN VBZ , `` DT VBZ RB DT NN IN JJ JJ NNS WP MD NNS VB TO VB RP DT NN NNS SENT '' 
DT NN RB VBZ  JJ NN NNS MD VB VBN VBN IN DT NN IN DT NN VBG DT NN IN NN NNS SENT 
NN RB , NN JJ TO VB IN NN 
PP RB VBZ IN NNS CC NNS IN NN NN VBP JJ TO VB IN NN VBN TO DT NN IN NN SENT 
RB PP VBD VBD IN DT NN TO VB , JJ NN NN NNS TO VB VBN CC VBN CC JJ NN TO VB SENT 
IN NN , DT NN JJ NNS NN VBZ TO VB DT NN , VBN IN NN NN NN ( NN NN SENT ) , RB IN NNS SENT NN NN ( NN NN SENT ) CC NN FW NN ( NN NN SENT ) , VBG NNS IN PP$ JJ NN CC JJ NNS IN PP$ `` NN SENT '' 
`` DT NN VBZ RB VBG DT JJ NNS IN NN IN PP VBP TO VB PP$ NN , '' NP VBD SENT 
`` PP VBZ DT NN IN JJ NN IN PP$ JJ NNS SENT '' 
DT NN MD VB JJ , CC NN IN DT NN NN VBZ VBN JJ RB RB SENT 
DT NN , NNS IN DT NNS VBN IN DT JJ CC DT JJ NN IN DT NN IN DT NN IN NNS TO VB CC VB IN DT JJ NN POS NN IN DT NN NN IN NP SENT 
IN NN , NN CC NN VBD DT NN VBG DT JJ NN IN JJ JJ NNS IN NN SENT 
DT NN VBD VBN IN DT NN IN DT JJ JJ NN , CC PP RB VBD RP IN DT NN IN DT NN SENT 
CC IN DT JJ NN  NN VBD IN DT NN , DT NN RB VBD RP DT NN WDT MD VB VBN NN IN JJ NNS IN NN SENT 
 VBN DT JJ NN IN DT NN IN JJ NN : IN NN VBN RB TO VB NP POS NN IN DT NN CC RB RB JJ RB TO RB VB DT NN RP IN IN PP SENT 
NN VBD TO JJ NNS IN JJ , CC NNS VBD VBN NN SENT CD SENT 
DT NN NN RB VBN NN SENT CD SENT 
RB DT NN MD VB JJ TO VB SENT 
DT JJ NNS NN NN `` VBZ DT NNS IN NN IN PP$ JJ NN CC JJ NN IN VBG PP '' CC `` VBZ DT NNS CC NNS IN DT VBN NNS JJ NNS CC PP$ NN NNS WP VBD IN JJ NNS TO VB DT NNS IN NN IN PP$ JJ NN CC NN SENT '' 
DT NN RB '' VBZ DT JJ NN IN DT VBN NNS IN DT JJ CC JJ NN TO NN IN NN SENT '' 
MD DT JJ NN VB DT JJ NN IN DT JJ NNS NN , CC MD PP VB NNS IN DT NN NN VBD SENT 
NP POS NN VBD NN  PP VBD RB VBN DT JJ NN IN DT JJ NN RB SENT 
IN DT NN , DT NN VBZ TO VB DT NN IN DT JJ NN VBG DT JJ NN , DT JJ JJ NN IN RB DT JJ NN CC DT NNS SENT 
DT NN , VBN IN NN SENT NN NN ( NN NN SENT ) , MD VB DT JJ JJ NN IN DT NN CC DT JJ NN TO RB VB DT NN NN IN DT NN CC NN DT NN SENT 
NP POS VBZ RB CD IN CD JJ NNS WDT VBP VBN VBN DT NN , VBG DT JJ NN IN NNS SENT 
IN NN , CD NNS VBN IN NN IN DT NN VBG NN VBG DT NN IN PDT DT NN SENT 
IN DT NN , JJ NNS VBP TO VB DT NN IN NNS NNS IN NN MD VB , IN NN SENT NP FW NP ( NN NN ) VBZ TO VB DT NN NN NN IN NNS SENT 
NN SENT NP NP NN NN SENT ( NN NN SENT ) VBZ VBN DT NN IN NNS VBG DT NN TO NN NN CC NN NN , IN JJ NNS SENT 
DT NN VBG NN NN NN VBZ DT JJ NN , IN VBZ CD VBG NN NN SENT 
DT NNS RB VBP TO VB IN DT NN IN JJ NNS IN PP VBP VBN IN NN NNS IN DT NNS SENT 
DT NN VBZ IN NN TO DT IN DT JJ NNS , WRB NNS RB VBD JJR IN CD NNS DT CD NNS , VBG TO NNS VBN IN DT NN NN SENT 
DT JJ NN TO VB VBN : DT JJ : VBD VBN IN CD , CC PP VBD RB VBN IN NN IN CD SENT 
CD NNS IN DT NN VBD PP IN JJ JJ NN IN DT JJ NN IN NN , NN SENT NP NP ( NN NN SENT ) VBD IN JJ NN NN NN , VBD RP TO DT NN NN NN `` DT NN MD VB RP NN '' CC VBD PP VBD TO VB RBR JJR IN PP VBD TO VB TO NN SENT 
VBG IN NN NN POS `` CD SYM CD `` IN NN NN , NNS VBD TO VBN NNS CC VBN NN NN SENT 
DT NN VBD PP$ JJ NN RB IN DT NN VBN IN DT NN WDT VBD PP$ NN CC VBD DT VBN NN IN PP$ NN , VBG IN DT NN TO DT NN IN PP$ NN SENT 
CD NNS RB , PP VBD DT NN NN TO DT NN TO RB VB PP$ NN IN DT NN NN NN SENT 
DT NN IN NNS CC PP$ NN , NN NN NN , VBD NN IN DT NN RB `` CD SYM CD `` NN WDT VBD IN DT NN IN DT NN IN DT NN POS JJ NN , `` JJ : DT NN IN NN CC NN SENT `` 
DT JJ VBN NNS POS NN IN DT NP SENT CD NN SENT 
IN NNS VBN IN NN IN DT JJ JJ NNS , PP VBZ VBN IN PP$ NN NN , PP$ NN VBD CC DT JJ NN IN PP$ NN SENT 
PP VBZ JJ RB IN VBG RP CD CC CD NNS IN PP$ NN VBZ PP SENT 
NNS RBR , NP VBZ VBN VBG RP IN DT NN IN NNS VBP PP WRB TO VB JJ NNS SENT 
DT NN IN DT NNS SENT 
CC RB , PP$ JJ NN : `` WP SENT '' 
IN NNS , NNS VBD DT NN : `` NN , '' DT NN IN DT NN IN PP$ NN NN SENT 
NNS VBD IN NN VBP  NN VBD DT JJ NN IN NNS POS NN : DT NN VBZ VBN VBG RP IN NNS TO NN NN POS `` NNS RB VBP VB NN '' CC NN JJ VBZ `` JJ NN POS SENT '' 
IN DT NN IN NN , NP , WP VBZ IN CD NNS IN NN DT NN , VBD PP VBZ DT NN IN DT NN IN DT NN SENT 
JJ NN VBD JJ NN VBZ VBG VBN IN DT NN NN CC VBZ VBG RB VBN IN PP VBZ NN SENT 
'' DT NN IN NNS VBD , `` NNS VBD NN SENT 
IN CD NN IN PP$ NN POS NN , NN VBD NN , PP VBD , `` NNS VBP VBN VBN SENT '' 
'' RB , NP MD VB , '' JJ , PP VBP RB VBN VBN , '' `` NN VBD SENT 
PP VBP RB VBN VBD RP SENT 
CC PP VBP VBG TO VB IN DT , CC PP VBP VBG TO VB CC PP VBP VBG TO VB RB JJR IN RB SENT 
DT NN VBD DT NN NN NN WDT VBD NNS IN NNS IN JJ NNS IN JJ VBP NN SENT 
NN NN VBD DT NN IN NN , NN CC NN SENT 
IN NN , JJ CD NNS , NNS , NNS CC NNS VBD IN NN IN PP SENT 
`` DT NNS CC NNS VBD VBN IN NNS , '' VBD NP NP , WP VBD DT NN NN SENT 
DT JJ JJ NN IN DT NN , RB VBD IN DT JJ NNS NN NN , NN SENT NN NN , VBD DT NNS POS NN RB SENT 
`` PP VBD VBN RP IN DT NN IN NN NN , '' DT NN VBD IN DT NP NN SENT 
NNS VBP PP VBD SENT 
DT RB JJ NNS VBP DT JJ NN WDT VBZ VBN VB IN DT JJ CC DT RB JJ , RB VBG JJ NN SENT 
DT NNS VBP VBN IN NN IN PP$ NNS SENT 
`` CC PP VBZ  DT JJ NN  DT MD VB JJ VBZ TO VB PP IN DT NN IN JJ NNS SENT '' 
DT NN VBZ DT JJ CD IN JJ NNS , WP VBP RB VB TO VB JJ CC IN NNS IN DT NN PP VBP SENT 
PP RB VBP  DT NN  VBG NNS VBN IN DT JJ NNS IN DT NP NN VBD RB JJR SENT 
IN DT NN , JJS IN DT NNS RB VBP VB NN RB CC RB IN NN NNS SENT 
DT MD VB IN PP IN DT NN IN NN IN PP VBD RP NNS CC VBD TO JJ NNS SENT 
NNS MD VB IN EX VBD DT `` JJ , JJ NN IN DT NN , '' VBD NP , WP VBD IN NP CC VBD TO DT JJ NN NN IN NN SENT 
IN PP$ NN NN , PP VBD , PP VBD  DT NNS VBD RB VBD IN PP MD VB JJ TO VB RP IN DT NN IN DT VBG NN NN RB IN PP$ NN NN SENT 
`` WRB PP VBP IN PP$ NN , PP VBP TO VB DT JJ NNS , '' NP VBD VBG PP$ NNS SENT 
DT NN POS NN NNS , IN NN , IN JJ NN TO DT NNS SENT 
NN NNS VBP RB VBN RP IN NN IN DT NN WDT VBZ JJ NN IN DT JJ CC VBZ JJ JJ NN IN DT JJ CC JJ NNS SENT 
`` PP , IN DT NN , DT JJR NN JJ NN IN NNS WDT VBD RB JJ IN NN NN NNS , '' VBD JJ NNS SENT NN SENT NP NP , WP VBD JJ NNS IN NN SENT 
NNS VBP VBN IN DT NN IN NNS PP VBP VBN , DT NN IN NNS PP VBP VBN CC DT NN IN PP$ NNS SENT 
JJ NNS VBG NN TO VB RP IN NN 
DT NN , DT JJ NN MD VB IN CD NNS CC NNS VBP DT NN IN DT NN IN JJ NN IN NN SENT 
IN RB , NNS IN NNS VBP VBG RP IN DT JJ CD SENT 
NN SENT NP NP VBD CD NNS JJ CC CD NNS JJ DT NN PP VBZ PP VBD VBN IN DT JJ NN SENT 
PP VBD JJ CD , CC PP VBD VBG RB TO PP$ NN IN NN NN NN , RB RB IN NN NN , IN NN IN DT NN WRB PP VBD IN DT JJ NN VBG DT CD NN IN NN SENT 
PP VBD IN PP MD VB PP IN PP$ NN IN DT NN SENT 
`` DT JJ NN VBD RP , '' NP VBZ SENT 
`` PP VBZ IN NNS , '' PP VBZ SENT 
DT NN VBZ  NNS CC NNS VBD TO VB JJ NN IN DT NN , IN NN IN NNS POS JJ NNS SENT 
VBN IN NN IN NN VBP , DT NN , NP , NN , DT NN RB VBN CD NNS CC VBD TO CD IN DT VBG NNS CD NNS CC CD NNS , DT IN WP VBP  PP VBD VBN CC RB VBN IN JJ NNS , CC  DT NN VBD TO VB , VB , CC VB JJ NN IN DT JJ NNS SENT 
VBP VBZ PP VBZ VBG IN DT NN POS JJ NN IN DT NN VBZ IN PP SENT 
'' DT NN VBZ DT NN IN NN , '' PP VBZ SENT 
`` WP VBP DT NNS WP VBP IN DT NN TO VB DT NN IN NN SENT DT JJ NN SENT `` 
VB RB VBZ  IN NN , PP VBZ VBN VBN IN RB CD JJ NNS , JJ IN WP MD VB NN IN JJ NNS SENT 
PP$ NN : RB IN VBG PDT DT NNS IN DT NN : VBG PDT PP$ NNS IN CD NN , RB TO VB : PP MD VB JJ NNS , IN NN VB , TO VB DT NN RB SENT 
DT NN NN IN DT NN IN NN , VBN IN JJ NNS NN NN NN , VBZ VBN DT NN TO VB DT NN SENT 
IN DT CD JJ NN NN VBD DT NNS NN , DT JJ NN VBZ RB JJ IN NN VBN IN NN NN NNS SENT 
DT NN IN NN VBD TO VB IN DT NN SENT 
IN DT NP CC NP , NNS IN JJ NNS VBP VBG RB JJ NNS , RB IN VBG RP TO JJ NNS IN NN NNS SENT 
DT NN : IN DT CD NNS , CD JJ NNS VBP VBN : CD NNS IN PP IN NN NNS SENT 
PP VBZ NN IN DT NN TO VB RB RB , VBP VBZ SENT 
PP NN NN RB IN PP$ NN : CD JJ NNS VBP IN NN IN NN TO PP SENT 
IN JJ NN NN , DT NNS POS JJ NNS NN VBZ VBG DT NN IN DT CD JJ JJ NNS IN RB VBG DT JJ NN SENT 
RB , DT JJ NP NNS IN NN VBZ VBG DT NN IN DT NN WDT VBZ IN DT `` NN NN '' NNS VBN TO NN NNS IN NN TO VB PP IN NN : DT JJ NN , VBG TO NNS JJ IN NN NN IN DT NN NNS POS NN NN , DT NN NNS NN SENT 
PP$ NN VBD DT NN IN NN IN DT NNS NN , VBG PP IN JJ NNS IN DT NN PP VBZ NN NNS IN NNS WP VBP PP VBD RB VBN IN DT NN SENT 
CD JJ NNS VBP VBN VBN IN NN IN DT JJ NN IN NNS CC NNS , VBG DT NN IN NNS SENT 
IN NP EX VBD CD JJ NNS VBD , VBG TO DT NN IN NN POS JJ NN NN CC NN NN SENT 
CC NNS VBP RB VBN , CC IN DT NN POS JJ NN , WDT VBP NNS IN RB CD NN IN DT JJ CD NNS WDT VBD DT NN SENT 
DT NN , VBN IN NN , RB VBZ NN NNS : IN CD , CD NN IN VBN NNS IN DT NN VBD TO NN : PDT DT NN IN DT JJ NN NN SENT 
DT NNS IN VBP POS NN VB PP$ NNS IN RB DT JJ IN DT NN IN NNS SENT 
DT NN , PP VBZ , PP VBD VBN TO VB DT NNS IN PP$ NN CD JJ NNS TO DT NN IN NNS , NNS , CC NNS SENT 
CD NNS VBD IN NN NNS IN NN IN DT JJ NN , WP VBD RB VBN SENT 
'' NNS VBP DT NN WRB DT NN VBD VBN , '' NP VBZ SENT 
`` PP VBP PP IN DT JJ NN , CC WRB NP VBD RP , NNS VBP VBG TO PP$ NN NN , '' DT NN VBD PP$ NN SENT DT VBD PP$ NN SENT '' `` 
NN VBD VBN TO VB DT JJ NN , WP RB VBD PP IN DT NN NN , VBG PP$ NN IN NN SENT 
IN JJ CD PP VBD VBN IN JJ NN JJ NNS , VBG PP IN VBG DT NNS SENT 
RB IN IN DT NN VBN IN NN CC PP$ JJ NNS NNS RB , PP VBZ DT JJ NN , VBZ NN NN , NN IN NN IN NP NP NN NN NN SENT 
RB , PP VBZ , `` IN PP$ NN PP MD VB JJ TO VB RB SENT `` 
WP VBZ IN PP CC DT NN VBZ DT NN WDT VBZ VBN VBN IN PP VBD RB VBN SENT 
PP VBZ , `` DT NNS VBP RB IN PP : CC PP VBZ JJ IN PP TO VB SENT `` 
DT NNS RB VBP WRB JJ NNS VBP JJ TO VB SENT 
IN DT NN NN NN VB PP$ NN , VB , DT NNS POS NN , MD VB RP PP$ NNS IN JJ NNS IN JJ NNS SENT 
`` PP MD VB VBG DT NN IN DT NN IN NN VBZ , `` PP VBZ SENT 
IN PP VBD DT JJ NN IN NN NN NN IN NN , NNS VBG NN VBD RB DT NN VBG PP$ NN NN NNS JJ SENT 
IN NP MD VB VBN RB , PP VBD RB IN RB IN NN : PP VBD VBN RB IN DT NN VBG RP TO PP$ NN IN PP$ NN , VBG IN DT IN DT NNS IN NNS WP VBP NN NN NNS IN NN NN NNS SENT 
IN DT NN POS NN , NNS VBD TO VB RP JJR IN DT NNS SENT 
CC WRB TO VB PP SENT 
JJ : RB VBP IN TO NN SENT 
'' PP VBD  PP NNS VBD  JJ TO VB TO PP IN DT , '' VBZ NP NP , DT JJ NN IN DT RB VBN NN IN JJ JJ NN IN JJ VBP NN NNS SENT 
NN POS NN IN JJ NN VBZ RB JJ , VBZ NP ,  DT NNS MD RB VB DT NN POS NN NN TO VB PP$ VBN JJ IN JJ NN : DT NN NNS VBP VBN VBG IN NNS SENT 
NP POS NN VBD PDT DT CD NNS IN NN NN NNS IN NN CC RB VBN PP IN NNS , CC RB IN VBG TO DT JJ NN CC NN NN , DT NNS VBD NNS TO VB DT NN WDT VBD NNS IN PP$ NN NN , NNS IN NN CC NN IN PP$ JJ NN SENT 
IN VBG RP IN NN , NP CC PP$ NNS VBD JJ TO VB IN CD NNS IN CD NN NN NNS IN CD JJ NNS : RB IN RB VBG DT NN SENT 
`` PP VBZ RB DT JJ NN IN VBG NN , '' NP VBZ SENT 
DT IN DT NNS NNS VBD PDT DT JJ : JJ NNS IN NN NN NNS VBP TO VB JJ , JJ , CC VBN IN NN SENT 
CC IN NN IN DT NN , '' DT WP VBP PP$ JJ NN IN NN NN VBP RBR JJ , RBR JJ CC RBR JJ IN DT WP RB VBP IN DT NN NN SENT `` 
NNS POS NN VBZ RB CD NN IN WRB NN VBZ VBG DT JJ JJ NN IN DT NNS IN NNS SENT 
IN DT NNS , DT NN IN NN VBZ  PP VBZ PP VB NNS PP NNS NN NN IN DT NN IN DT NN SENT 
'' RB , WRB PP VBD TO VB NNS IN DT JJ JJ NN , PP MD VB RB JJ TO VB PP SENT '' 
`` PP MD VB TO VB IN DT NN CC PP MD RB VB PP NN , '' VBZ NP SENT 
NNS VBP DT NN MD VB DT NN TO VB CC VB NN NN NNS SENT 
NP VBZ  NNS POS NNS , JJ IN JJ NNS , MD VB DT NN CC VB TO VB DT NN WP VBZ CD RB JJ JJ NN NNS SENT 
`` PP MD VBD VB DT NN IN PP MD VBD VB PP , '' NP NP , NP POS NN NN CC NN IN DT NN IN NN NN , NN CC NN IN DT JJ NNS POS NN NN , VBD DT NN NN SENT 
`` PP VBP VBN DT NN TO VB NNS IN NN WP MD RB RB VB VBN SENT '' 
DT NN POS NNS NN VBZ VBN RP NNS IN NN NN CC NN POS NN , NN NN IN DT CD NNS , CC DT JJ NN NN ( RB VBG NN RB PP MD VB : NNS IN JJ NN VBP RB VBN  DT NN MD VB PP$ JJ NN IN NNS JJ TO NNS IN NN SENT ) 
CC NN POS NNS VBP DT NN VBZ VBG PP , IN PP VBP PP CC RB : DT NN RB IN VBG JJ TO VB NN IN DT NN NNS IN NNS RB VBZ VBG DT NN TO VB PP$ JJ NN SENT 
CC WP IN WRB NN NNS VBP NN IN DT NN PP VBP NN RB VBP RB SENT 
'' NP NN NN VBP DT NN IN NNS VBD RB VBN IN DT NN  DT NN MD VB VBG IN PP$ NNS , '' VBZ NP NP , DT NN IN DT NN NN NN , IN DT CD NN PP VBD VBG NNS POS JJ NN NNS SENT 
'' RB RB IN PP VBD VBN , PP VBD RB IN PP CC PP$ NNS SENT '' 
RB EX VBZ DT NN IN NN SENT 
IN NN , PP VBZ JJ TO VB WRB JJ IN DT NN POS NN NN CC NN NNS VBP JJ SENT 
`` WP PP VBP IN NN CC WP PP VBP RB IN NN VBP CD RB JJ NNS , '' VBZ NP SENT 
WDT VBZ WRB , IN PP$ NNS IN DT NN NN , NP VBZ DT NN CC DT NN VBP RB DT JJS NN NNS NN MD VB SENT 
`` EX VBZ DT NN IN VBG IN DT JJ NN CC VBG TO JJ NNS , '' PP VBZ SENT 
'' JJ NN VBZ VBN TO VB IN DT JJ : CC DT NN IN DT NN IN DT NN RB VBZ NN NN SENT '' 
'' JJ CC JJ '' : NNS VBG NN VBZ JJ JJ NN NN 
NNS VBG NN , DT NN WP VBD TO VBG JJ NNS WDT VBD CD NNS IN NN DT NN , VBZ VBN PP IN DT `` NN '' NN IN PP$ JJ JJ NN NN IN NN SENT 
'' NP NN TO DT NN IN PP VBD PP$ NN IN NNS WDT VBP NN NN CC IN PP VBZ NN SENT '' 
`` NNS VBP DT NNS CC NNS VBP RB VB JJ SENT `` 
NN NN NN JJ NN IN DT NN IN PP `` VBD RB VB TO VB NP DT NN TO VB DT NN IN DT NN IN PP TO VB PP$ NNS SENT '' 
IN DT JJ NN PP VBD TO VB NP , WP VBD DT NN VBN NN IN PP , TO VB DT NNS IN PP$ NNS IN DT NN IN DT NN SENT 
NP RB VBD NNS TO VB NN IN NN IN CD JJR NNS , VBD PP IN VBG NNS IN CD NNS , CC VBD  NNS MD VB JJ NN IN DT NNS CC NN IN CD NNS SENT 
IN CD NNS CC NNS POS NNS VBD DT NN SENT 
DT VBD VBG TO VB NN IN DT NN , NNS TO VB  PP VBZ VBG VBN IN NN CC NN SENT 
DT VBD IN DT NN IN VBG IN NN SENT 
'' NP VBD PP VBD JJ CC JJ , '' CD NN NN VBD JJ NN NN SENT 
`` PP VBD JJ , CC IN FW FW VBN IN DT JJ NN IN VBG CC VBG DT NN SENT '' 
IN NP POS JJ NN IN VBG NN IN DT JJR `` NN '' NN , DT NN VBD  PP VBZ RB JJ , CC VBD  EX VBZ DT NN PP VBD IN NNS SENT 
PP MD VB DT  DT JJ CD NNS VBP TO VB DT NN IN CD NN RB IN DT NN IN NNS SENT 
CC DT NN VBD RB VB DT NN CC NN  DT JJ NN RB VBZ SENT 
CD NNS IN DT VBN NN NNS NN , VBG IN DT NN DT NN 
VBG DT NN IN NN NNS IN NN SENT LS , EX VBD DT WP VBD PP TO NN NN : VBG RP DT NN NN IN DT JJ JJ NN SENT 
CC WP NN NNS MD VB RBS JJ IN DT RB JJ NNS NN VBD RP IN NN IN JJ NN NN IN JJ NNS DT NN , VBZ WRB JJ DT JJ NN VBN IN NN NNS CC NN NNS SENT 
RB IN CD , NN NN VBD VBG DT NN NN NN IN DT NNS IN DT NN IN DT JJ NN , CC PP VBD RP IN JJR IN DT NN IN NNS IN DT JJ , JJ NN SENT 
IN DT NN IN NN PP VBD VBN RB CD NNS IN NNS VBD VBN VBN RP IN NN , CC PP VBD RB JJ IN NN IN PP$ JJ NN NN JJ , VBG RB TO DT JJ NN IN DT NN SENT 
IN DT JJ NN IN NP POS NN VBD VBN IN NNS , PP VBZ  DT NN POS NN NNS VBD VBG IN NN SENT 
PP VBD RB VBG NNS POS NN  DT JJ NNS NN VBD VBN IN DT NN POS NN SENT 
DT NN , RB NN VBD , VBZ DT NN IN DT CD NN NN NNS : DT JJ NN , VBG TO JJ NNS DT NN CC NN SENT 
CC RB JJ SENT 
EX VBP RB NNS WRB NNS POS NN VBZ TO DT NN , WRB PP VBZ NN IN NP POS NNS , VBG PP TO VB RBR IN NNS CC NNS IN JJR NN SENT 
VBN IN DT NN IN NN , DT NN CC DT NN , EX VBZ NN RB JJ IN DT VBN NN , IN NNS VBZ WP PP VBZ JJ NNS VBG JJ CC JJ , CC VBZ PP$ JJ NN IN DT NN IN NN SENT 
PP VBZ CD NN TO VB JJ NNS IN NNS POS NN , CC EX VBZ NN JJ CC JJ IN DT NNS PP VBP RB , DT JJ NN IN DT NN IN NN SENT 
PP VBZ DT NN IN DT NN NNS MD VB CC MD VB SENT 
DT JJ NN IN CD JJ JJ NN NNS : 
IN WRB PP VBD TO VB DT NN : 
`` IN DT NNS IN NN , NP MD RB VB : '' WRB VBP PP VBP NNS SENT '' CC DT NNS PP RB VBP VBP : '' UH , WDT VBZ RB DT NN PP VBZ VBN SENT '' `` 
NN VBZ WRB PP VBP WP PP VBP , NN VBZ IN NNS RB RB IN NN SENT 
NNS VBZ RP TO VB PP$ NNS TO VB NN IN NN SENT 
IN VBG DT NN : 
NNS VBZ DT `` JJ NN ''  PP VBD IN NN NN : DT NN WDT VBD NNS TO RB VB DT NN NN CC VB JJ NN NNS IN JJ SENT 
DT NN VBZ VBN RB VBN RB RB , CC NNS POS NN RB IN VBG DT JJ NN IN DT NN IN NN VBZ JJ SENT 
PP VBZ WRB PP CC NP MD VB DT NN IN VBG DT NN NN , VBG DT NN , CC RB VBG IN CD IN CC NN NN TO DT NN VBG IN IN JJ NNS IN JJ SENT 
`` PP VBD VBG NNS IN DT NN DT JJ NN NNS CC PP MD VB IN DT NN NN CC PP MD VB IN DT NN RBR IN DT NN NN JJ NN , `` NNS VBZ IN DT NN SENT 
NNS VBZ RP TO VB CD JJ NN  PP CC NP RB VBD IN , VBG DT NN IN DT JJ NN IN DT NN IN DT NN CC VBG TO VB TO DT NN , IN VBG PP$ JJ JJS NN IN NN NN SENT 
IN JJ NNS IN DT JJ NN VBD VBN IN DT NN IN DT NN TO VB TO DT JJ NN , DT CD NN IN NNS RB IN DT NN PP VBD VBN TO VB VB DT NN SENT 
IN VBG IN NN IN NN ( CC JJ VBG NN NN ) : 
`` WDT VBD DT JJ NN IN PP , PP VBD DT JJ NN NP VBD VBN IN DT NN CC PP VBD PP$ NN IN WP DT NN VBD CC WRB RB PP VBD PP$ NNS SENT `` 
PP VBD RB JJ IN DT NN , VBD DT JJ NN NN NN NN , CC NP VBD IN NN IN PP SENT 
RBR IN IN NN , PP VBZ DT NNS PP VBD IN VBG DT NN NN : 
IN JJ NNS VBG NN : 
PP VBP DT NN IN DT NN NN , RB DT NN VBZ RB RBR JJ SENT 
NNS CC NN VBZ PP RBR JJ , RB SYM PP VBZ DT NNS IN NNS SYM WP VBP RP VBG NNS CC DT NN NNS VBP VBN RP IN DT NN VBG NN SENT 
NP MD VB VBN DT JJ NN NN SENT 
PP VBP DT NN IN DT NNS IN PP SENT 
EX VBP NNS PP VBP TO VB : JJ NNS PP MD NN VBP NNS VBP , NN VBP , NNS VBP , NNS VBP SENT 
PP VBP TO VB CD NNS IN PP$ NN : DT NNS : VBG PP RB RB : 
NP VBD  JJ NNS VBP , JJ NNS VBP SENT 
IN RB IN NN NN , PP MD VB VBG JJ NNS IN JJ NNS SENT 
NNS CC NNS VBP IN NN NN NNS IN NN VBZ NN 
DT NN DT JJ NN VBN IN JJ NNS TO VB DT RB JJ NN IN IN PP MD VB DT NN TO NN NN POS NN NN , CD IN PP$ NNS , NN NN CC NN NNS , VBD VBN IN DT NN VBN IN DT NN NN WDT MD VB DT NN IN DT JJ NN SENT 
DT NN VBD JJ NN , WRB DT CD NNS VBN IN DT NN TO VB IN DT NNS IN NN SENT 
CD IN DT NNS IN NN VBD DT NN VBN IN CD NNS VBG DT JJ NN NN VBN IN NN JJ NN , DT NN WDT VBZ VBN DT VBG NN IN JJ NNS JJ SENT 
DT NN WP MD VB IN DT NN CC VBP  DT NN MD VB VBN RP VBZ JJ TO VB NNS JJ , WP VBD IN JJ NN NN IN DT NN JJ NN NN SENT 
JJ VBZ NN NN , NN NN , VBD CD IN RB CD NN NNS WDT VBD VB DT JJ NN IN DT NN NN , DT JJ NN VBN TO VBG JJ JJ NNS SENT 
DT NN WDT VBD DT NN , NNS NN , VBZ CD IN DT NN NNS WDT VBD DT NN , DT JJ NN IN JJ NN SENT 
DT NN VBD JJ JJ NN NN , WDT VBZ DT JJ JJ NN IN DT NN IN DT NN SENT 
DT NN VBD VBN IN DT NN NN NNS IN DT NN POS NN IN DT NN SENT 
CC PP VBZ NN WDT VBZ RB IN NNS NNS SENT 
IN NN , NNS VBP JJ IN DT NN IN NN WDT VBZ DT NNS IN JJR JJ NNS SENT 
IN PP VBD , PP RB VBD IN NN POS NN NN , WDT VBZ , `` DT NN MD VB NN VBG NNS IN NN JJ CC JJ NNS IN DT NN MD RB VB DT NN , DT NN IN NN , CC VBD IN DT NN IN PDT DT NN SENT '' 
RB , DT JJ NN IN NNS CC NNS TO CD IN DT NN NNS IN DT NN , RB RB IN TO DT NN IN DT JJ JJ NN , VBD JJ TO VB NN NN NN NNS SENT 
`` DT JJ NN IN NNS CC NN TO DT NN VBZ NNS IN JJ NNS  DT NN VBZ IN DT JJ NNS WDT VBP TO DT JJ JJ NNS , '' VBD NN NN , DT NN IN JJ NN SENT 
`` DT NNS VBD VBG CC VBG IN DT NN NN NN IN NNS WP VBP VBG NNS IN DT NN SENT `` 
PP$ NN CC NN IN VBG IN DT NN VBZ DT NNS IN NN , CC VBZ JJ SENT 
NNS CC NNS VBP VBN JJ NN IN NNS WP VBP PP RB RB VB DT NN IN DT NN IN JJ VBN NNS JJ IN DT NN NN SENT 
CC NNS POS NN , NP , VBZ DT NN NN JJ NN SENT 
NP VBD IN NN NN IN DT NN NN WRB DT JJ JJ NNS TO DT NN VBD VBN IN DT NN NN NN SENT 
NP VBZ VBN DT NN PP MD VB RB SENT 
NNS NN VBZ CD NN NN VBG CD NNS IN DT NN IN CD JJR SENT 
PP VBZ RB NN WRB DT NN VBZ DT NN IN CD NNS IN PP$ NN SENT 
CC PP VBZ DT JJ NN WRB DT NN VBZ NN NN NN NN SENT CC DT NN NN IN DT CD NNS VBZ DT NN $ CD CD SENT 
RB RB JJ VBZ WRB NN VBD DT NN : DT NN RB , DT VBG NN NN IN JJ NN NNS SENT 
VBG IN DT NN VBD PP$ NN RB NN IN NN NN IN JJ NNS : CD NN NN VBG CD NNS SENT 
RB IN NN , NN VBD JJ NN VBD CD NN NNS , DT NN VBD NN , WDT VBZ RB JJR NN NN CC NN NNS SENT 
NN NN IN CD IN DT VBZ JJR IN $ CD CD SENT 
`` DT VBZ RB DT JJ NN IN NN , `` NN NN NN NN VBD SENT 
'' DT NN IN DT JJ NNS VBZ RB JJ SENT '' 
RB , RB RB VBP PP VBP DT NN TO VB IN NNS , CC DT NN IN NN NNS : RB VBG TO NNS IN PP VBZ CD IN PP$ JJS NNS : VBZ RB RB JJ IN DT NN VBZ VBG NN IN DT JJR NN IN NN SENT 
DT VBZ JJ IN PP MD VB RBR JJ IN JJ NNS TO VB CC VB NN NNS WRB NN NNS VBP , NNS VBD SENT 
`` PP VBP DT JJ NN , '' PP VBD SENT 
NN POS NN IN DT NN NN VBZ CD NNS IN NN VBD PP MD VB RB DT NN IN DT JJS NN , WDT VBZ RB IN DT NP SENT 
PP VBD DT NN TO VB JJR NN IN NNS VBD JJR NN CC NN SENT 
VBG NN NNS VBD CD NN TO $ CD SENT 
JJ NNS VBD DT NN IN DT NN IN NN IN DT JJ NN TO NN NN IN DT JJ JJ NN , CC NNS SENT 
'' DT NN IN JJ NN IN DT JJ NN NN CC RB NN VBZ JJ , RB RB IN NN CC IN DT JJ NN , '' NP NNS NN VBD IN DT NN NN DT NN IN NN POS NN SENT 
DT NN VBD NN IN CD NNS IN VBG DT NN IN CD SENT 
CC PP VBZ VBG DT NN , CC NN IN NN VBZ DT JJ NN IN DT NN SENT 
DT NN VBZ VBG TO VB DT JJ NN IN RB SENT 
NP VBZ TO VB RB RB VBD RP NN , WP VBD VBN NNS IN NN NN SENT 
NN , DT NN IN PP$ NN POS JJ JJ NN NN , CC NN , VBD TO VB NN IN DT NN SENT 
NN NNS , DT NN IN DT JJ JJ NN NN , CC NN , WDT RB VBZ DT NN , VBD IN JJ , DT JJ NN IN DT JJ CC JJ VBD RB IN DT CD JJ NN SENT 
NNS RB VBD TO VB DT JJ NNS SENT 
NP , JJ NN IN DT NN NN IN NP , VBD NNS TO NN NNS CC VBD DT JJ NNS TO VB DT NNS SENT 
NN VBZ RB VBN VBN IN NN NNS VBG IN NN , NN CC NNS SENT 
PP VBZ NN NN POS NN NN , CC PP VBD NN TO VB DT NN VBD NN IN NNS IN NP CD SENT 
RB NN VBZ VBN SENT 
IN DT NN , RB , RB JJ DT JJ NN VBZ , DT NN MD VB DT NN POS NN SENT 
DT NN VBN TO VB DT NN IN DT JJ NN , NN NN NN , VBG IN NN , VBD NN CC VBD , `` NNS VBP DT NN MD VB RB JJ , VBG RB TO JJ NN SENT `` 
NN VBZ NNS TO VB NN NN 
DT JJ NN NN VBZ VBN IN NN CC NN TO VB JJ TO VB VB DT NN IN PP$ JJ NN NN TO VB DT NN NN NN WDT MD VB DT NN IN JJ NNS SENT 
PP VBD IN NP SYM NN , NN , NP , NN SYM NNS VBG IN NN POS NNS IN DT `` JJ NN '' CC VBD  JJ JJ NN IN JJ NN CC NNS MD VB VB DT NN NN NN IN DT JJ NN SENT 
`` PP VBP RB IN DT RB SENT '' 
`` IN NN WP MD VB NN VB RP IN DT NN VBZ JJ , '' PP VBD DT JJ NNS IN DT NN IN DT NNS IN DT NN JJ NN IN NP SENT 
`` NNS MD VB VBN TO DT NN CC PP MD VB JJ SENT '' 
`` RB IN NN CC NN MD VB , IN DT NNS SENT '' 
NP POS JJ NN VBZ VBN RB VBN IN DT JJ NN NN IN JJ NNS SENT 
IN JJ NNS , NP POS NN NNS VBP VBN RB CC DT JJ NNS IN DT NN CC NN VBP VBN SENT 
DT VBG JJ NN NN IN NN VBZ VBN NNS  PP MD VB DT JJ NN RB IN NN CC VBD NNS IN VBG VBG NNS TO VB RB TO VB DT NN VB DT NN SENT 
NN NN VBD  DT JJ NN MD VB VBN IN DT NN , CC VBD JJ NN : IN VBG DT NNS IN DT NN POS NN IN NN , DT JJ JJ NN NN : VBD JJR NN NN TO NN POS JJ NNS SENT 
NN NN , NP POS NN IN NN , VBD  `` NN MD VB WDT PP MD '' TO VB DT NN IN PP$ JJ NN VBD RB VBG VBG NNS CC DT VBG RP IN JJ NN NNS SENT 
`` NN VBZ DT NN TO VB JJ CC JJ , '' PP VBD SENT 
`` PP VBP JJ NNS CC PP VBP TO VB DT JJ NN IN NN SENT '' 
`` PP VBZ RB DT NN , PP VBZ DT NN , IN WRB VBP PP VB NN IN NNS IN NNS IN PP$ JJ NNS CC NNS SENT '' 
NNS VBP  VBG NNS IN NNS VBP DT NN VBG JJ NNS WRB PP VBP PP$ JJ JJ JJ NNS SENT 
NN NN , DT NN IN JJ NN IN DT PP , VBD PP MD VB RB RB JJ TO VB NN TO NN TO NN POS JJ NNS , IN WP RB JJ IN NP VBP IN RB $ CD DT NN CC JJR SENT 
`` RB PP MD VB RP  NNS VB IN DT NN IN CD CC VB IN NN TO NNS CC PP VBD NN VB RB RB , '' PP VBD SENT 
JJ NN , DT VBG NN IN DT NN JJ NN , RB VBD WRB NNS POS NNS MD VB VBN TO VB NN POS JJ CC JJ VBN JJ NN NNS IN NNS IN RB VBN , NN VBG NNS IN DT NNS SENT 
NN NN VBD  DT NN NN VBN `` JJ NN IN NNS '' IN NN SENT 
DT NN POS NN IN CD IN NN JJ NN IN NN IN CD SYM CD RB VBN '' NNS IN DT NN '' IN IN DT NN IN NN SENT 
JJ NNS IN NN IN JJ NN NNS 
NN NN NN NN VBD RP DT NN IN NN NN , VBG  VBG JJ NN NNS MD VB JJ NN CC VB RP DT JJ NN NN IN DT NNS IN DT NN , TO DT NNS IN NN , TO JJ NN NNS SENT 
PP VBD  JJ NN TO VB DT NN NN CC DT VBG NN VBD NN MD VB CD NN NN NN NN NNS CC DT NN TO JJ JJ NNS SENT 
`` DT NNS MD VB NN IN DT WP VBP PP$ JJ CC RB NN NN SENT '' 
`` IN NN NN IN DT JJ NN NNS NNS VBZ RB RB VBN IN DT NN , NN NNS MD VB RB VBN IN DT JJ NN IN DT NN NNS , '' NP VBD SENT 
`` NN NNS MD VB VBN , VBG IN NNS IN DT NNS CC DT NN NN WDT VBP DT NN SENT '' 
`` NN NNS MD VB VBN , VBG IN JJ NNS TO NN NNS , CC JJ CC NN NN MD VB VBN SENT '' 
`` DT NN IN DT NN IN DT NN NN MD VB RP DT JJ NN IN DT VBN NNS IN DT NN POS VBG JJ NN SENT '' 
`` DT NN VBZ DT NN TO DT JJ NN NNS IN DT VBN NNS , CC PP MD RB VB VBN TO VB SENT '' 
IN DT NN NN CC DT JJ NNS IN NNS MD VB NN IN DT NN NN CC NN RB VBZ TO VB DT NN IN NNS VBZ TO VB VBN SENT 
NP VBZ VBN RB JJ IN DT JJ NNS , IN PP VBD TO DT JJ NN NN IN NNS IN NN NN PP IN NN CC DT JJ NN CC VBG  PP VBD VBG JJ NNS SENT 
IN DT NN NN JJ NN , DT NN IN NN VBD DT JJ NN IN WP MD VB RB : DT NN IN DT NN CC DT NN SENT 
`` PP VBZ DT NN IN NNS SENT '' 
`` PP VBZ DT NN IN NNS SENT '' 
`` PP VBZ DT NN NN , DT NN IN NN , NNS CC NNS IN JJ JJ NNS JJ TO VB DT NN , '' NP VBD IN PP$ NN NNS IN DT NN SENT 
`` PP VBZ DT NN WDT VBZ JJ NN , JJ NN CC VBZ JJ TO VB RP IN JJ NNS SENT '' 
`` IN NN , PP VBZ NN SENT SENT '' 
IN DT NN TO PP$ NNS TO NN CC NN , NNS VBN IN JJ NNS IN WRB NNS `` VB JJ JJ NNS : VB NN NN TO NNS , NNS , CC NNS : RB VBZ PP$ NN TO VB RB VBN CC VBN IN DT NN : CC VBZ JJ NN IN JJ NN NNS SENT '' 
CC NP VBD  DT IN DT JJS NN NNS MD VB DT NN , VBG DT RB VBG VBN CC RB RB IN JJ NNS IN NN SENT 
WRB TO VB DT VBP 
DT NN IN JJ NNS VBZ RB WRB JJ CC JJ NN CC VBG VBP IN JJ NN SENT 
JJ NN NN NN NNS NN VBD VBN IN DT JJ NN VBG TO JJ NN NN NN  JJ JJ NN NN NN VBZ DT NN SENT 
VBG VBZ VBN NNS CC VBN NNS SENT 
JJ VBP NN CC NN NN NN NN VBD DT NN IN PP VBG NNS RB VBN IN JJ NN SENT 
JJ JJ NN NN NNS VBZ VBN VBN IN NN NN NNS VBN TO DT NN RP IN DT JJ NN SENT 
EX VBP VBN NNS WRB NNS VBP VBN NNS VBP NNS IN NN TO VB PP VB JJ IN PP$ NN NNS SENT 
NNS WP MD VB VBG DT NN VBP VBG DT NN  VBG CC NN VBP JJ SENT 
WRB JJ NN VBP PP VB SENT 
IN DT VBN NN , NNS VBP , PP MD VB VBN TO RB IN CD TO CD NNS SENT 
DT NN VBD  NNS VBD CD NNS IN DT JJ CD NNS IN VBG DT JJ SENT 
RB IN VBG DT NN NN JJ TO , VBP , NNS , WRB DT NN VBZ TO VB , '' NP , `` NN NN VBZ DT JJ NN IN NN VBN IN JJ NNS VBN IN DT JJ CD NNS IN JJ NNS VBG NN NN NN NNS , RB IN NN CC NN SENT 
CD NN IN DT NN VBZ DT RBS JJ NNS IN VBG VB VBN VBN SENT 
DT JJ NN NN MD VB TO DT NN IN VBG IN NN NN , JJ NN NNS , NN NN CC NN SENT 
NP VBD JJ NNS VBG DT JJ NNS IN DT JJ CC RB VBG NN IN NN IN NN , CC PP VBZ JJ  NN NN VBZ DT JJ NN WDT VBZ JJ TO VB CC JJ IN VBG PP$ JJ NN : RB IN PP$ JJ NNS VBP VBG , VBG , VBG CC VBG SENT 
JJ NNS VBP JJ IN VBG NNS RB , VBG PP IN NN , VBG PP$ JJ NNS CC RB VBG WRB NNS VBP PP SENT 
PP VBP IN NN  NNS VBP JJR IN NNS , WDT NNS VBP JJR '' NN VBN `` VBZ IN NNS VBP JJR '' NN VBN `` VBZ : RB TO VB NN POS NNS :  JJ NNS VBP RBR RB TO PP$ NNS IN JJ NNS VB ( CC DT NNS PP VBP VB VBP TO VB `` NNS '' ) SENT 
WRB VBP PP VB IN NN VBZ VBG SENT 
PP VBZ VB DT NN NN IN VBG NNS RBR SENT 
VB PP$ NN POS NN , NN , JJ NN SENT 
PP MD RBR VB IN NN RB VBZ PP$ NN RB DT NN IN PP VBP NN VB JJ NNS WRB PP VBP NN VBG IN DT NN IN DT NN SENT 
RB VB IN NNS IN JJ JJ CC JJ NNS SENT 
VB DT NNS JJ NNS , RB NN IN NN SENT 
JJ NNS MD VB PP$ JJ NN WRB VBG TO VB PP$ NN , PP MD VB PP$ NNS IN DT NN , JJ IN DT NN , VB PP$ NN IN JJ NNS CC NN `` NN NN NN '' : WDT VBD VB IN NN CC NN IN NN WRB PDT DT JJ NNS VBP RB SENT 
RB , VB NN TO PP$ NN POS NN SENT 
NP NP RB VBD CC VBD DT JJ NN IN VBG PP$ VBN NN VBD JJ , VBG DT JJ NN IN PP SENT 
JJ NNS MD RB VB VBG NN : `` NP VBD RB VB JJ NNS IN DT NN : VB NP '' CC VB DT JJ NN IN PP$ NN SENT 
NN MD VB NNS IN `` VBG NN '' WRB VBG DT JJ NN : `` UH : TO VB PP DT NN : RB RB IN NP VBP : TO DT JJS IN PP$ NN SENT `` 
DT VBZ DT NN JJ RB IN JJ CC VBZ RB DT JJ NN SENT 
EX VBZ DT JJ NN IN VBG NNS , CC VBG NNS TO VB RP NN VBZ JJ SENT 
DT NNS MD VB NN POS NNS IN VBG NN IN NN NNS IN PP$ JJ CC JJ NNS SENT 
NP VBD NN NN PP MD VB DT JJ NN RP IN DT RB JJ NNS NN IN NN , CC VBZ JJ DT NN MD RB VB NN SENT 
`` DT VBZ DT JJ NN RB , '' NN SENT JJ NN , DT NN IN NP , VBD NN NN SENT 
NN , IN DT VBN NN JJ NN , VBD DT NN IN DT NN NN POS NN , CC VBD NN IN PP SENT 
PP MD VB CD NNS IN NN IN DT NN IN NP TO NNS IN NNS SENT 
PP VBZ VBN IN NNS CC VBN IN NN NNS , WP VBP VBN IN DT JJ CD NNS VBN TO DT NN SENT 
CC NN NNS VBN TO DT NN VBP VBG NN TO VB DT NN RB IN DT NN VBZ NN CC NN NN , DT JJ NN IN VBG NN CC NN SENT 
PP VBZ IN DT NN VBN IN NP , NP NP , WP VBD DT NN NN TO JJ NN IN CD , VBZ DT NN IN NN IN DT NN SENT 
DT JJ VBZ IN DT NN WDT VBD VBN TO VB DT JJ NN VBD DT JJ NN IN PP VBD VBN TO NN SENT 
DT JJ VBP NN VBZ  NN NN NN NN VBN IN DT NN IN DT NN IN PP$ NN NN , VBG PP$ NN NN TO DT NN WRB PP VBD RP IN NN SENT 
PP VBD NP SENT CD IN JJ NN WRB NN NN NN , PP$ NN NN NN , NP , CC NP VBD VBG JJ TO VB IN DT NN NN SENT 
IN NN NN VBD DT NN , NN NN VBD RB TO DT NN IN PP$ NN NN NN IN PP$ NN , VBG NP SENT 
NN NN VBD PP VBD IN DT NN CC VB PP$ NN RP IN DT NN SENT 
'' NN VBD RP IN PP CC VBD , '' VBP PP VBP WP PP$ NN VBZ VBG SENT '' NNS VBD '' UH '' CC VBD TO VB PP RP , '' PP VBD SENT 
'' PP VBD IN DT JJ NN , '' PP NNS NN VBP VBN PP$ NN IN DT NN , '' `` NN NN VBD SENT 
DT NN VBD VBG RB JJ  PP VBD , PP VBD SENT 
RBR , DT NN VBD DT NN VBG IN DT NN IN NN CC VBD DT NN SENT 
DT NN VBZ JJ NNS , CC DT NN POS NN , NN NNS , VBD PP VBD DT NN IN JJ CC  DT NN VBZ TO VB DT NN PP VBZ TO DT NNS POS NN NN SENT 
'' DT NN VBZ TO VB NN NN JJ IN PP$ NN , '' NP VBD SENT 
