mass slaughter on a personal level
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -17.2161 ppl= 288.032 ppl1= 740.198

peter englund 's intense and bighearted new book , " the beauty and the sorrow : an intimate history of the first world war , " begins with a long dramatis personae of the sort that can make your heart sink .
1 sentences, 42 words, 3 OOVs
0 zeroprobs, logprob= -110.026 ppl= 563.18 ppl1= 662.486

mr. englund is a swedish historian and journalist .
1 sentences, 9 words, 3 OOVs
0 zeroprobs, logprob= -16.19 ppl= 205.518 ppl1= 499.259

he is also the new permanent secretary of the swedish academy , which awards the nobel prize in literature .
1 sentences, 20 words, 1 OOVs
0 zeroprobs, logprob= -57.0323 ppl= 710.58 ppl1= 1003.92

what he has written here is an unusual book , one he describes , not inaccurately , as " a work of anti- history . "
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -73.06 ppl= 508.074 ppl1= 645.656

it 's not so much a book about what happened , he explains , as " a book about what it was like . " it 's about " feelings , impressions , experiences and moods . "
1 sentences, 38 words, 0 OOVs
0 zeroprobs, logprob= -94.2033 ppl= 260.298 ppl1= 301.325

" the beauty and the sorrow " threads together the wartime experiences of 20 more or less unremarkable men and women , on both sides of the war , from schoolgirls and botanists to mountain climbers , doctors , ambulance drivers and clerks .
1 sentences, 44 words, 1 OOVs
0 zeroprobs, logprob= -127.467 ppl= 788.832 ppl1= 921.205

a few of these people will become heroes .
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -17.1211 ppl= 51.5355 ppl1= 79.862

mr. englund 's book is a deviation from standard history books .
1 sentences, 12 words, 2 OOVs
0 zeroprobs, logprob= -25.9436 ppl= 228.302 ppl1= 392.97

it is a corrective too to the notion that world war i was only about the dire trench warfare on the western front .
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -66.0456 ppl= 438.352 ppl1= 564.806

" the beauty and the sorrow " expertly pans across other theaters of war : the alps , the balkans , the eastern front , mesopotamia , east africa .
1 sentences, 30 words, 5 OOVs
0 zeroprobs, logprob= -75.1104 ppl= 774.218 ppl1= 1010.22

soldiers in this book have beehives fall on them ; one has christmas in egypt under the pyramids ; tsetse flies are an intractable problem .
1 sentences, 26 words, 2 OOVs
0 zeroprobs, logprob= -81.0578 ppl= 1747.07 ppl1= 2384.56

this is a moving book , almost from the start .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -24.016 ppl= 100.307 ppl1= 152.501

war floods these people 's lives like a natural catastrophe , a hurricane katrina that reeks of cordite .
1 sentences, 19 words, 2 OOVs
0 zeroprobs, logprob= -48.5784 ppl= 499.804 ppl1= 720.364

when cannon fire is heard in the distance , and you are a woman at home with your children , do you stay or flee ?
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -71.2352 ppl= 434.851 ppl1= 549.307

almost no one understands what 's happening , even why this war is to be fought .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -40.3791 ppl= 175.1 ppl1= 237.271

" lack of facts , " mr. englund observes , " has been padded out with guesses , suppositions , hopes , fears , idées fixes , conspiracy theories , dreams , nightmares and rumors . "
1 sentences, 37 words, 3 OOVs
0 zeroprobs, logprob= -104.346 ppl= 957.879 ppl1= 1172.19

" the beauty and the sorrow " follows individuals like florence farmborough , an english nurse in the russian army , and richard stumpf , a young german high- seas fleet seaman .
1 sentences, 33 words, 7 OOVs
0 zeroprobs, logprob= -85.6433 ppl= 1485.84 ppl1= 1967.76

their stories are mostly taken from memoirs , letters and other already published material .
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -47.519 ppl= 933.113 ppl1= 1472.08

the accounts of their lives can be terrifying or stirring , but are most fully alive in mr. englund 's accumulation of small moments , stray details .
1 sentences, 28 words, 2 OOVs
0 zeroprobs, logprob= -80.6822 ppl= 973.263 ppl1= 1268.12

in telling a german schoolgirl 's story he says : " ersatz , everywhere ersatz . "
1 sentences, 17 words, 1 OOVs
0 zeroprobs, logprob= -56.4204 ppl= 2083.77 ppl1= 3359.53

" substitute coffee , fake aluminum , imitation rubber , paper bandages , wooden buttons . "
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -76.5737 ppl= 17951.3 ppl1= 31940.2

he goes on about the ersatz food in germany .
1 sentences, 10 words, 1 OOVs
0 zeroprobs, logprob= -24.0335 ppl= 253.136 ppl1= 468.158

there are , he notes , " 837 registered meat substitutes permissible in the production of sausages , 511 registered coffee substitutes . "
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -86.1667 ppl= 2796.84 ppl1= 3892.96

some stories are about honor and bravery .
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -27.4365 ppl= 1118.15 ppl1= 2688.81

one american recognizes his own impulse toward savagery and declares about war : " you feel that , after all , this is what men were intended for rather than to sit in easy chairs with a cigarette and whiskey , the evening paper or the best seller , and to pretend that such a veneer means civilization and that there is no barbarian behind your starched and studded shirt front . "
1 sentences, 73 words, 1 OOVs
0 zeroprobs, logprob= -218.288 ppl= 977.804 ppl1= 1075.93

conversely a british soldier realizes that he will most likely die , and that no one will notice or care .
1 sentences, 21 words, 1 OOVs
0 zeroprobs, logprob= -52.4378 ppl= 314.077 ppl1= 418.686

other observations are about an old europe falling away , and about new types of terror .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -48.9281 ppl= 522.671 ppl1= 755.308

" the conflict has increasingly become an economic competition , " mr. englund writes , " a war between factories . "
1 sentences, 22 words, 2 OOVs
0 zeroprobs, logprob= -47.508 ppl= 182.931 ppl1= 237.357

he catches the arrival of what he calls " a new species in the bestiary of the young century : the articulate and ideologically convinced mass murderer in well- cut clothes who performs his butchery while sitting behind a desk . "
1 sentences, 42 words, 1 OOVs
0 zeroprobs, logprob= -129.253 ppl= 1195.26 ppl1= 1420.76

mr. englund discussed the soldiers who actively tried to catch a venereal disease from prostitutes as a way to evade service at the front .
1 sentences, 25 words, 2 OOVs
0 zeroprobs, logprob= -67.1446 ppl= 627.611 ppl1= 830.48

" the most grotesque expression of this can be seen in the trade of gonococcal pus , which soldiers buy and smear into their genitals in the hope of ending up in hospital , " he writes .
1 sentences, 38 words, 2 OOVs
0 zeroprobs, logprob= -94.9612 ppl= 368.569 ppl1= 434.321

" those who are really desperate rub it into their eyes , which often results in lifelong blindness . "
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -57.8953 ppl= 571.369 ppl1= 784.807

in this translation from the swedish by peter graves , mr. englund 's prose is supple but unshowy , perfectly suited to his humane task .
1 sentences, 26 words, 4 OOVs
0 zeroprobs, logprob= -75.2354 ppl= 1866.83 ppl1= 2629.01

in dozens of small scenes he catches the way the war has " unleashed uniquely uncontrollable forces : extreme nationalism , social revolution , religious hatred . "
1 sentences, 28 words, 0 OOVs
0 zeroprobs, logprob= -89.7299 ppl= 1242.04 ppl1= 1601.91

people begin to ask why their leaders are making them fight .
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.9733 ppl= 202.133 ppl1= 314.611

the best books about world war i have often been oblique , like paul fussell 's " great war and modern memory , " or novels , like erich maria remarque 's " all quiet on the western front , " rather than comprehensive histories .
1 sentences, 46 words, 5 OOVs
0 zeroprobs, logprob= -125.205 ppl= 957.332 ppl1= 1131.8

his book has the most devastating ending i can remember in a piece of nonfiction .
1 sentences, 16 words, 1 OOVs
0 zeroprobs, logprob= -42.0965 ppl= 427.593 ppl1= 640.373

i won 't give it away .
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.7582 ppl= 294.965 ppl1= 664.654

after an earlier misstep , a minutely planned raid
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -41.0922 ppl= 12859.4 ppl1= 36796

hundreds of police officers were involved , some of them wearing riot helmets .
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -40.3519 ppl= 489.919 ppl1= 762.563

there could be no repeat of episodes in recent weeks , like the pepper- spraying of protesters , that violated department rules and created a firestorm of public sympathy for the squatters .
1 sentences, 33 words, 2 OOVs
0 zeroprobs, logprob= -77.3975 ppl= 262.223 ppl1= 313.829

and so the police operation to clear zuccotti park of protesters unfolded after two weeks of planning and training .
1 sentences, 20 words, 1 OOVs
0 zeroprobs, logprob= -53.9102 ppl= 496.032 ppl1= 687.668

officials had prepared by watching how occupations in other cities played out .
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -40.1477 ppl= 737.384 ppl1= 1225.42

officials increased so- called disorder training -- counterterrorism measures that involve moving large numbers of police officers quickly -- to focus on lower manhattan .
1 sentences, 25 words, 1 OOVs
0 zeroprobs, logprob= -73.3651 ppl= 860.21 ppl1= 1139.93

the last training session was on monday night , on the manhattan side of the east river .
1 sentences, 18 words, 2 OOVs
0 zeroprobs, logprob= -42.338 ppl= 309.363 ppl1= 442.714

the orders to move into the park came down at the " last minute , " said someone familiar with the orders , which referred to the assignment only as " an exercise . "
1 sentences, 35 words, 0 OOVs
0 zeroprobs, logprob= -88.5508 ppl= 288.233 ppl1= 338.861

" the only people who were aware of them going into zuccotti park were at the very highest levels of the department . "
1 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -48.7747 ppl= 107.716 ppl1= 132.02

one reason for the secrecy was a lesson learned by the city .
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -28.1803 ppl= 103.01 ppl1= 147.135

" it was appropriate to do it when the smallest number of people were in the park , " he said .
1 sentences, 22 words, 0 OOVs
0 zeroprobs, logprob= -42.4585 ppl= 70.149 ppl1= 85.1004

emergency service unit trucks with klieg lights and loudspeakers gathered at pike slip and the franklin d. roosevelt drive , near the manhattan bridge , before moving out .
1 sentences, 29 words, 6 OOVs
0 zeroprobs, logprob= -78.211 ppl= 1814.64 ppl1= 2514.65

as the community affairs officers moved into the park in their light- blue windbreakers , many protesters simply gathered their belongings and left .
1 sentences, 24 words, 2 OOVs
0 zeroprobs, logprob= -73.0067 ppl= 1493.49 ppl1= 2082.02

no tents were touched until 1 : 45 a.m. , the police said , giving the protesters time to gather their belongings .
1 sentences, 23 words, 0 OOVs
0 zeroprobs, logprob= -73.2729 ppl= 1129.89 ppl1= 1533.83

reporters in the park were forced to leave .
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -22.7833 ppl= 189.815 ppl1= 339.999

paul j. browne , the police department 's chief spokesman , said it was for their safety .
1 sentences, 18 words, 3 OOVs
0 zeroprobs, logprob= -34.8241 ppl= 150.142 ppl1= 209.702

mr. browne said television camera trucks on church street , along the park 's western border , were able to capture images .
1 sentences, 23 words, 2 OOVs
0 zeroprobs, logprob= -68.1806 ppl= 1256.37 ppl1= 1764.79

as the police moved west through the dense tangle of protesters ' personal belongings , including luggage and plastic lawn and leaf bags stuffed with clothing , crews from the sanitation department followed , scooping up what was left behind .
1 sentences, 41 words, 0 OOVs
0 zeroprobs, logprob= -144.318 ppl= 2729.94 ppl1= 3311.01

some protesters who refused to move were dragged out , the images appearing on the internet soon after .
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -51.5555 ppl= 378.249 ppl1= 516.951

a core group of protesters took up positions close to the encampment 's kitchen area , near the center of the park .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -57.9349 ppl= 330.302 ppl1= 429.939

some made a barrier , and the police moved in to methodically arrest them .
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -42.669 ppl= 464.318 ppl1= 699.203

and two people chained themselves to trees , mr. kelly said .
1 sentences, 12 words, 2 OOVs
0 zeroprobs, logprob= -32.898 ppl= 978.882 ppl1= 1948.96

emergency service officers were called in to cut the locks .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -32.671 ppl= 527.937 ppl1= 933.448

no arrests were made in the park until about 3 : 30 a.m. , mr. kelly said .
1 sentences, 18 words, 2 OOVs
0 zeroprobs, logprob= -44.7156 ppl= 426.903 ppl1= 623.34

the clearing operation was complete about 75 minutes later , the police said .
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -39.1597 ppl= 407.989 ppl1= 626.792

mr. browne said about 142 people were arrested in the park .
1 sentences, 12 words, 2 OOVs
0 zeroprobs, logprob= -27.1857 ppl= 296.092 ppl1= 523.081

most of the arrests were for " disorderly conduct and resisting arrest , " he said .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -45.9634 ppl= 357.701 ppl1= 505.508

the highest- ranking officer on the scene was joseph j. esposito , the chief of department , the top uniformed officer in the department .
1 sentences, 25 words, 4 OOVs
0 zeroprobs, logprob= -61.4804 ppl= 623.109 ppl1= 846.523

barricades were set up at cortlandt street , a block north of the park , and at pine street , a block south .
1 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -70.1226 ppl= 835.167 ppl1= 1118.94

from those positions , the police were seen expanding the perimeter even farther outward from zuccotti park .
1 sentences, 18 words, 1 OOVs
0 zeroprobs, logprob= -54.4533 ppl= 1059.71 ppl1= 1596.38

at one point , several officers , many with shields , were seen pushing people farther out .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -57.4223 ppl= 1052.51 ppl1= 1549.28

about 28 people were on the northern perimeter .
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -30.4764 ppl= 1115.95 ppl1= 2433.72

around 5 a.m. , south of pine street , one protester jumped on the hood of a police car , and others were seen releasing the air from the tires of a police van .
1 sentences, 35 words, 0 OOVs
0 zeroprobs, logprob= -116.287 ppl= 1698.99 ppl1= 2101.26

in the end , one officer and one protester were hospitalized .
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -39.4229 ppl= 1077.79 ppl1= 1928.61

support workers ' union will sue city over layoffs
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -40.3192 ppl= 10762.8 ppl1= 30193.6

the union representing hundreds of school support workers who lost their jobs last month plans to sue the city on wednesday , claiming the layoffs were unnecessary and discriminatory because of their disproportionate impact on schools that serve poor students .
1 sentences, 41 words, 1 OOVs
0 zeroprobs, logprob= -113.176 ppl= 575.942 ppl1= 675.131

the lawsuit is possibly the last weapon available to the union , district council 37 , in its effort to reverse the layoffs .
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -66.0655 ppl= 439.157 ppl1= 565.886

six hundred seventy- two school aides , parent coordinators and other employees who were among the city 's lowest paid lost their jobs on oct . 7 , in a move union leaders have described as political payback for their refusal to let the city access a health care fund run by labor groups to close its budget gap last spring .
1 sentences, 62 words, 2 OOVs
0 zeroprobs, logprob= -179.034 ppl= 860.947 ppl1= 963.591

city officials have categorically denied that accusation .
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -29.2749 ppl= 1789.63 ppl1= 4564.15

at a city council hearing last month , schools chancellor dennis m. walcott said the layoffs were a part of the budget they signed off on in june .
1 sentences, 29 words, 4 OOVs
0 zeroprobs, logprob= -72.2176 ppl= 599.238 ppl1= 773.932

one council member fired back , telling him that nothing in the budget specified that school support staff members would be laid off .
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -69.6166 ppl= 609.065 ppl1= 795.593

district council 37 officials said they filed a notice of claim , warning the department of education that it would be sued ; it will hold a news conference on wednesday to announce the lawsuit 's filing formally , in state supreme court in manhattan .
1 sentences, 46 words, 2 OOVs
0 zeroprobs, logprob= -132.517 ppl= 880.672 ppl1= 1027.41

elizabeth thomas , a spokeswoman for the city 's law department , said the city had not seen the lawsuit and therefore could not comment on its specific allegations .
1 sentences, 30 words, 2 OOVs
0 zeroprobs, logprob= -71.8337 ppl= 299.933 ppl1= 367.697

according to a draft of the complaint obtained by the new york times , the union has zeroed in on the number of layoffs at schools in poor parts of the city to support a claim of inequitable treatment , saying poor schools lost more aides because they had been chronically underfinanced .
1 sentences, 53 words, 2 OOVs
0 zeroprobs, logprob= -138.412 ppl= 458.954 ppl1= 517.559

it points out that while there were no layoffs on staten island and few layoffs in schools in the upper east side or tribeca , 17 school aides lost their jobs in district 23 in brownsville , brooklyn , and 46 were let go in districts 8 and 9 in the south bronx .
1 sentences, 54 words, 4 OOVs
0 zeroprobs, logprob= -150.454 ppl= 891.409 ppl1= 1021.12

noting the loss of five out of eight school aides employed by public school 36 in harlem , where 68 percent of the students live in poverty , the lawsuit says , " this is not a neighborhood of well- heeled parents who can fund- raise to make up the budget shortfalls . "
1 sentences, 54 words, 2 OOVs
0 zeroprobs, logprob= -153.717 ppl= 794.9 ppl1= 903.832

the union also claims that high school principals may have been misled by the language in a memo authorizing the dismissal of parent coordinators .
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -75.881 ppl= 828.899 ppl1= 1084.53

mission over , congress ready to agree on libya
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -27.7384 ppl= 1207.92 ppl1= 2932.88

it finally looks like republicans and democrats on capitol hill are ready to agree on something related to the uprising in libya .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -67.3451 ppl= 847.318 ppl1= 1151.17

all it took was for the revolt to succeed , longtime dictator moammar gaddafi to be captured and killed and american involvement to end .
1 sentences, 25 words, 2 OOVs
0 zeroprobs, logprob= -69.4949 ppl= 786.358 ppl1= 1050.79

on tuesday , the senate foreign relations committee is to consider a resolution , sponsored by chairman john kerry ( d- mass . ) , along with sens. john mccain ( r- ariz . ) and joseph i. lieberman ( i- conn . ) , applauding libyans for their successful rebellion and u.s. troops for their " bravery . "
1 sentences, 60 words, 13 OOVs
0 zeroprobs, logprob= -145.777 ppl= 1088.96 ppl1= 1263.65

" this resolution is about honoring the courageous people of libya as they begin to rebuild their country , " kerry said .
1 sentences, 23 words, 2 OOVs
0 zeroprobs, logprob= -48.0236 ppl= 152.367 ppl1= 193.569

" it 's an affirmation of bipartisan support for their democratic aspirations . "
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -34.3639 ppl= 195.402 ppl1= 284.817

the language may sound innocuous , but nothing about the libya debate has been easy so far .
1 sentences, 18 words, 1 OOVs
0 zeroprobs, logprob= -42.5029 ppl= 229.76 ppl1= 316.354

this summer , lawmakers from both parties squabbled with each other and the white house over the wording of a series of resolutions to approve or disapprove of the u.s. military 's role in the nato mission in libya .
1 sentences, 40 words, 2 OOVs
0 zeroprobs, logprob= -101.279 ppl= 395.277 ppl1= 462.637

in june , kerry and mccain introduced a resolution authorizing the limited use of u.s. military forces in libya .
1 sentences, 20 words, 5 OOVs
0 zeroprobs, logprob= -33.727 ppl= 128.214 ppl1= 177.201

the bill was defeated in the house by a wide bipartisan margin , and it never came up for a vote in the senate .
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -59.3136 ppl= 191.114 ppl1= 235.8

but on the same day that bill failed in the house , the chamber also voted down a measure that would have cut funding for american operations in libya .
1 sentences, 30 words, 1 OOVs
0 zeroprobs, logprob= -74.0931 ppl= 294.965 ppl1= 358.868

that left the u.s. mission in a form of legislative purgatory -- with congress upset enough to criticize obama 's handling of the mission but not so angry as to actually pull the rug out from under it .
1 sentences, 39 words, 2 OOVs
0 zeroprobs, logprob= -99.6944 ppl= 420.278 ppl1= 494.815

tripoli fell to libyan rebels in august , and gaddafi was killed oct . 20 .
1 sentences, 16 words, 4 OOVs
0 zeroprobs, logprob= -38.8487 ppl= 973.565 ppl1= 1727.41

the nato mission officially ended oct . 31 .
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -33.642 ppl= 5470.2 ppl1= 16041.8

now the senate may be ready to act .
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -20.3447 ppl= 108.261 ppl1= 182.189

the foreign relations committee resolution " congratulates the people of libya for their tremendous courage and extraordinary resilience in liberating themselves " and " commends the men and women of the united states armed forces and their coalition partners who engaged in military operations to protect the people of libya for their extraordinary bravery and professionalism . "
1 sentences, 58 words, 2 OOVs
0 zeroprobs, logprob= -140.423 ppl= 290.776 ppl1= 321.774

the resolution also " affirms the national interest of the united states in a successful and irreversible transition to democracy in libya . "
1 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -56.4876 ppl= 225.762 ppl1= 285.748

will the new measure earn the full support of the foreign relations panel , or will it split lawmakers like the june bill did ?
1 sentences, 25 words, 1 OOVs
0 zeroprobs, logprob= -70.6437 ppl= 669.498 ppl1= 877.988

lugar 's spokesman said monday that he had not seen the final version of the new bill yet .
1 sentences, 19 words, 2 OOVs
0 zeroprobs, logprob= -33.8703 ppl= 76.1527 ppl1= 98.2591

across the capitol , the house is to vote this week on a constitutional amendment requiring a balanced budget , a top legislative priority of nearly every congressional republican and some democrats .
1 sentences, 33 words, 0 OOVs
0 zeroprobs, logprob= -95.4647 ppl= 642.368 ppl1= 781.391

the measure , sponsored by rep. bob goodlatte ( r- va . ) , will be the first constitutional amendment on the budget or any other topic to actually get a floor vote in the house or senate this congress .
1 sentences, 41 words, 3 OOVs
0 zeroprobs, logprob= -104.675 ppl= 483.021 ppl1= 568.325

goodlatte 's is just one of 68 constitutional amendments that have been introduced this congress , spanning a wide range of topics .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -51.8244 ppl= 179.158 ppl1= 226.807

in march , 58 senators voted in favor of a non- binding resolution supporting the idea of such an amendment .
1 sentences, 21 words, 0 OOVs
0 zeroprobs, logprob= -57.6067 ppl= 415.418 ppl1= 553.573

beyond the budget , several members want to limit the number of terms members of congress can serve , while rep. josé e. serrano ( d- n.y. ) wants to lift the two- term limit for presidents .
1 sentences, 38 words, 6 OOVs
0 zeroprobs, logprob= -92.505 ppl= 635.595 ppl1= 777.642

rep. jesse l. jackson jr . ( d- ill . ) has offered a host of amendments guaranteeing the right to quality education and health care , among other subjects .
1 sentences, 31 words, 5 OOVs
0 zeroprobs, logprob= -59.1956 ppl= 155.751 ppl1= 189.127

an amendment prohibiting same- sex marriage is a perennial offering , as is one prohibiting flag- burning .
1 sentences, 18 words, 2 OOVs
0 zeroprobs, logprob= -49.7587 ppl= 845.242 ppl1= 1288

some lawmakers also want to allow for the nullification of federal laws if they are opposed by two- thirds of the states .
1 sentences, 23 words, 0 OOVs
0 zeroprobs, logprob= -63.0627 ppl= 424.241 ppl1= 551.895

the pace pales in comparison to that of the early 1990s , when members regularly offered more than 150 amendments every two years , according to numbers provided by the senate library .
1 sentences, 33 words, 0 OOVs
0 zeroprobs, logprob= -83.7877 ppl= 291.303 ppl1= 345.957

the last amendment to be added -- the 27th -- was ratified in 1992 , but it was actually proposed by congress in 1789 .
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -62.9928 ppl= 264.729 ppl1= 330.912

ten months after a gunman shot her at point- blank range at a constituent event in tucson , rep. gabrielle gifffords ( d- ariz . ) appeared on national television monday night , sang along to the broadway show tune " the sun will come out tomorrow " and said she wanted to get better more than she wanted to return to congress .
1 sentences, 64 words, 9 OOVs
0 zeroprobs, logprob= -172.721 ppl= 1214.25 ppl1= 1381.61

appearing on abc news 's " 20 / 20 " with diane sawyer , giffords struggled to formed sentences and needed help walking .
1 sentences, 24 words, 4 OOVs
0 zeroprobs, logprob= -67.601 ppl= 1656.14 ppl1= 2399.12

the show documented her difficult journey back from the damage inflicted by a bullet that fractured her skull and pierced the left side of her brain , passing from the front to the back of her head .
1 sentences, 38 words, 0 OOVs
0 zeroprobs, logprob= -108.627 ppl= 609.971 ppl1= 722.116

three months ago , she made a surprise return to the house to triumphantly cast her vote on the debt- ceiling deal .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -63.6155 ppl= 583.298 ppl1= 779.135

the interview with giffords and her husband , astronaut mark kelly , was part of an hour- long " 20 / 20 " special that aired on the eve of the release of the couple 's new book , " gabby : a story of courage and hope . "
1 sentences, 50 words, 3 OOVs
0 zeroprobs, logprob= -127.951 ppl= 463.068 ppl1= 527.668

the special traced giffords 's recovery since the jan . 8 shooting .
1 sentences, 13 words, 2 OOVs
0 zeroprobs, logprob= -38.8293 ppl= 1720.97 ppl1= 3387.94

in videos shot by kelly in the first few weeks , she is seen in her hospital bed , her head shaved and a long scar across her forehead .
1 sentences, 30 words, 1 OOVs
0 zeroprobs, logprob= -95.757 ppl= 1555.61 ppl1= 2004.32

she is capable only of holding up one or two fingers as her husband encourages her .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -45.7532 ppl= 348.214 ppl1= 491.323

months later , giffords is seen sitting up in a wheelchair as therapists teach her how to perform simple actions .
1 sentences, 21 words, 1 OOVs
0 zeroprobs, logprob= -61.7907 ppl= 875.821 ppl1= 1228.95

a pucker of the lips .
1 sentences, 6 words, 1 OOVs
0 zeroprobs, logprob= -10.8415 ppl= 64.1097 ppl1= 147.336

and then , her first word : " what . "
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -27.9002 ppl= 211.355 ppl1= 343.857

within days , giffords uttered another word -- " toast , " a request for a change in her breakfast menu .
1 sentences, 22 words, 1 OOVs
0 zeroprobs, logprob= -62.2342 ppl= 674.263 ppl1= 919.465

videos aired by abc show that music played a central role in giffords 's recovery : the congresswoman is seen singing along with therapists to cyndi lauper 's " girls just wanna have fun " and tom petty 's " free fallin ' . "
1 sentences, 45 words, 7 OOVs
0 zeroprobs, logprob= -124.762 ppl= 1581.32 ppl1= 1919.57

in the interview with sawyer , giffords , who goes through two hours of therapy every day , said she has no memory of the day of the shooting .
1 sentences, 30 words, 2 OOVs
0 zeroprobs, logprob= -64.1613 ppl= 163.101 ppl1= 195.647

suspected gunman jared lee loughner is being held at a missouri prison and is being forcibly medicated as he awaits trial .
1 sentences, 22 words, 4 OOVs
0 zeroprobs, logprob= -60.8628 ppl= 1596.99 ppl1= 2405.83

" a lot of people died , " giffords told sawyer .
1 sentences, 12 words, 2 OOVs
0 zeroprobs, logprob= -22.0465 ppl= 100.979 ppl1= 160.197

at one point in his wife 's recovery , kelly told sawyer , she said , " i 've been beaten . "
1 sentences, 23 words, 2 OOVs
0 zeroprobs, logprob= -51.9579 ppl= 229.997 ppl1= 297.978

" so , i would say , ' gabby , you have not been beaten , ' " kelly said .
1 sentences, 21 words, 2 OOVs
0 zeroprobs, logprob= -44.4436 ppl= 166.795 ppl1= 218.343

you 've just been beat up .
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.7993 ppl= 298.482 ppl1= 673.717

and you 're going to get through this , and you 're going to recover and you 're going to come back stronger than ever .
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -46.3832 ppl= 52.2272 ppl1= 60.8093

the event was a wall street gala that raised millions of dollars for homeless veterans in new york city .
1 sentences, 20 words, 1 OOVs
0 zeroprobs, logprob= -66.0063 ppl= 1996.7 ppl1= 2978.61

kid rock sang a ballad about helplessness , frustration and loss .
1 sentences, 12 words, 1 OOVs
0 zeroprobs, logprob= -45.4022 ppl= 6074.54 ppl1= 13411.2

on cue , several hundred soldiers , sailors , airmen and marines strode into position around him .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -66.832 ppl= 3292.1 ppl1= 5162.83

" the servicemen and women were regarded as heroes , " said david saltzman , who organized the spring fundraiser .
1 sentences, 21 words, 2 OOVs
0 zeroprobs, logprob= -54.7982 ppl= 549.43 ppl1= 765.805

a senior military officer at the gala , also attended by the joint chiefs then- chairman , adm. mike mullen , saw the troops ' role differently .
1 sentences, 28 words, 3 OOVs
0 zeroprobs, logprob= -78.6578 ppl= 1059.99 ppl1= 1400.6

" they were rolled out like some sort of orphan kid , " the officer wrote in an e- mail .
1 sentences, 21 words, 1 OOVs
0 zeroprobs, logprob= -59.8929 ppl= 711.284 ppl1= 987.745

i know they did .
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -17.1728 ppl= 727.996 ppl1= 2719.91

the starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant , sometimes adoring american public .
1 sentences, 25 words, 1 OOVs
0 zeroprobs, logprob= -79.4437 ppl= 1505.73 ppl1= 2042.45

the troops are lavished with praise for their sacrifices .
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -32.6297 ppl= 925.423 ppl1= 1832.21

" but it seems that the only way that some can be supportive is to cast us in the role of hapless souls . "
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -61.9293 ppl= 240.934 ppl1= 300.036

the topic is a sensitive one for military leaders , who do not want to appear ungrateful or at odds with the public they serve .
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -56.8354 ppl= 127.355 ppl1= 153.453

they also realize that the anger that returning troops faced in the latter years of the vietnam war was far worse .
1 sentences, 22 words, 1 OOVs
0 zeroprobs, logprob= -51.4635 ppl= 218.399 ppl1= 282.256

as a result , most of the conversations about pity take place quietly and privately among combat veterans .
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -59.0545 ppl= 896.859 ppl1= 1282.72

some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places .
1 sentences, 21 words, 0 OOVs
0 zeroprobs, logprob= -59.2172 ppl= 491.69 ppl1= 660.491

others would wonder whether there was an " angry , violent veteran beneath the surface , " said cancian , who fought in iraq and returned to a senior government job in washington .
1 sentences, 34 words, 3 OOVs
0 zeroprobs, logprob= -78.3578 ppl= 280.984 ppl1= 337.032

during his job search , he said , he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding washington job immediately after his combat tour .
1 sentences, 38 words, 1 OOVs
0 zeroprobs, logprob= -106.892 ppl= 650.053 ppl1= 774.416

" when you talk about your service , you need to counter the negative impressions , " cancian recalled telling his sons .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -55.2414 ppl= 252.232 ppl1= 324.32

the military 's unease springs , in part , from american indifference to the wars .
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -48.2989 ppl= 693.601 ppl1= 1043.95

battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the iraq and afghanistan wars .
1 sentences, 30 words, 2 OOVs
0 zeroprobs, logprob= -74.2861 ppl= 364.408 ppl1= 449.856

" we , as a nation , no longer value military heroism in ways that were entirely common in world war ii , " said retired lt. gen. david barno , who commanded u.s. troops in afghanistan .
1 sentences, 38 words, 6 OOVs
0 zeroprobs, logprob= -96.1062 ppl= 817.162 ppl1= 1007.67

troops are recognized for the number of tours they have endured , the number of friends they have lost or the extent of their injuries .
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -62.2908 ppl= 202.799 ppl1= 248.77

military faces mounting pressure to crack down on rape
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -30.6011 ppl= 1148.44 ppl1= 2512.59

this week , a landmark hearing will decide whether 28 women and men have a case against the military for alleged inaction on rape .
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -64.7515 ppl= 309.346 ppl1= 389.1

if not , hundreds of plaintiffs are lining up for the next one .
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -30.7213 ppl= 111.709 ppl1= 156.452

pfc. elizabeth lyman was 25 years old and 11 weeks pregnant the night she says she was raped by a fellow soldier .
1 sentences, 23 words, 3 OOVs
0 zeroprobs, logprob= -56.6837 ppl= 500.29 ppl1= 682.626

it was october 2008 , and she was heading back to her barracks at miramar air station , just north of san diego , after dinner with a friend when she ran into a male colleague carrying a 12- pack of beer .
1 sentences, 43 words, 3 OOVs
0 zeroprobs, logprob= -126.964 ppl= 1249.37 ppl1= 1493.17

he asked if he could join her in her room for a drink .
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -29.6265 ppl= 94.4284 ppl1= 130.672

" a red flag went up , " lyman says .
1 sentences, 11 words, 1 OOVs
0 zeroprobs, logprob= -29.4425 ppl= 474.891 ppl1= 879.535

" he 's from texas , " she says .
1 sentences, 10 words, 1 OOVs
0 zeroprobs, logprob= -22.9782 ppl= 198.527 ppl1= 357.382

the suit alleges that gates and rumsfeld failed to curtail widespread rape within the military , in violation of soldiers ' constitutional rights .
1 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -67.4802 ppl= 648.149 ppl1= 858.859

filed in february by susan burke , a washington , d.c. , attorney , the suit initially involved 17 plaintiffs but grew to 28 in the following months --25 women and three men , all of whom allege that they were raped or sexually assaulted by fellow soldiers , and that the military failed to investigate , prosecute , or provide adequate justice after the alleged attacks .
1 sentences, 68 words, 6 OOVs
0 zeroprobs, logprob= -181.973 ppl= 773.491 ppl1= 861.08

burke says she is going after the military 's top brass because the problem begins with them .
1 sentences, 18 words, 1 OOVs
0 zeroprobs, logprob= -41.7036 ppl= 207.428 ppl1= 283.892

" the military is a top- down structure , " she says .
1 sentences, 13 words, 1 OOVs
0 zeroprobs, logprob= -27.9561 ppl= 141.407 ppl1= 213.638

" who are the individuals who are in the position to eradicate the culture of retaliation ? the top leadership . "
1 sentences, 22 words, 0 OOVs
0 zeroprobs, logprob= -51.5863 ppl= 174.937 ppl1= 221.224

burke also says that since february , she has been contacted by nearly 400 other survivors , many of whom could be part of future suits .
1 sentences, 27 words, 2 OOVs
0 zeroprobs, logprob= -60.6281 ppl= 214.709 ppl1= 266.149

her strategy : rather than piling all the plaintiffs into this case -- putting all her eggs in one basket , so to speak -- she will file multiple cases , if need be , to keep the pressure on .
1 sentences, 41 words, 0 OOVs
0 zeroprobs, logprob= -106.934 ppl= 351.59 ppl1= 405.635

the defense team for the department of defense , led by united states attorney neil macbride , has filed a motion to dismiss the case .
1 sentences, 26 words, 2 OOVs
0 zeroprobs, logprob= -67.9181 ppl= 520.863 ppl1= 675.959

per a 1950 supreme court ruling called the feres doctrine , the federal government is not liable for injury sustained by active- duty personnel .
1 sentences, 25 words, 2 OOVs
0 zeroprobs, logprob= -70.5253 ppl= 868.066 ppl1= 1164.97

the department of defense declined to comment for this story .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -32.6647 ppl= 527.296 ppl1= 932.21

in both iraq and afghanistan , teams of female soldiers are playing increasingly important roles , especially in reaching out to local women in war zones .
1 sentences, 27 words, 2 OOVs
0 zeroprobs, logprob= -63.3497 ppl= 273.23 ppl1= 341.971

the result : between those two wars , 150 female soldiers have died -- two thirds of them during combat situations .
1 sentences, 22 words, 0 OOVs
0 zeroprobs, logprob= -60.891 ppl= 444.054 ppl1= 585.833

it 's time for the military to modernize as well , burke says .
1 sentences, 14 words, 1 OOVs
0 zeroprobs, logprob= -27.7364 ppl= 95.7569 ppl1= 136.009

she isn 't alone in her fight ; three other lawsuits are under way in addition to hers .
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -53.8829 ppl= 494.475 ppl1= 685.396

at yale law school , the veterans ' legal services clinic is preparing a case against the four major military academies for allegedly fostering a misogynistic atmosphere .
1 sentences, 28 words, 1 OOVs
0 zeroprobs, logprob= -84.6851 ppl= 1057.95 ppl1= 1369.25

separately , the nonprofit vietnam veterans of america is assembling a suit against the military that focuses on the " personality disorder " diagnoses assigned to rape victims in order to discharge them from service -- a common occurrence , according to activists such as anu bhagwati of the service women 's action network , a human- rights group .
1 sentences, 60 words, 5 OOVs
0 zeroprobs, logprob= -158.229 ppl= 669.147 ppl1= 753.173

her group filed a suit in december against the veterans administration , charging it with discriminatory practices in the way it handles benefit claims for people who say they were sexually assaulted in the service .
1 sentences, 36 words, 1 OOVs
0 zeroprobs, logprob= -95.632 ppl= 453.362 ppl1= 539.938

nine separate bills have been introduced in congress by a bipartisan mix of senators and representatives , proposing a range of fixes .
1 sentences, 23 words, 0 OOVs
0 zeroprobs, logprob= -71.5907 ppl= 961.488 ppl1= 1296.1

in 2010 there were 3,158 sexual assaults reported , according to the department of defense 's sexual assault prevention and response office .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -60.726 ppl= 436.78 ppl1= 575.803

but assaults are notoriously underreported , and by the pentagon 's own estimate , that figure accounts for approximately 13.5 percent of the estimated 19,000 incidents that occurred that year .
1 sentences, 31 words, 2 OOVs
0 zeroprobs, logprob= -83.0318 ppl= 585.768 ppl1= 729.734

the report , released in march , also examines prosecution rates : in 2010 , 20 percent of reported cases in the military went to trial -- half the rate of the civilian justice system .
1 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -96.8158 ppl= 413.66 ppl1= 489.021

the plaintiffs in burke 's case describe their attacks as just the first of a series of traumas .
1 sentences, 19 words, 1 OOVs
0 zeroprobs, logprob= -49.6084 ppl= 408.288 ppl1= 570.19

that night , she says , she was asked to recount the details of her rape 11 separate times to a stream of police , doctors , and commanders .
1 sentences, 30 words, 0 OOVs
0 zeroprobs, logprob= -80.1898 ppl= 386.16 ppl1= 470.969

six people testified as character witnesses on behalf of the alleged perpetrator , who was eventually acquitted .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -55.5103 ppl= 834.822 ppl1= 1213.12

" i remember the day when the verdict was read , " lyman says .
1 sentences, 15 words, 1 OOVs
0 zeroprobs, logprob= -37.9367 ppl= 338.151 ppl1= 512.579

" they put me into the psychiatric unit , and when i got out , i remember saying to my command officer , ' that wasn 't his trial. that was my trial . ' "
1 sentences, 36 words, 1 OOVs
0 zeroprobs, logprob= -109.159 ppl= 1076.96 ppl1= 1314.72

lyman was ordered to visit a military psychiatrist , who eventually diagnosed her with a personality disorder , rendering her unfit for service .
1 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -73.6684 ppl= 1173.59 ppl1= 1595.78

in january 2010 she was discharged under less- than- honorable terms , preventing her from receiving any benefits .
1 sentences, 19 words, 3 OOVs
0 zeroprobs, logprob= -50.3863 ppl= 920.235 ppl1= 1409.75

as for whether the case filed by lyman and her fellow plaintiffs moves forward , it 's a long shot , says john turley , professor of law at george washington university law school .
1 sentences, 35 words, 4 OOVs
0 zeroprobs, logprob= -86.9653 ppl= 521.994 ppl1= 638.752

however , he notes , " in my view they should be able to move forward . "
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -29.2039 ppl= 34.4389 ppl1= 41.9219

what stands between them and a verdict is this doctrine that has been criticized since it was first issued .
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -49.3464 ppl= 223.783 ppl1= 293.304

he adds , " the odds are heavily against them ... but it 's important for them to try . "
1 sentences, 21 words, 0 OOVs
0 zeroprobs, logprob= -51.544 ppl= 220.246 ppl1= 284.757

these things only change when good people are willing to fight .
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -29.7797 ppl= 195.319 ppl1= 303.137

if the hearing doesn 't go their way , burke , the plaintiffs ' lawyer , will cue up her hundreds of other plaintiffs for future cases .
1 sentences, 28 words, 1 OOVs
0 zeroprobs, logprob= -80.8348 ppl= 770.826 ppl1= 986.008

" we will continue battling the military on this issue until reform occurs , " she says .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -44.3773 ppl= 216.594 ppl1= 292.015

before he became the new face of right- wing extremism in europe , anders behring breivik was just another guy airing his anti- immigration views online .
1 sentences, 27 words, 3 OOVs
0 zeroprobs, logprob= -87.2711 ppl= 3096.31 ppl1= 4328.1

while breivik may have acted alone , he was far from alone in cyberspace : he had spent much of the time leading up to his attack at his computer , chatting with some of the millions of nationalists who support right- wing groups on social- networking sites .
1 sentences, 49 words, 2 OOVs
0 zeroprobs, logprob= -124.756 ppl= 397.261 ppl1= 451.206

after this summer 's tragedy , researchers wanted to find out more about these people .
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -36.0371 ppl= 131.773 ppl1= 178.779

but how to find them ?
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -12.1661 ppl= 54.7035 ppl1= 106.582

easy -- just log on to facebook .
1 sentences, 8 words, 1 OOVs
0 zeroprobs, logprob= -23.02 ppl= 754.222 ppl1= 1943.44

" we realized that it wasn 't that difficult to get to them at all , " says jamie bartlett , the lead author of a recently published report on european digital populism by british think tank demos .
1 sentences, 39 words, 3 OOVs
0 zeroprobs, logprob= -94.6045 ppl= 360.478 ppl1= 424.525

facebook 's stash of personal information is so encyclopedic , says bartlett , that the researchers could simply use the site 's advertising tool to pinpoint their desired demographic with scientific accuracy -- the way marketers have been doing for years .
1 sentences, 42 words, 3 OOVs
0 zeroprobs, logprob= -116.391 ppl= 812.388 ppl1= 964.657

bartlett 's team found half a million fans of right- wing groups across europe and then targeted them with ads , but instead of linking to a new band or diet product , the ads invited users to complete a survey that asked questions about their education level , attitudes towards violence and optimism about their own future .
1 sentences, 59 words, 1 OOVs
0 zeroprobs, logprob= -174.339 ppl= 901.373 ppl1= 1013.56

by reaching out through facebook , bartlett and his colleagues were able to survey over 10,000 followers of 14 far- right parties in 11 european countries -- all without ever leaving the office .
1 sentences, 34 words, 3 OOVs
0 zeroprobs, logprob= -85.7953 ppl= 479.849 ppl1= 585.588

" it 's quite a new way of doing research , " bartlett says .
1 sentences, 15 words, 1 OOVs
0 zeroprobs, logprob= -30.7993 ppl= 113.054 ppl1= 158.47

some of the results aren 't all that surprising : online supporters of right- wing groups tend to be young , male , and vexed by immigration .
1 sentences, 28 words, 0 OOVs
0 zeroprobs, logprob= -84.1274 ppl= 796.057 ppl1= 1010.53

but in something of a twist , " those who combine their online activism with offline activism are more reasonable , more democratic and less violent than those who just remain behind the computer screen . "
1 sentences, 37 words, 0 OOVs
0 zeroprobs, logprob= -105.109 ppl= 583.483 ppl1= 693.083

demos 's work is just one example of how facebook is becoming a hot new tool in the hands of scientists .
1 sentences, 22 words, 1 OOVs
0 zeroprobs, logprob= -47.1478 ppl= 139.022 ppl1= 175.847

for some researchers , the beauty of facebook is that it lets you study people you couldn 't approach with a clipboard on the street .
1 sentences, 26 words, 2 OOVs
0 zeroprobs, logprob= -59.8293 ppl= 247.271 ppl1= 311.092

" before , when you tried to survey people from the british national party , it would be very difficult to identify them . "
1 sentences, 25 words, 1 OOVs
0 zeroprobs, logprob= -49.5713 ppl= 96.1288 ppl1= 116.271

" you 'd have to go through the party and they would never allow you access , " says bartlett .
1 sentences, 21 words, 1 OOVs
0 zeroprobs, logprob= -49.1361 ppl= 218.682 ppl1= 286.289

others say the site could offer a way to identify and tackle social- health problems .
1 sentences, 16 words, 1 OOVs
0 zeroprobs, logprob= -32.7648 ppl= 111.634 ppl1= 152.869

moreno suggests that students ' peers , such as residential advisors , could monitor the site and intervene to help a student who posts one too many boozy status updates .
1 sentences, 31 words, 2 OOVs
0 zeroprobs, logprob= -89.7895 ppl= 983.974 ppl1= 1247.93

" you can 't treat a problem if you can 't diagnose it , " dimitri christakis , moreno 's co- author and director of the center for child health , behavior and development at the seattle children 's research institute , told the washington post .
1 sentences, 47 words, 5 OOVs
0 zeroprobs, logprob= -111.63 ppl= 394.505 ppl1= 454.845

" we 've found a way to identify kids at risk who would not otherwise be diagnosed . "
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -50.2866 ppl= 326.834 ppl1= 443.262

the site 's data team has worked up stats on relationship status and valentine 's day , voter turnout in the 2010 midterms , and a national happiness index ( mainly using information only it can access -- champions of digital freedom have long held that the site should make its vast trove of data available to others for research . )
1 sentences, 62 words, 2 OOVs
0 zeroprobs, logprob= -182.225 ppl= 971.163 ppl1= 1089.13

but facebook 's users know the site is watching them , whether they like it or not -- the trade off for being able to play scrabble with a friend thousands of miles away is allowing the site to mine your personal information .
1 sentences, 44 words, 1 OOVs
0 zeroprobs, logprob= -109.381 ppl= 306.147 ppl1= 349.738

but what about when facebook users become part of a survey they don 't even know about ?
1 sentences, 18 words, 1 OOVs
0 zeroprobs, logprob= -38.0498 ppl= 129.98 ppl1= 173.07

" i don 't think a lot of users had even thought about the fact that a researcher could be looking at their profiles , " says neil selwyn , a sociologist at the london knowledge lab , of a 2006 study he conducted using students ' public facebook walls .
1 sentences, 51 words, 4 OOVs
0 zeroprobs, logprob= -132.414 ppl= 573.625 ppl1= 656.633

" as far as they were concerned , it was just between them and their friends . "
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -33.3853 ppl= 57.1635 ppl1= 71.5709

then there 's the question of methodology .
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -16.4928 ppl= 68.0045 ppl1= 115.241

on facebook , it 's impossible to know how much of a user 's profile information and wall posts are true .
1 sentences, 22 words, 1 OOVs
0 zeroprobs, logprob= -53.9209 ppl= 282.456 ppl1= 369.541

" what you say on facebook and what you do outside of facebook are two completely different things , " says selwyn .
1 sentences, 23 words, 3 OOVs
0 zeroprobs, logprob= -41.4477 ppl= 94.1236 ppl1= 118.136

which is why , despite his years as a technology researcher , selwyn thinks a clipboard and a pen are still the best research tools anyone can use .
1 sentences, 29 words, 2 OOVs
0 zeroprobs, logprob= -70.3463 ppl= 325.364 ppl1= 403.107

" there 's no substitute for going into the real world and speaking to real people , " he says .
1 sentences, 21 words, 0 OOVs
0 zeroprobs, logprob= -41.9106 ppl= 80.3578 ppl1= 99.0247

" social research is supposed to be about the social -- and a hell of a lot of the social still takes place offline . "
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -61.4544 ppl= 188.839 ppl1= 231.011

' cold and inhuman ' : anders behring breivik makes first public court appearance
1 sentences, 14 words, 3 OOVs
0 zeroprobs, logprob= -42.7715 ppl= 3666.83 ppl1= 7732.46

anders behring breivik , the man who confessed to masterminding twin attacks that killed 77 people in norway this summer , has described himself as a " resistance " fighter during his first public court appearance in oslo .
1 sentences, 39 words, 5 OOVs
0 zeroprobs, logprob= -102.895 ppl= 870.672 ppl1= 1062.48

" i object to the court because you received your mandate from organizations that support hate ideology and because it supports multiculturalism . "
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -75.2395 ppl= 1022.31 ppl1= 1364.52

" i acknowledge the acts but i do not plead guilty . "
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -42.5566 ppl= 1095.86 ppl1= 1877.51

judge torkjel nesheim interrupted breivik during that monologue because he " did not want to give breivik the opportunity to use this hearing as a platform for him to express his views . "
1 sentences, 34 words, 4 OOVs
0 zeroprobs, logprob= -73.0722 ppl= 227.598 ppl1= 272.734

for the same reason he refused to allow breivik , who brought a pre- written speech with him , to address the relatives of his victims at the end of the hearing .
1 sentences, 33 words, 1 OOVs
0 zeroprobs, logprob= -72.3765 ppl= 156.037 ppl1= 182.711

nesheim also ordered police to hold breivik in custody for 12 more weeks , banned him from accessing media for four weeks , and said that authorities will have tight control over all visits and correspondence for eight weeks .
1 sentences, 40 words, 2 OOVs
0 zeroprobs, logprob= -107.499 ppl= 570.686 ppl1= 674.426

around 30 survivors and victims ' relatives attended the hearing .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -31.3688 ppl= 411.215 ppl1= 710.742

some came hoping to look breivik in the eye , others to confirm that he is being held under lock and key .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -52.0044 ppl= 182.415 ppl1= 231.119

all attended with the goal of moving toward closure .
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -28.4905 ppl= 389.088 ppl1= 706.403

" i thought he seemed cold and inhuman , " one utoya survivor told norwegian broadcaster nrk .
1 sentences, 18 words, 3 OOVs
0 zeroprobs, logprob= -55.9274 ppl= 3129.4 ppl1= 5351.7

" it was uncomfortable , but for me i moved on a little bit after seeing and hearing the suspect . "
1 sentences, 22 words, 0 OOVs
0 zeroprobs, logprob= -65.1034 ppl= 676.991 ppl1= 910.429

despite breivik 's bizarre notion of being part of a larger " resistance " movement , the judge determined that he is not insane , and said that there is no evidence he acted with accomplices .
1 sentences, 37 words, 1 OOVs
0 zeroprobs, logprob= -88.4849 ppl= 246.311 ppl1= 287.021

it may comfort some that the july 22 attacks seem to be the work of one extremist rather than a group of radicals .
1 sentences, 24 words, 1 OOVs
0 zeroprobs, logprob= -64.2526 ppl= 475.547 ppl1= 621.718

but that doesn 't automatically ease the grief and confusion that an entire nation still feels .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -45.5106 ppl= 337.573 ppl1= 475.44

7 lessons from the lost steve jobs interview , showing at a theater this week
1 sentences, 15 words, 1 OOVs
0 zeroprobs, logprob= -53.6102 ppl= 3749.82 ppl1= 6749.9

following the death of steve jobs on oct . 5 , there were some who compared him to henry ford -- singling out the tech genius as the great modern inventor .
1 sentences, 32 words, 3 OOVs
0 zeroprobs, logprob= -90.0064 ppl= 1000.49 ppl1= 1269.6

but what apple fans might find most revealing in a recently rediscovered jobs interview dusted off in advance of special movie screenings in major markets this week , is how much this creative mind understood about business processes and product workflows .
1 sentences, 42 words, 0 OOVs
0 zeroprobs, logprob= -149.797 ppl= 3045.44 ppl1= 3686.33

back in 1995 , bob cringely was developing the tv series triumph of the nerds about the dawn of the personal computer , and he sat down for more than an hour with jobs for a rare , extended conversation .
1 sentences, 41 words, 2 OOVs
0 zeroprobs, logprob= -106.785 ppl= 467.339 ppl1= 547.122

at that point in time it had been roughly 10 years since jobs had been forced out of apple , and he was already hard at work at his new computer company next , looking forward to the popular adoption of the internet .
1 sentences, 44 words, 0 OOVs
0 zeroprobs, logprob= -99.3569 ppl= 161.411 ppl1= 181.181

while a small portion of cringely 's interview was used in nerds , he says that the interview 's master copies went missing in shipping .
1 sentences, 26 words, 1 OOVs
0 zeroprobs, logprob= -73.3064 ppl= 659.898 ppl1= 855.57

it was only following jobs ' death that a complete vhs copy was discovered in the director 's garage .
1 sentences, 20 words, 1 OOVs
0 zeroprobs, logprob= -53.7899 ppl= 489.207 ppl1= 677.712

this footage , slightly re- edited , is the basis of the 68- minute steve jobs : the lost interview , coming to landmark theaters this wednesday and thursday .
1 sentences, 30 words, 5 OOVs
0 zeroprobs, logprob= -80.3692 ppl= 1233.45 ppl1= 1639.71

and incredibly thoughtful .
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -17.7361 ppl= 3525.49 ppl1= 27165.9

there are also moments where jobs ' perfectionism rises to the surface , where he seems impatient about cringely 's questions , nudging him to move faster towards issues or subplots of greater import .
1 sentences, 35 words, 2 OOVs
0 zeroprobs, logprob= -101.291 ppl= 953.124 ppl1= 1173.35

filmed before the era of pixar , the ipod or the iphone , there 's something eerily prescient about the lost interview , as jobs assesses what he sees other companies doing right and wrong , and offers his own vision of the future of computing .
1 sentences, 47 words, 3 OOVs
0 zeroprobs, logprob= -126.952 ppl= 662.459 ppl1= 767.849

it 's one thing to read posthumous appraisals of jobs ' career , but there 's something raw and inspiring about the jobs we see here , the anxious dreamer on the brink of greatness .
1 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -108.594 ppl= 860.953 ppl1= 1038.74

he has a vision for the way things could be and should be .
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -24.7991 ppl= 45.0061 ppl1= 59.0693

a quick rundown of seven notable lost interview sequences :
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -45.5006 ppl= 13690.4 ppl1= 35486

on how he learned to run a business :
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -23.0923 ppl= 203.812 ppl1= 367.97

" throughout the years in business , i 'd always ask : ' why do you do things ? ' and the answers you invariably get are : ' oh , that 's just the way it 's done . ' "
1 sentences, 42 words, 0 OOVs
0 zeroprobs, logprob= -115.081 ppl= 474.579 ppl1= 549.579

nobody knows why they do what they do , nobody thinks about things very deeply in business .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -42.4512 ppl= 171.504 ppl1= 228.245

jobs goes on to detail his efforts to streamline accounting at apple .
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -42.8078 ppl= 1142.08 ppl1= 1962.93

on pranking the pope :
1 sentences, 5 words, 1 OOVs
0 zeroprobs, logprob= -14.3191 ppl= 730.833 ppl1= 3799.9

jobs recounts the " blue box " that he built with steve wozniak - a device that allowed people to effectively hack the phone company and make long distance calls for free .
1 sentences, 33 words, 2 OOVs
0 zeroprobs, logprob= -92.2718 ppl= 764.704 ppl1= 947.347

the device has been widely written about before , but jobs ' euphoria here in describing the blue box as an act of empowerment is infectious .
1 sentences, 27 words, 0 OOVs
0 zeroprobs, logprob= -75.7321 ppl= 506.662 ppl1= 638.106

he describes how he and wozniak would test the box by using a pay phone , placing a call , and then connecting from one at & t network to another while looping in as many satellites as possible .
1 sentences, 40 words, 2 OOVs
0 zeroprobs, logprob= -120.232 ppl= 1210.23 ppl1= 1458.8

" we were wrapping things around the globe a half dozen times and you would yell through the pay phone and it would come through a minute later in the pay phone next door , " jobs says with a giggle .
1 sentences, 42 words, 1 OOVs
0 zeroprobs, logprob= -125.656 ppl= 981.316 ppl1= 1160.86

jobs goes on to detail one glorious prank that he and wozniak nearly pulled of , ringing the vatican via the blue box in the middle of the night and requesting to speak to the pope , while doing their very best impression of henry kissinger .
1 sentences, 47 words, 4 OOVs
0 zeroprobs, logprob= -126.888 ppl= 765.27 ppl1= 893.059

as various members of the catholic hierarchy were summoned in the middle of the night to talk to the american diplomat , the two burst into giggles just before the pope himself was roused to come answer the phone .
1 sentences, 40 words, 1 OOVs
0 zeroprobs, logprob= -116.348 ppl= 810.391 ppl1= 962.225

on falling in love with technology ( and cold- calling bill hewlett ) :
1 sentences, 14 words, 2 OOVs
0 zeroprobs, logprob= -38.0922 ppl= 851.476 ppl1= 1494.01

" that made a remarkable influence on me , it was the only company i had seen at that age and it formed my view of what a company was and how well they treated their employees . "
1 sentences, 39 words, 0 OOVs
0 zeroprobs, logprob= -98.8589 ppl= 296.124 ppl1= 342.645

it was as big as a suitcase , had a small cathode ray tube display , and i fell in love with it .
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -75.3646 ppl= 1034.15 ppl1= 1380.99

later while at apple , he recalls the struggles he faced in developing a computer mouse :
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -58.267 ppl= 1726.06 ppl1= 2675.91

on great companies losing steam :
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -25.622 ppl= 4573.85 ppl1= 18635

you have a monopoly of the market share , so the company 's not more successful .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -33.4511 ppl= 72.1762 ppl1= 92.8349

sales and marketing makes it more successful , so [ it 's those kinds of people ] who end up running companies and the product people get driven out of the decision- making forum .
1 sentences, 35 words, 0 OOVs
0 zeroprobs, logprob= -97.4117 ppl= 508.018 ppl1= 607.002

xerox could have owned the entire computer industry .
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -22.5008 ppl= 316.291 ppl1= 649.527

you learn a lot about the subtleties of it .
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -21.0195 ppl= 81.4449 ppl1= 126.459

there are tradeoffs you have to make - certain things you can 't make electrons do , glass do , robots do , factories do .
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -79.6762 ppl= 893.241 ppl1= 1160.03

you have to keep 5,000 things in your brain - these concepts - fitting them all together ...
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -54.7191 ppl= 758.494 ppl1= 1096.35

picasso said that good artists copy , great artists steal .
1 sentences, 11 words, 1 OOVs
0 zeroprobs, logprob= -38.3542 ppl= 3067.22 ppl1= 6845.73

if not for computer science , they would be doing amazing things in other fields .
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -36.4401 ppl= 139.167 ppl1= 189.456

scalia and thomas dine with healthcare law challengers as court takes case
1 sentences, 12 words, 2 OOVs
0 zeroprobs, logprob= -47.2617 ppl= 19793.3 ppl1= 53231.7

the day the supreme court gathered behind closed doors to consider the politically divisive question of whether it would hear a challenge to president obama 's healthcare law , two of its justices , antonin scalia and clarence thomas , were feted at a dinner sponsored by the law firm that will argue the case before the high court .
1 sentences, 60 words, 5 OOVs
0 zeroprobs, logprob= -144.582 ppl= 381.788 ppl1= 425.368

the occasion was last thursday , when all nine justices met for a conference to pour over the petitions for review .
1 sentences, 22 words, 0 OOVs
0 zeroprobs, logprob= -70.0611 ppl= 1112.08 ppl1= 1529.66

one of the cases at issue was a suit brought by 26 states challenging the sweeping healthcare overhaul passed by congress last year , a law that has been a rallying cry for conservative activists nationwide .
1 sentences, 37 words, 0 OOVs
0 zeroprobs, logprob= -110.277 ppl= 798.049 ppl1= 956.01

the lawyer who will stand before the court and argue that the law should be thrown out is likely to be paul clement , who served as u.s. solicitor general during the george w. bush administration .
1 sentences, 37 words, 5 OOVs
0 zeroprobs, logprob= -74.1288 ppl= 176.33 ppl1= 207.264

clement 's law firm , bancroft pllc , was one of almost two dozen firms that helped sponsor the annual dinner of the federalist society , a longstanding group dedicated to advocating conservative legal principles .
1 sentences, 36 words, 3 OOVs
0 zeroprobs, logprob= -101.772 ppl= 984.648 ppl1= 1213.35

another firm that sponsored the dinner , jones day , represents one of the trade associations that challenged the law , the national federation of independent business .
1 sentences, 28 words, 1 OOVs
0 zeroprobs, logprob= -73.6317 ppl= 426.287 ppl1= 533.456

another sponsor was pharmaceutical giant pfizer inc , which has an enormous financial stake in the outcome of the litigation .
1 sentences, 21 words, 2 OOVs
0 zeroprobs, logprob= -50.532 ppl= 336.201 ppl1= 456.644

the dinner was held at a washington hotel hours after the court 's conference over the case .
1 sentences, 18 words, 1 OOVs
0 zeroprobs, logprob= -43.8369 ppl= 272.512 ppl1= 379.004

and it 's nothing that runs afoul of ethics rules .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -28.2025 ppl= 223.979 ppl1= 366.322

in fact , justices are exempt from the code of conduct that governs the actions of lower federal justices .
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -51.513 ppl= 283.791 ppl1= 376.399

if they were , they arguably fell under code 's canon 4c , which states , " a judge may attend fund- raising events of law- related and other organizations although the judge may not be a speaker , a guest of honor , or featured on the program of such an event . "
1 sentences, 55 words, 1 OOVs
0 zeroprobs, logprob= -160.304 ppl= 821.529 ppl1= 930.245

nevertheless , the sheer proximity of scalia and thomas to two of the law firms in the case , as well as to a company with a massive financial interest , was enough to alarm ethics- in- government activists .
1 sentences, 40 words, 3 OOVs
0 zeroprobs, logprob= -84.608 ppl= 168.472 ppl1= 193.51

" this stunning breach of ethics and indifference to the code belies claims by several justices that the court abides by the same rules that apply to all other federal judges , " said bob edgar , the president of common cause .
1 sentences, 43 words, 1 OOVs
0 zeroprobs, logprob= -117.667 ppl= 545.051 ppl1= 633.272

" the justices were wining and dining at a black- tie fundraiser with attorneys who have pending cases before the court . "
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -82.055 ppl= 3694.94 ppl1= 5367.5

their appearance and assistance in fundraising for this event undercuts any claims of impartiality , and is unacceptable .
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -57.0584 ppl= 712.726 ppl1= 1007.11

scalia and thomas have shown little regard for critics who say they too readily mix the business of the court with agenda- driven groups such as the federalist society .
1 sentences, 30 words, 3 OOVs
0 zeroprobs, logprob= -68.2398 ppl= 273.612 ppl1= 336.821

and thomas ' wife , ginni , is a high- profile conservative activist .
1 sentences, 14 words, 2 OOVs
0 zeroprobs, logprob= -42.518 ppl= 1864.72 ppl1= 3492.72

kagan served as solicitor general in the obama administration when the first legal challenges to the law were brought at the trial court level .
1 sentences, 25 words, 2 OOVs
0 zeroprobs, logprob= -64.1643 ppl= 471.533 ppl1= 616.243

kagan has given no indication she will do so .
1 sentences, 10 words, 1 OOVs
0 zeroprobs, logprob= -18.0821 ppl= 64.2995 ppl1= 102.122

emirates airline orders 50 twin- aisle boeing 777 jetliners with an option for 20 more .
1 sentences, 16 words, 3 OOVs
0 zeroprobs, logprob= -54.6891 ppl= 8060.54 ppl1= 16101

it 's rarely news when a company gets an order for 50 units of its product .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -49.4925 ppl= 561.803 ppl1= 815.312

but it 's a big deal when the company is airplane- maker boeing co. and the list price for those 50 airplanes totals a record $ 18 billion .
1 sentences, 29 words, 3 OOVs
0 zeroprobs, logprob= -74.3722 ppl= 568.232 ppl1= 725.218

just as big is where boeing got the order : the middle east , a growing gold mine of future airplane orders .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -69.8984 ppl= 1094.11 ppl1= 1503.84

boeing over the weekend announced its biggest- ever order by dollar value for commercial airplanes -- 50 twin- aisle boeing 777 jets .
1 sentences, 23 words, 4 OOVs
0 zeroprobs, logprob= -76.3181 ppl= 6544.95 ppl1= 10393.1

then on monday , boeing said oman air ordered six boeing 787-8s , the so- called dreamliner , which boasts dramatically better fuel economy and passenger amenities .
1 sentences, 28 words, 6 OOVs
0 zeroprobs, logprob= -72.4629 ppl= 1414.36 ppl1= 1966.83

list price for six of those is more than $ 1 billion .
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -31.8191 ppl= 187.411 ppl1= 280.302

" this is clearly a huge positive for boeing , " morningstar analyst neal dihora said .
1 sentences, 17 words, 4 OOVs
0 zeroprobs, logprob= -34.1516 ppl= 275.042 ppl1= 423.687

" the quality of these particular customers is pretty strong . "
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -31.7961 ppl= 279.16 ppl1= 446.349

so , not only do they have the money to pay for planes , but a surge in fuel prices -- usually damaging to airlines because it 's one of their biggest costs -- is not as detrimental because the country is making money on the higher price of oil .
1 sentences, 51 words, 0 OOVs
0 zeroprobs, logprob= -117.297 ppl= 180.183 ppl1= 199.5

that 's important because they will be less likely than other airlines to cancel or delay airplane orders when fuel prices rise , dihora said .
1 sentences, 26 words, 1 OOVs
0 zeroprobs, logprob= -66.959 ppl= 376.136 ppl1= 476.825

" they have a natural hedge , " he said .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.5799 ppl= 164.057 ppl1= 260.831

boeing 's win at the air show comes four months after airbus said it would push back the debut of the largest a350 , which competes directly with the 777-300er .
1 sentences, 31 words, 3 OOVs
0 zeroprobs, logprob= -81.5443 ppl= 648.443 ppl1= 817.139

it delayed the debut to add more thrust after customers demanded more payload and range .
1 sentences, 16 words, 1 OOVs
0 zeroprobs, logprob= -58.3937 ppl= 4462.76 ppl1= 7814.67

boeing co shares rose 1.5 % to $ 67.94 .
1 sentences, 10 words, 2 OOVs
0 zeroprobs, logprob= -29.2729 ppl= 1788.71 ppl1= 4561.49

preliminary results gave the lead in the race for governor of the western state to fausto vallejo of the institutional revolutionary party , or pri .
1 sentences, 26 words, 2 OOVs
0 zeroprobs, logprob= -68.6207 ppl= 555.686 ppl1= 723.099

" the intervention by organized crime during the entire election process and especially yesterday is alarming , not just for michoacan but for the entire country , " luisa maria calderon said in a radio interview a day after sunday 's vote .
1 sentences, 43 words, 5 OOVs
0 zeroprobs, logprob= -85.1107 ppl= 152.169 ppl1= 173.682

the pri ruled mexico for seven decades until losing the presidency in 2000 .
1 sentences, 14 words, 1 OOVs
0 zeroprobs, logprob= -41.6714 ppl= 947.383 ppl1= 1605.05

but it is staging a comeback , and victory in michoacan is an important step in that effort .
1 sentences, 19 words, 1 OOVs
0 zeroprobs, logprob= -35.1907 ppl= 71.145 ppl1= 90.1657

the pri is hoping to win the presidential election in july .
1 sentences, 12 words, 1 OOVs
0 zeroprobs, logprob= -28.1214 ppl= 220.522 ppl1= 360.158

vallejo appears to have only narrowly edged out calderon , who had led polls before election day .
1 sentences, 18 words, 2 OOVs
0 zeroprobs, logprob= -48.8655 ppl= 748.935 ppl1= 1132.65

calderon , a candidate for her brother 's conservative national action party , or pan , refused to recognize vallejo as the winner .
1 sentences, 24 words, 2 OOVs
0 zeroprobs, logprob= -58.5121 ppl= 349.95 ppl1= 456.712

silvano aureoles , the candidate for the leftist democratic revolution party , or prd , which currently holds the governorship , came in third , a bad defeat for the divided and hapless left ahead of the 2012 presidential vote .
1 sentences, 41 words, 3 OOVs
0 zeroprobs, logprob= -107.286 ppl= 563.551 ppl1= 665.773

aureoles also refused to recognize the preliminary results .
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -16.1316 ppl= 62.0019 ppl1= 103.862

vallejo , former mayor of the state capital of morelia , denied ties to drug traffickers and urged the other candidates to accept the results .
1 sentences, 26 words, 2 OOVs
0 zeroprobs, logprob= -57.9817 ppl= 208.577 ppl1= 260.557

michoacan has long been dominated by drug cartels specializing in marijuana , heroin and methamphetamines .
1 sentences, 16 words, 1 OOVs
0 zeroprobs, logprob= -48.0538 ppl= 1007.77 ppl1= 1598.04

it is president calderon 's home state , and he chose michoacan to launch a military- led offensive against traffickers in december 2006 .
1 sentences, 24 words, 4 OOVs
0 zeroprobs, logprob= -48.5129 ppl= 204.238 ppl1= 266.467

yet violence has persisted .
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -15.307 ppl= 355.767 ppl1= 1151.86

for the pri , though , however nasty the michoacan election looks , a win will help the party 's momentum .
1 sentences, 22 words, 1 OOVs
0 zeroprobs, logprob= -64.9507 ppl= 895.996 ppl1= 1238.49

the man expected to represent the pri in the presidential race , enrique pena nieto , speaking from washington , congratulated vallejo and said , " i think this victory should be very encouraging , looking ahead to next year . "
1 sentences, 42 words, 5 OOVs
0 zeroprobs, logprob= -96.9522 ppl= 355.937 ppl1= 417.185

adb urges asia to help rescue eurozone
1 sentences, 7 words, 2 OOVs
0 zeroprobs, logprob= -21.693 ppl= 4125.66 ppl1= 21806.8

the asian development bank has called for india and china to be ready to help rescue the eurozone from its sovereign debt crisis to avoid a long- term downturn that will stunt the growth of asian economies .
1 sentences, 38 words, 3 OOVs
0 zeroprobs, logprob= -98.7182 ppl= 552.298 ppl1= 661.486

he warned against bric [ brazil , russia , india , china ] countries looking at europe 's difficulties in a " dispassionate way " and said that asian financial assistance alongside european leadership and resources would help avoid a long- term breakdown in the global economy .
1 sentences, 48 words, 4 OOVs
0 zeroprobs, logprob= -142.965 ppl= 1503.15 ppl1= 1775.04

" we are all in this together . "
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -17.3574 ppl= 54.4181 ppl1= 84.8406

" so anybody who can help europe get out of the crisis is useful , " he told the financial times in an interview on the sidelines of the world economic forum in mumbai .
1 sentences, 35 words, 1 OOVs
0 zeroprobs, logprob= -76.0469 ppl= 148.857 ppl1= 172.454

" asia may be shielded to some extent but it cannot be immune . "
1 sentences, 15 words, 1 OOVs
0 zeroprobs, logprob= -33.6998 ppl= 176.463 ppl1= 255.345

" so if china and india can help , by all means . "
1 sentences, 14 words, 1 OOVs
0 zeroprobs, logprob= -36.1581 ppl= 382.582 ppl1= 604.499

europe 's monetary union has been badly undermined by a sovereign debt crisis in past months .
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -46.0177 ppl= 360.195 ppl1= 509.24

in recent days , italy 's borrowing costs have soared dangerously and the prime ministers of both italy and greece have resigned .
1 sentences, 23 words, 1 OOVs
0 zeroprobs, logprob= -64.2101 ppl= 619.077 ppl1= 829.167

the unfolding sovereign debt crisis in europe has raised fears that it could push the global economy back into recession and prompted calls for leading emerging economies to band together to help the eurozone find a solution .
1 sentences, 38 words, 0 OOVs
0 zeroprobs, logprob= -100.035 ppl= 367.282 ppl1= 429.042

mr nag predicted that any asian support would be channelled through the imf , but said bilateral assistance -- like buying the bonds of the eu 's bail- out fund , the european financial stability facility -- offered greater bargaining power to europe 's asian partners .
1 sentences, 47 words, 7 OOVs
0 zeroprobs, logprob= -125.22 ppl= 1132.78 ppl1= 1350.51

anand sharma , india 's minister of trade , said that " india will do whatever it can " to help the eurozone as its own economy was now suffering falling exports and a drying up of foreign capital inflows .
1 sentences, 41 words, 4 OOVs
0 zeroprobs, logprob= -88.0004 ppl= 206.919 ppl1= 238.995

" nobody wants the eurozone to remain unstable and turbulent , " he said .
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -39.7331 ppl= 304.313 ppl1= 445.528

" we have monumental challenges and we have to sustain a high level of growth . "
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -33.6701 ppl= 74.2268 ppl1= 95.6299

" it is not an option , it is an imperative , because where do we find employment for tens of millions of our young men and women . "
1 sentences, 30 words, 0 OOVs
0 zeroprobs, logprob= -49.4008 ppl= 39.226 ppl1= 44.3296

others argue that developing economies like india have no business helping wealthy europeans when they face their own profound economic challenges .
1 sentences, 22 words, 2 OOVs
0 zeroprobs, logprob= -54.0539 ppl= 374.969 ppl1= 504.307

ashutosh varshney , a professor at brown university in the us , said it would be politically very difficult to sell assistance to europe to india 's 1.2bn people , of whom as many as 800m live on about $ 2 a day or less .
1 sentences, 46 words, 4 OOVs
0 zeroprobs, logprob= -107.363 ppl= 313.908 ppl1= 359.957

" sometime they will find out that greeks retire at the age of 50 and go on holiday to beaches and it won 't go down well , " he said .
1 sentences, 32 words, 1 OOVs
0 zeroprobs, logprob= -66.6108 ppl= 120.667 ppl1= 140.843

lee howell , the managing director of the world economic forum , likewise questioned why india 's reserves should be used to keep greece 's numerous and well- paid public sector workers in jobs in poorly managed , loss- making utilities like the railways .
1 sentences, 45 words, 5 OOVs
0 zeroprobs, logprob= -106.299 ppl= 391.44 ppl1= 454.445

mr nag said that the eurozone crisis threatened " significant knock- on effects " across asia .
1 sentences, 17 words, 4 OOVs
0 zeroprobs, logprob= -41.9883 ppl= 998.077 ppl1= 1697.73

the adb 's forecast of 7.5 per cent economic growth in asia for 2011 / 12 now faced " risks on the downside " because of the threat from europe .
1 sentences, 31 words, 2 OOVs
0 zeroprobs, logprob= -83.5333 ppl= 608.758 ppl1= 759.382

dire warnings from pentagon over potential defense cuts
1 sentences, 8 words, 1 OOVs
0 zeroprobs, logprob= -30.5458 ppl= 6579.93 ppl1= 23103.7

defense secretary leon panetta turned up the heat on congress monday , warning that looming automatic budget cuts would undermine national security and set off a financial chain reaction from the hallways of the pentagon , to the battlefields of afghanistan , to civilian assembly lines .
1 sentences, 47 words, 5 OOVs
0 zeroprobs, logprob= -125.188 ppl= 815.346 ppl1= 956.444

he said that congressional failure to reach a budget agreement and the resulting so- called sequestration would trigger 23 % across- the- board reductions and a halt to many new projects .
1 sentences, 32 words, 1 OOVs
0 zeroprobs, logprob= -93.6388 ppl= 843.746 ppl1= 1048.59

" these changes would break faith with those who maintain our military and seriously damage readiness . "
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -53.1897 ppl= 630.172 ppl1= 901.54

" while wartime funding in the overseas contingency operations accounts is not directly affected by the sequester , war efforts would be adversely affected by the severe disruption in the base budgets , " panetta warned .
1 sentences, 37 words, 2 OOVs
0 zeroprobs, logprob= -96.6287 ppl= 483.204 ppl1= 576.527

" contracting personnel would be cut , resulting in delays in the contracts and the contract oversight that support the war . "
1 sentences, 23 words, 0 OOVs
0 zeroprobs, logprob= -62.8558 ppl= 415.904 ppl1= 540.583

" payroll personnel would be cut , resulting in late payments to wartime vendors , and legal and policy support would be disrupted . "
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -75.1283 ppl= 775.442 ppl1= 1011.89

" the consequence of a sequester on the defense department would set off a swift decline of the united states as the world 's leading military power . "
1 sentences, 29 words, 1 OOVs
0 zeroprobs, logprob= -67.0883 ppl= 205.774 ppl1= 248.892

" the sequester is a threat to the national security interests of the united states , and it should not be allowed to occur . "
1 sentences, 26 words, 1 OOVs
0 zeroprobs, logprob= -39.5933 ppl= 33.3288 ppl1= 38.3471

whether the panetta letter and the fresh warnings from senators will increase pressure for a budget compromise or step up calls to exempt the pentagon from cuts remains to be seen .
1 sentences, 32 words, 2 OOVs
0 zeroprobs, logprob= -84.1765 ppl= 519.244 ppl1= 639.564

panetta has been increasingly outspoken about the possible cuts , although he came to the top pentagon job with years of budget expertise himself in congress and the white house and knowing that he was facing tough choices .
1 sentences, 39 words, 2 OOVs
0 zeroprobs, logprob= -104.279 ppl= 554.854 ppl1= 658.182

at a news conference last week , the secretary of defense painted a bleak picture of what could lie ahead -- a military with a shell but no core .
1 sentences, 30 words, 0 OOVs
0 zeroprobs, logprob= -79.5976 ppl= 369.544 ppl1= 450.043

" it 's a ship without sailors . "
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -24.1681 ppl= 261.103 ppl1= 484.559

" it 's a brigade without bullets . "
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -26.1261 ppl= 409.832 ppl1= 799.641

" it 's a paper tiger , an army of barracks , buildings and bombs without enough trained soldiers able to accomplish the mission , " panetta said in his opening remarks at the pentagon .
1 sentences, 36 words, 2 OOVs
0 zeroprobs, logprob= -79.5553 ppl= 187.503 ppl1= 218.706

" it 's a force that suffers low morale , poor readiness and is unable to keep up with potential adversaries . "
1 sentences, 23 words, 0 OOVs
0 zeroprobs, logprob= -57.1976 ppl= 241.677 ppl1= 306.799

" in effect , it invites aggression .. "
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -31.467 ppl= 1401.84 ppl1= 3135.68

in an addendum to his letters to mccain and graham , panetta spelled out new specifics of how reductions " generate significant operational risks : delay response time to crises , conflicts , and disasters ; severely limits our ability to be forward deployed and engaged around the world ; and assumes unacceptable risk in future combat operations . "
1 sentences, 60 words, 3 OOVs
0 zeroprobs, logprob= -172.661 ppl= 948.244 ppl1= 1069.42

and panetta said that some of the biggest defense projects could face the ax , including those already being tested and some just in early stages of planning .
1 sentences, 29 words, 1 OOVs
0 zeroprobs, logprob= -72.5458 ppl= 317.381 ppl1= 389.873

how to spot a lie
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -19.1955 ppl= 1582.18 ppl1= 6904.12

a glance at recent headlines indicates just how serious and pervasive deceit and lying are in daily life .
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -55.442 ppl= 591.696 ppl1= 827.939

last week french president nicolas sarkozy was caught on an open microphone asserting to u.s. president barack obama that israeli prime minister benjamin netanyahu is a liar .
1 sentences, 28 words, 9 OOVs
0 zeroprobs, logprob= -56.434 ppl= 663.286 ppl1= 933.709

lying has destroyed careers and convulsed countries .
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -31.8188 ppl= 3430.99 ppl1= 9491.75

new york congressman and internet flasher anthony weiner made a fool of himself issuing denials quickly contradicted by incontrovertible evidence .
1 sentences, 21 words, 4 OOVs
0 zeroprobs, logprob= -61.8519 ppl= 2730.33 ppl1= 4348.55

former presidential candidate john edwards has been charged with campaign finance violations connected to the cover- up of an extramarital affair .
1 sentences, 22 words, 3 OOVs
0 zeroprobs, logprob= -54.1022 ppl= 507.12 ppl1= 703.858

there have been instances where teachers have given students test answers in order to make themselves look good on their performance reviews .
1 sentences, 23 words, 0 OOVs
0 zeroprobs, logprob= -60.2692 ppl= 324.5 ppl1= 417.252

mentors who should be teaching the opposite are sending a message that lying and cheating are acceptable .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -54.0062 ppl= 695.716 ppl1= 1000.79

how much deceit do we encounter ?
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.3385 ppl= 619.884 ppl1= 1553.14

on a given day , studies show , you may be lied to anywhere from 10 to 200 times .
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -53.4556 ppl= 351.158 ppl1= 470.736

another study showed that strangers lied three times within the first 10 minutes of meeting each other .
1 sentences, 18 words, 0 OOVs
0 zeroprobs, logprob= -50.8579 ppl= 475.041 ppl1= 669.019

far from being a parlor game similar to , say , charades , where the object is to exclaim , " gotcha , " deception detection is a serious branch of knowledge based on scientific data collected over the last six decades at prestigious universities conducting in- depth research projects , especially in psychology and physiology .
1 sentences, 57 words, 2 OOVs
0 zeroprobs, logprob= -147.187 ppl= 424.947 ppl1= 474.375

one result of the research is that most old myths about lying have been debunked .
1 sentences, 16 words, 0 OOVs
0 zeroprobs, logprob= -42.4958 ppl= 316.047 ppl1= 452.884

a trained lie spotter can get to the truth by learning about statement structure , facial micro- expressions , question formation and timing .
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -91.628 ppl= 4625.08 ppl1= 6574.04

i spent several years surveying the scientific findings in the vast and ever emerging body of knowledge on deception , and it is clear that deception detection is a modern skill that is easy to learn and helpful in navigating our complex world -- especially if your professional responsibilities include hiring , interviewing , negotiating or managing .
1 sentences, 58 words, 0 OOVs
0 zeroprobs, logprob= -176.3 ppl= 973.039 ppl1= 1095.59

good liars are skilled at reading others well , putting them at ease , managing their own emotions and intuitively sensing how others perceive them .
1 sentences, 26 words, 0 OOVs
0 zeroprobs, logprob= -89.2665 ppl= 2023.8 ppl1= 2712.23

we know from research that extroverts lie more than introverts , that men tell more " self- oriented " lies while women tell more " other- oriented " lies -- usually to protect someone 's feelings -- that married people lie less frequently to their partners than unmarried people do ( but the lies they do tell tend to be " whoppers " ) .
1 sentences, 65 words, 3 OOVs
0 zeroprobs, logprob= -207.411 ppl= 1959.9 ppl1= 2214.8

how do you tell if someone is lying ?
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -21.7705 ppl= 150.331 ppl1= 262.387

it helps provide a reference point for measuring changes later .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -26.6676 ppl= 166.839 ppl1= 265.659

observe your subject 's posture , laugh , vocal quality .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -44.7179 ppl= 5327.14 ppl1= 11621.6

you 'd better know if someone normally taps their foot all the time so you don 't make unjust accusations when you see foot- tapping in the middle of the meeting .
1 sentences, 32 words, 1 OOVs
0 zeroprobs, logprob= -91.7476 ppl= 736.396 ppl1= 911.168

then look for clusters of deceptive verbal and nonverbal behaviors .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -45.8929 ppl= 6674.3 ppl1= 14862.1

consider these clusters red flags , not proof of deception .
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -37.4029 ppl= 1308.9 ppl1= 2513.41

deceptive people might freeze their upper body when trying to remember their story , they might point their feet toward the door , lean toward an exit , shift their posture in significant ways or exhibit " post- interview relief " -- that exaggerated exhale of relief and shift in posture when all the hard questions are over .
1 sentences, 59 words, 0 OOVs
0 zeroprobs, logprob= -206.488 ppl= 2763.58 ppl1= 3160.83

also , pay attention to your subject 's language .
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -26.3292 ppl= 247.493 ppl1= 429.457

scott peterson famously slipped and used the past tense while claiming his murdered wife was alive , launching a nationwide search for her .
1 sentences, 24 words, 2 OOVs
0 zeroprobs, logprob= -74.8096 ppl= 1788.92 ppl1= 2514.42

deceptive individuals might also use distancing language : " i did not have sexual relations with that woman ... miss lewinsky " or repeat a hard question in its entirety .
1 sentences, 31 words, 1 OOVs
0 zeroprobs, logprob= -96.682 ppl= 1314.55 ppl1= 1670.07

someone might use lots of " qualifying language " when answering a hard question : " well ... to tell you the truth ... as far as i know ... to the best of my knowledge . "
1 sentences, 38 words, 0 OOVs
0 zeroprobs, logprob= -107.063 ppl= 556.17 ppl1= 656.826

this renders the answer perceptual rather than factual and is often a red flag .
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -43.8245 ppl= 548.32 ppl1= 834.903

there 's no magic bullet for detecting lies , but developing skills to ferret out deception is possible .
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -55.4404 ppl= 591.591 ppl1= 827.785

these skills will enhance anyone 's chances of avoiding victimization by scam artists in their professional and personal lives .
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -59.4703 ppl= 679.074 ppl1= 940.833

transcanada said monday evening it will move the planned pipeline out of the environmentally sensitive sandhills area of nebraska , and is confident the project will still win approval .
1 sentences, 30 words, 4 OOVs
0 zeroprobs, logprob= -67.1861 ppl= 307.874 ppl1= 383.778

" this is a real path forward , " rep. lee terry , a republican from nebraska , told fox news .
1 sentences, 22 words, 4 OOVs
0 zeroprobs, logprob= -52.5511 ppl= 583.237 ppl1= 830.813

obama , in a written statement last week , described the decision as the state department 's call , and expressed support for it .
1 sentences, 25 words, 1 OOVs
0 zeroprobs, logprob= -49.3257 ppl= 93.9781 ppl1= 113.563

it would carry 700,000 barrels per day from the province of alberta to refineries in texas .
1 sentences, 17 words, 2 OOVs
0 zeroprobs, logprob= -40.7908 ppl= 354.344 ppl1= 524.067

it is hated by environmentalists but loved by labor groups , who have banked on the estimated 20,000 jobs tied to the pipeline .
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -70.1451 ppl= 639.448 ppl1= 836.977

but nebraska lawmakers opposed to the plan are weighing legislation to force a move away from the sand hills region and ogallala aquifer , a major source of drinking water and irrigation .
1 sentences, 33 words, 2 OOVs
0 zeroprobs, logprob= -76.5103 ppl= 246.006 ppl1= 293.814

one is whether a lobbyist hired by transcanada , paul elliott , who was a campaign adviser to hillary clinton in 2008 , represents a conflict of interest for the program .
1 sentences, 32 words, 5 OOVs
0 zeroprobs, logprob= -61.3556 ppl= 155.336 ppl1= 187.254

the other is whether a firm that was hired to conduct the original study was an inappropriate choice because it was tied to transcanada .
1 sentences, 25 words, 1 OOVs
0 zeroprobs, logprob= -59.1876 ppl= 233.08 ppl1= 292.517

a new york family claims that disco diva patti labelle launched into a rampage in the lobby of their manhattan building , terrifying their toddler daughter to the point where she threw up in fear .
1 sentences, 36 words, 4 OOVs
0 zeroprobs, logprob= -104.446 ppl= 1462.29 ppl1= 1836.29

it was nov . 10 of last year when stagehand kevin monk , his kindergarten- teacher wife , roseanna , and genevieve were getting ready to go on a family trip .
1 sentences, 32 words, 6 OOVs
0 zeroprobs, logprob= -67.2052 ppl= 308.376 ppl1= 384.428

while kevin monk got the car , roseanna monk came down to the lobby of their riverside boulevard building with their luggage , carrying genevieve .
1 sentences, 26 words, 3 OOVs
0 zeroprobs, logprob= -77.8571 ppl= 1754.07 ppl1= 2427.12

roseanna monk said she stopped near the door and put her daughter down for a moment .
1 sentences, 17 words, 1 OOVs
0 zeroprobs, logprob= -47.012 ppl= 582.652 ppl1= 867.456

" someone came up behind me and said , ' do you know what your daughter is doing ? ' i said ' yes ' and went to pick her up , " she said .
1 sentences, 36 words, 0 OOVs
0 zeroprobs, logprob= -88.9838 ppl= 254.078 ppl1= 296.327

" she said in an aggressive tone , ' you shouldn 't have left your daughter by the door , ' " roseanna monk said .
1 sentences, 26 words, 1 OOVs
0 zeroprobs, logprob= -70.6931 ppl= 523.557 ppl1= 672.547

the tot was crying so hard that she vomited , she added .
1 sentences, 13 words, 1 OOVs
0 zeroprobs, logprob= -38.6788 ppl= 944.69 ppl1= 1671.98

later , the family sent a note asking for an apology from labelle but got no response .
1 sentences, 18 words, 1 OOVs
0 zeroprobs, logprob= -41.2045 ppl= 194.598 ppl1= 265.335

the suit seeks unspecified damages , but the family 's lawyer , sam davis , said he took the case for free and that the family plans to donate any money it gets to a children 's cancer charity .
1 sentences, 40 words, 2 OOVs
0 zeroprobs, logprob= -108.954 ppl= 621.852 ppl1= 736.554

" the purpose is to hold patti labelle responsible for her conduct , " davis said .
1 sentences, 17 words, 3 OOVs
0 zeroprobs, logprob= -32.7998 ppl= 153.692 ppl1= 220.212

file /home/mariano/Escritorio/Lucia/MTEnEs/input/english/source.en.tok: 422 sentences, 10626 words, 594 OOVs
0 zeroprobs, logprob= -28395.7 ppl= 520.302 ppl1= 676.887
